<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>test</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\..\R#\Rsharp-netcore5.vbproj" />
    <ProjectReference Include="..\..\IronCodeDom\IronCodeDom.vbproj" />
    <ProjectReference Include="..\nts.vbproj" />
  </ItemGroup>

  
</Project>
