first_round_predict=0
eta=0.3
logloss
tree[1]:
1:[0,num,96.204002],missing_go_to=2
2:[0,num,82.922997],missing_go_to=1
4:[1,num,53.402000],missing_go_to=1
5:[1,num,126.010002],missing_go_to=1
7:[7,num,2.808000],missing_go_to=1
11:[0,num,174.981995],missing_go_to=1
13:[7,num,2.385000],missing_go_to=2
14:[13,num,54.098000],missing_go_to=1
16:[7,num,1.766000],missing_go_to=2
20:[11,num,1.214000],missing_go_to=1
22:[13,num,26.995001],missing_go_to=1
32:[0,num,110.760002],missing_go_to=2
34:[10,num,0.731000],missing_go_to=2
38:[11,num,0.633000],missing_go_to=1
40:[0,num,163.776993],missing_go_to=1
41:[0,num,73.464996],missing_go_to=1
43:[0,num,0.000000],missing_go_to=1
47:[13,num,43.977001],missing_go_to=1
49:[8,num,90.513000],missing_go_to=1
59:[16,num,39.636002],missing_go_to=2
61:[13,num,40.141998],missing_go_to=1
65:[1,num,43.806999],missing_go_to=1
67:[9,num,89.363998],missing_go_to=1
95:[5,num,689.767029],missing_go_to=1
97:[13,num,38.784000],missing_go_to=2
101:[0,num,200.304001],missing_go_to=2
103:[0,num,197.587006],missing_go_to=2
113:[13,num,43.299000],missing_go_to=1
115:[0,num,162.410995],missing_go_to=1
119:[10,num,1.239000],missing_go_to=2
121:[7,num,3.228000],missing_go_to=2
122:[8,num,81.616997],missing_go_to=1
124:[7,num,2.784000],missing_go_to=1
128:[8,num,69.722000],missing_go_to=1
130:[3,num,25.243000],missing_go_to=2
140:[1,num,184.365997],missing_go_to=1
142:[29,num,37.200001],missing_go_to=2
146:[3,num,26.881001],missing_go_to=2
148:[21,num,225.251007],missing_go_to=2
176:[0,num,91.336998],missing_go_to=1
178:[24,num,2.522000],missing_go_to=1
182:[12,num,0.629000],missing_go_to=1
184:[0,num,93.457001],missing_go_to=1
194:[5,num,608.690002],missing_go_to=1
196:[5,num,523.357971],missing_go_to=1
200:[7,num,3.030000],missing_go_to=1
202:[24,num,2.596000],missing_go_to=1
284:[3,num,8.261000],missing_go_to=2
286:[12,num,0.415000],missing_go_to=2
290:[1,num,24.969999],missing_go_to=1
292:[3,num,101.258003],missing_go_to=1
302:[1,num,27.285000],missing_go_to=1
304:[24,num,-2.513000],missing_go_to=2
308:[11,num,0.633000],missing_go_to=1
310:[24,num,-3.621000],missing_go_to=2
338:[5,num,541.700989],missing_go_to=1
340:[0,num,150.824005],missing_go_to=1
344:[0,num,110.773003],missing_go_to=2
346:[16,num,47.846001],missing_go_to=2
356:[11,num,0.052000],missing_go_to=1
358:[11,num,0.570000],missing_go_to=1
362:[11,num,0.834000],missing_go_to=1
364:[13,num,237.233994],missing_go_to=1
365:leaf=-1.858667
367:leaf=-0.945148
371:leaf=-1.633367
373:leaf=-0.866197
383:leaf=-1.074456
385:leaf=0.813559
389:leaf=-0.153846
391:leaf=-1.836102
419:leaf=-1.108359
421:leaf=0.582278
425:leaf=1.593750
427:leaf=0.244444
437:leaf=-0.947891
439:leaf=-1.574803
443:leaf=1.125000
445:leaf=-0.700000
527:leaf=-1.425324
529:leaf=-1.127392
533:leaf=-1.618090
535:leaf=-0.969957
545:leaf=-0.951351
547:leaf=-0.037037
551:leaf=-1.754078
553:leaf=-1.032787
581:leaf=-0.743268
583:leaf=1.100000
587:leaf=-1.260444
589:leaf=0.526316
599:leaf=-0.001978
601:leaf=0.596394
605:leaf=-0.963415
607:leaf=0.275862
851:leaf=0.494172
853:leaf=-0.289908
857:leaf=-0.882883
859:leaf=1.389282
869:leaf=1.002576
871:leaf=0.131851
875:leaf=1.210028
877:leaf=1.668505
905:leaf=0.568690
907:leaf=-0.890323
911:leaf=-0.588235
913:leaf=-1.526882
923:leaf=-1.753086
925:leaf=-1.025641
929:leaf=-0.222222
931:leaf=-1.774892
1013:leaf=-1.388208
1015:leaf=0.350000
1019:leaf=-0.209091
1021:leaf=-1.564516
1031:leaf=-0.033987
1033:leaf=0.980651
1037:leaf=0.027397
1039:leaf=-1.148289
1067:leaf=-0.678683
1069:leaf=0.277040
1073:leaf=-1.385014
1075:leaf=-0.797619
1085:leaf=-1.686688
1087:leaf=-1.418090
1091:leaf=-1.931489
1093:leaf=-0.000000
tree[2]:
1:[0,num,100.761002],missing_go_to=2
2:[0,num,84.334000],missing_go_to=1
4:[1,num,48.195999],missing_go_to=1
5:[1,num,119.678001],missing_go_to=1
7:[7,num,2.896000],missing_go_to=1
11:[0,num,168.488007],missing_go_to=1
13:[0,num,161.569000],missing_go_to=1
14:[1,num,53.903000],missing_go_to=2
16:[7,num,2.055000],missing_go_to=2
20:[4,num,3.601000],missing_go_to=1
22:[13,num,29.247999],missing_go_to=1
32:[0,num,115.833000],missing_go_to=2
34:[10,num,0.641000],missing_go_to=2
38:[4,num,2.790000],missing_go_to=1
40:[7,num,3.155000],missing_go_to=2
41:[7,num,2.683000],missing_go_to=1
43:[13,num,44.438999],missing_go_to=1
47:[13,num,30.315001],missing_go_to=2
49:[7,num,3.215000],missing_go_to=1
59:[11,num,1.216000],missing_go_to=1
61:[12,num,0.765000],missing_go_to=2
65:[19,num,11.661000],missing_go_to=2
67:[3,num,10.500000],missing_go_to=2
95:[12,num,0.701000],missing_go_to=1
97:[13,num,27.777000],missing_go_to=2
101:[0,num,194.535995],missing_go_to=2
103:[19,num,43.625000],missing_go_to=1
113:[13,num,31.990999],missing_go_to=1
115:[12,num,0.534000],missing_go_to=2
119:[16,num,59.681000],missing_go_to=2
121:[5,num,810.078979],missing_go_to=1
122:[7,num,1.956000],missing_go_to=1
124:[19,num,7.633000],missing_go_to=2
128:[8,num,79.877998],missing_go_to=1
130:[8,num,77.660004],missing_go_to=1
140:[19,num,101.274002],missing_go_to=1
142:[3,num,38.319000],missing_go_to=1
146:[8,num,90.513000],missing_go_to=1
148:[24,num,3.063000],missing_go_to=1
176:[7,num,2.701000],missing_go_to=1
178:[13,num,44.945999],missing_go_to=1
182:[12,num,0.503000],missing_go_to=2
184:[22,cat,2],missing_go_to=1
194:[3,num,16.674999],missing_go_to=1
196:[4,num,2.778000],missing_go_to=1
200:[1,num,15.143000],missing_go_to=1
202:[17,num,1.103000],missing_go_to=1
284:[3,num,8.434000],missing_go_to=2
286:[4,num,3.346000],missing_go_to=2
290:[4,num,3.073000],missing_go_to=1
292:[4,num,3.282000],missing_go_to=1
302:[1,num,20.638000],missing_go_to=1
304:[4,num,5.219000],missing_go_to=1
308:[1,num,16.410999],missing_go_to=2
310:[0,num,192.356995],missing_go_to=2
338:[11,num,0.760000],missing_go_to=1
340:[11,num,0.290000],missing_go_to=1
344:[13,num,37.769001],missing_go_to=1
346:[5,num,338.536011],missing_go_to=2
356:[11,num,1.146000],missing_go_to=1
358:[1,num,128.824005],missing_go_to=1
362:[7,num,3.432000],missing_go_to=2
364:[10,num,0.974000],missing_go_to=2
365:leaf=-1.377546
367:leaf=-1.067554
371:leaf=0.121774
373:leaf=-0.698245
383:leaf=-1.461697
385:leaf=-0.715748
389:leaf=-1.021785
391:leaf=0.226389
419:leaf=-1.171645
421:leaf=-0.120699
425:leaf=0.947273
427:leaf=-0.295984
437:leaf=-1.004097
439:leaf=0.143660
443:leaf=-1.546462
445:leaf=0.498128
527:leaf=-1.133229
529:leaf=-0.773856
533:leaf=-0.572953
535:leaf=-1.178453
545:leaf=-1.204895
547:leaf=-0.362709
551:leaf=0.663459
553:leaf=-0.565047
581:leaf=0.191347
583:leaf=-0.615897
587:leaf=-0.772116
589:leaf=0.167520
599:leaf=1.067278
601:leaf=0.425271
605:leaf=0.073256
607:leaf=-0.604198
851:leaf=0.644907
853:leaf=0.015486
857:leaf=0.323712
859:leaf=1.303687
869:leaf=-0.055015
871:leaf=1.420723
875:leaf=0.943709
877:leaf=1.493507
905:leaf=0.866499
907:leaf=-0.061888
911:leaf=-1.044067
913:leaf=0.617963
923:leaf=-1.153611
925:leaf=-1.467392
929:leaf=-0.253042
931:leaf=-1.112045
1013:leaf=-1.111407
1015:leaf=-0.520865
1019:leaf=-0.519778
1021:leaf=0.419963
1031:leaf=-0.546659
1033:leaf=0.616050
1037:leaf=0.528620
1039:leaf=1.368605
1067:leaf=-1.159426
1069:leaf=-0.461026
1073:leaf=-1.293622
1075:leaf=-0.943765
1085:leaf=-1.395517
1087:leaf=-1.537633
1091:leaf=1.004157
1093:leaf=-0.975306
tree[3]:
1:[0,num,93.237999],missing_go_to=2
2:[0,num,77.029999],missing_go_to=1
4:[1,num,58.016998],missing_go_to=1
5:[13,num,46.528000],missing_go_to=1
7:[7,num,2.758000],missing_go_to=1
11:[2,num,118.694000],missing_go_to=1
13:[2,num,112.992996],missing_go_to=1
14:[5,num,977.301025],missing_go_to=1
16:[1,num,105.543999],missing_go_to=1
20:[6,num,-6.647000],missing_go_to=2
22:[19,num,11.202000],missing_go_to=2
32:[0,num,107.766998],missing_go_to=2
34:[13,num,65.962997],missing_go_to=1
38:[13,num,35.076000],missing_go_to=1
40:[7,num,1.804000],missing_go_to=2
41:[1,num,112.772003],missing_go_to=1
43:[12,num,0.519000],missing_go_to=2
47:[6,num,-4.734000],missing_go_to=2
49:[2,num,112.313004],missing_go_to=1
59:[13,num,35.673000],missing_go_to=1
61:[7,num,1.458000],missing_go_to=2
65:[8,num,14.012000],missing_go_to=1
67:[13,num,28.218000],missing_go_to=1
95:[22,cat,0,2,1],missing_go_to=1
97:[13,num,44.091000],missing_go_to=1
101:[1,num,26.785999],missing_go_to=2
103:[2,num,122.401001],missing_go_to=2
113:[4,num,3.392000],missing_go_to=1
115:[4,num,2.693000],missing_go_to=1
119:[2,num,127.189003],missing_go_to=1
121:[13,num,43.769001],missing_go_to=1
122:[1,num,43.285999],missing_go_to=2
124:[13,num,25.466000],missing_go_to=2
128:[6,num,-9.621000],missing_go_to=2
130:[8,num,38.594002],missing_go_to=2
140:[2,num,51.105000],missing_go_to=2
142:[3,num,52.604000],missing_go_to=1
146:[13,num,67.246002],missing_go_to=1
148:[8,num,14.456000],missing_go_to=2
176:[5,num,1024.899048],missing_go_to=2
178:[4,num,6.108000],missing_go_to=1
182:[13,num,32.172001],missing_go_to=2
184:[11,num,1.107000],missing_go_to=1
194:[17,num,-1.465000],missing_go_to=2
196:[23,num,54.185001],missing_go_to=1
200:[11,num,-1.262000],missing_go_to=1
202:[17,num,-1.075000],missing_go_to=2
284:[12,num,0.835000],missing_go_to=1
286:[5,num,119.542999],missing_go_to=2
290:[4,num,3.402000],missing_go_to=1
292:[0,num,118.955002],missing_go_to=2
302:[2,num,119.925003],missing_go_to=2
304:[7,num,1.876000],missing_go_to=2
308:[19,num,38.722000],missing_go_to=1
310:[14,num,-2.401000],missing_go_to=2
338:[11,num,0.044000],missing_go_to=1
340:[12,num,0.395000],missing_go_to=2
344:[11,num,0.558000],missing_go_to=1
346:[0,num,103.828003],missing_go_to=2
356:[26,num,42.172001],missing_go_to=2
358:[15,num,3.116000],missing_go_to=1
362:[18,num,3.129000],missing_go_to=1
364:[2,num,117.433998],missing_go_to=2
365:leaf=-0.981465
367:leaf=-1.239148
371:leaf=-1.114247
373:leaf=-0.604728
383:leaf=0.351590
385:leaf=-1.179391
389:leaf=-0.125131
391:leaf=1.512537
419:leaf=-0.604972
421:leaf=1.301877
425:leaf=-0.619304
427:leaf=-1.074371
437:leaf=0.198878
439:leaf=1.285066
443:leaf=-0.270785
445:leaf=-1.103766
527:leaf=0.382735
529:leaf=1.675671
533:leaf=-1.007849
535:leaf=1.054250
545:leaf=-0.783748
547:leaf=-1.260705
551:leaf=-0.934474
553:leaf=-0.571397
581:leaf=-0.306106
583:leaf=0.435174
587:leaf=-0.316728
589:leaf=-1.330127
599:leaf=-0.770971
601:leaf=-0.448772
605:leaf=-0.649972
607:leaf=0.025124
851:leaf=-0.176676
853:leaf=0.603153
857:leaf=-0.181454
859:leaf=-0.871590
869:leaf=0.221753
871:leaf=1.142857
875:leaf=0.573272
877:leaf=0.953405
905:leaf=-0.024264
907:leaf=-1.047084
911:leaf=-0.037393
913:leaf=-1.362006
923:leaf=0.392196
925:leaf=-0.650204
929:leaf=0.848648
931:leaf=-0.960943
1013:leaf=-0.918115
1015:leaf=-0.531641
1019:leaf=-1.086532
1021:leaf=0.600931
1031:leaf=-0.358818
1033:leaf=0.262868
1037:leaf=-0.192919
1039:leaf=1.065143
1067:leaf=1.219766
1069:leaf=-0.337226
1073:leaf=-1.362432
1075:leaf=-0.000000
1085:leaf=-1.333497
1087:leaf=0.052116
1091:leaf=-0.563561
1093:leaf=-1.168350
tree[4]:
1:[0,num,89.180000],missing_go_to=2
2:[2,num,46.546001],missing_go_to=2
4:[1,num,43.866001],missing_go_to=1
5:[5,num,1016.091980],missing_go_to=1
7:[1,num,57.987999],missing_go_to=2
11:[0,num,105.101997],missing_go_to=2
13:[2,num,113.821999],missing_go_to=1
14:[11,num,0.900000],missing_go_to=1
16:[16,num,35.041000],missing_go_to=1
20:[7,num,2.747000],missing_go_to=1
22:[8,num,78.457001],missing_go_to=1
32:[3,num,12.095000],missing_go_to=2
34:[2,num,115.269997],missing_go_to=1
38:[11,num,0.861000],missing_go_to=1
40:[7,num,1.630000],missing_go_to=2
41:[1,num,168.113007],missing_go_to=1
43:[7,num,1.795000],missing_go_to=1
47:[5,num,1262.270996],missing_go_to=1
49:[3,num,198.354004],missing_go_to=2
59:[2,num,73.921997],missing_go_to=1
61:[19,num,12.302000],missing_go_to=2
65:[1,num,107.037003],missing_go_to=1
67:[22,cat,2,1],missing_go_to=1
95:[1,num,18.673000],missing_go_to=2
97:[24,num,2.235000],missing_go_to=1
101:[7,num,2.181000],missing_go_to=2
103:[2,num,122.401001],missing_go_to=2
113:[1,num,70.143997],missing_go_to=1
115:[7,num,2.451000],missing_go_to=2
119:[2,num,120.901001],missing_go_to=2
121:[7,num,3.259000],missing_go_to=1
122:[1,num,9.337000],missing_go_to=2
124:[22,cat,0],missing_go_to=2
128:[19,num,183.960007],missing_go_to=1
130:[6,num,-2.956000],missing_go_to=2
140:[5,num,1042.363037],missing_go_to=2
142:[25,num,2.179000],missing_go_to=1
146:[7,num,1.819000],missing_go_to=1
148:[7,num,0.645000],missing_go_to=2
176:[7,num,1.654000],missing_go_to=2
178:[1,num,52.574001],missing_go_to=1
182:[3,num,7.439000],missing_go_to=1
184:[8,num,2.238000],missing_go_to=2
194:[9,num,78.683998],missing_go_to=1
196:[7,num,1.971000],missing_go_to=2
200:[2,num,117.341003],missing_go_to=1
202:[6,num,-3.347000],missing_go_to=2
284:[9,num,91.143997],missing_go_to=1
286:[3,num,0.928000],missing_go_to=2
290:[11,num,1.099000],missing_go_to=2
292:[17,num,1.577000],missing_go_to=1
302:[8,num,35.867001],missing_go_to=1
304:[0,num,123.209000],missing_go_to=2
308:[7,num,2.418000],missing_go_to=2
310:[9,num,114.902000],missing_go_to=2
338:[0,num,110.075996],missing_go_to=2
340:[6,num,-3.270000],missing_go_to=2
344:[0,num,105.481003],missing_go_to=2
346:[1,num,70.982002],missing_go_to=1
356:[19,num,47.903000],missing_go_to=1
358:[27,num,1.274000],missing_go_to=1
362:[1,num,166.619003],missing_go_to=1
364:[27,num,-3.902000],missing_go_to=2
365:leaf=-0.828802
367:leaf=-1.175735
371:leaf=1.299025
373:leaf=-0.793815
383:leaf=-0.993382
385:leaf=-0.247578
389:leaf=1.002233
391:leaf=-0.545592
419:leaf=1.454835
421:leaf=-0.315995
425:leaf=1.914352
427:leaf=-0.598260
437:leaf=-1.256343
439:leaf=0.273144
443:leaf=-0.843599
445:leaf=0.917993
527:leaf=-1.027810
529:leaf=-0.688647
533:leaf=0.849462
535:leaf=-0.258866
545:leaf=0.234068
547:leaf=-0.335418
551:leaf=-0.798438
553:leaf=-0.328760
581:leaf=-1.101556
583:leaf=-0.906039
587:leaf=-0.105017
589:leaf=-0.794339
599:leaf=0.991709
601:leaf=-1.228918
605:leaf=0.303586
607:leaf=-1.122241
851:leaf=0.949116
853:leaf=-0.935803
857:leaf=-0.453573
859:leaf=0.229777
869:leaf=-0.553137
871:leaf=-0.190201
875:leaf=0.613213
877:leaf=-0.356611
905:leaf=0.902074
907:leaf=0.367111
911:leaf=0.160566
913:leaf=0.555684
923:leaf=0.375329
925:leaf=-0.609146
929:leaf=-1.202664
931:leaf=-0.845555
1013:leaf=-0.511562
1015:leaf=-0.125803
1019:leaf=0.338948
1021:leaf=-0.724066
1031:leaf=-0.068482
1033:leaf=0.647620
1037:leaf=-0.048557
1039:leaf=-0.532576
1067:leaf=1.597744
1069:leaf=-0.359780
1073:leaf=-0.868556
1075:leaf=0.985540
1085:leaf=-1.000675
1087:leaf=-0.300640
1091:leaf=0.105918
1093:leaf=-1.203507
tree[5]:
1:[1,num,61.514000],missing_go_to=1
2:[13,num,31.247000],missing_go_to=2
4:[13,num,27.969999],missing_go_to=1
5:[11,num,0.745000],missing_go_to=1
7:[2,num,117.739998],missing_go_to=1
11:[11,num,0.228000],missing_go_to=1
13:[2,num,116.583000],missing_go_to=1
14:[1,num,30.469999],missing_go_to=2
16:[4,num,3.150000],missing_go_to=1
20:[2,num,72.594002],missing_go_to=2
22:[2,num,126.403999],missing_go_to=2
32:[19,num,27.848000],missing_go_to=2
34:[4,num,3.906000],missing_go_to=1
38:[13,num,49.902000],missing_go_to=1
40:[13,num,81.474998],missing_go_to=1
41:[3,num,10.353000],missing_go_to=2
43:[19,num,20.469999],missing_go_to=2
47:[19,num,30.580999],missing_go_to=1
49:[8,num,21.591999],missing_go_to=1
59:[5,num,816.460022],missing_go_to=1
61:[1,num,29.863001],missing_go_to=1
65:[4,num,3.337000],missing_go_to=1
67:[13,num,88.093002],missing_go_to=1
95:[13,num,23.941999],missing_go_to=1
97:[1,num,159.134995],missing_go_to=1
101:[2,num,92.700996],missing_go_to=1
103:[19,num,46.925999],missing_go_to=2
113:[11,num,0.112000],missing_go_to=1
115:[2,num,67.835999],missing_go_to=2
119:[1,num,146.703995],missing_go_to=1
121:[3,num,24.388000],missing_go_to=2
122:[19,num,4.979000],missing_go_to=2
124:[24,num,-2.119000],missing_go_to=2
128:[3,num,10.563000],missing_go_to=1
130:[13,num,25.861000],missing_go_to=1
140:[24,num,-2.819000],missing_go_to=2
142:[5,num,116.068001],missing_go_to=1
146:[5,num,827.486023],missing_go_to=1
148:[6,num,-6.499000],missing_go_to=2
176:[22,cat,0,2,1],missing_go_to=1
178:[22,cat,2],missing_go_to=1
182:[3,num,7.791000],missing_go_to=2
184:[4,num,3.044000],missing_go_to=1
194:[1,num,31.976999],missing_go_to=2
196:[19,num,36.008999],missing_go_to=1
200:[1,num,11.587000],missing_go_to=2
202:[20,num,1.860000],missing_go_to=1
284:[19,num,23.771000],missing_go_to=2
286:[4,num,4.087000],missing_go_to=1
290:[8,num,105.047997],missing_go_to=1
292:[29,num,31.705999],missing_go_to=2
302:[14,num,1.285000],missing_go_to=1
304:[16,num,90.082001],missing_go_to=1
308:[24,num,-3.016000],missing_go_to=2
310:[21,num,252.509003],missing_go_to=2
338:[2,num,62.750999],missing_go_to=2
340:[2,num,105.657997],missing_go_to=1
344:[19,num,75.398003],missing_go_to=1
346:[13,num,74.839996],missing_go_to=1
356:[2,num,123.103996],missing_go_to=2
358:[29,num,43.808998],missing_go_to=2
362:[1,num,84.971001],missing_go_to=2
364:[2,num,130.996994],missing_go_to=2
365:leaf=0.536050
367:leaf=-0.090837
371:leaf=0.185071
373:leaf=-0.452949
383:leaf=-0.304213
385:leaf=-0.752147
389:leaf=-0.968066
391:leaf=-0.652014
419:leaf=0.628584
421:leaf=-0.390305
425:leaf=0.210011
427:leaf=-0.267489
437:leaf=0.703238
439:leaf=1.292467
443:leaf=0.809722
445:leaf=-0.133304
527:leaf=-0.094087
529:leaf=-0.531584
533:leaf=0.900801
535:leaf=-0.103693
545:leaf=0.880966
547:leaf=0.458261
551:leaf=0.102501
553:leaf=0.835224
581:leaf=-0.165064
583:leaf=-0.744061
587:leaf=1.366704
589:leaf=-0.646460
599:leaf=-0.554668
601:leaf=-0.983309
605:leaf=-0.648395
607:leaf=0.187847
851:leaf=-0.639182
853:leaf=-0.962404
857:leaf=-0.511105
859:leaf=0.880593
869:leaf=-1.006446
871:leaf=0.045321
875:leaf=0.622797
877:leaf=-0.755884
905:leaf=-0.391147
907:leaf=-0.877249
911:leaf=-1.187106
913:leaf=-0.817710
923:leaf=-0.405660
925:leaf=1.335219
929:leaf=0.913632
931:leaf=-0.418438
1013:leaf=-0.952515
1015:leaf=-0.438800
1019:leaf=0.060258
1021:leaf=-0.952890
1031:leaf=-0.718555
1033:leaf=0.127531
1037:leaf=0.148042
1039:leaf=0.749280
1067:leaf=-0.749692
1069:leaf=-1.047580
1073:leaf=0.161719
1075:leaf=-0.816039
1085:leaf=-0.583937
1087:leaf=0.723744
1091:leaf=0.064443
1093:leaf=-0.720206
tree[6]:
1:[0,num,88.650002],missing_go_to=2
2:[7,num,2.118000],missing_go_to=1
4:[0,num,165.102005],missing_go_to=1
5:[1,num,108.842003],missing_go_to=1
7:[1,num,53.876999],missing_go_to=2
11:[4,num,3.074000],missing_go_to=1
13:[7,num,3.276000],missing_go_to=1
14:[6,num,-4.609000],missing_go_to=2
16:[19,num,80.841003],missing_go_to=1
20:[7,num,2.912000],missing_go_to=1
22:[8,num,50.117001],missing_go_to=1
32:[1,num,67.009003],missing_go_to=1
34:[0,num,107.746002],missing_go_to=2
38:[10,num,1.209000],missing_go_to=2
40:[1,num,13.367000],missing_go_to=2
41:[8,num,54.798000],missing_go_to=1
43:[9,num,67.447998],missing_go_to=2
47:[11,num,-1.222000],missing_go_to=2
49:[11,num,-0.656000],missing_go_to=1
59:[24,num,-2.273000],missing_go_to=2
61:[17,num,-1.220000],missing_go_to=2
65:[16,num,99.083000],missing_go_to=1
67:[21,num,216.981995],missing_go_to=2
95:[0,num,113.463997],missing_go_to=2
97:[10,num,1.362000],missing_go_to=2
101:[11,num,0.975000],missing_go_to=2
103:[8,num,6.355000],missing_go_to=2
113:[29,num,281.984009],missing_go_to=1
115:[21,num,302.993988],missing_go_to=1
119:[0,num,693.666992],missing_go_to=1
121:[24,num,-3.606000],missing_go_to=2
122:[5,num,1572.723022],missing_go_to=1
124:[21,num,289.591003],missing_go_to=1
128:[10,num,0.946000],missing_go_to=2
130:[7,num,1.554000],missing_go_to=1
140:[10,num,1.636000],missing_go_to=2
142:[5,num,579.929993],missing_go_to=1
146:[8,num,11.833000],missing_go_to=2
148:[14,num,0.254000],missing_go_to=1
176:[14,num,-0.625000],missing_go_to=1
178:[24,num,1.540000],missing_go_to=1
182:[20,num,-2.840000],missing_go_to=2
184:[17,num,1.254000],missing_go_to=1
194:[10,num,1.417000],missing_go_to=2
196:[8,num,18.761000],missing_go_to=2
200:[23,num,46.610001],missing_go_to=2
202:[22,cat,2,0],missing_go_to=2
284:[5,num,105.950996],missing_go_to=1
286:[7,num,1.971000],missing_go_to=2
290:[0,num,114.426003],missing_go_to=2
292:[24,num,2.310000],missing_go_to=1
302:[17,num,0.871000],missing_go_to=1
304:[8,num,23.615999],missing_go_to=1
308:[5,num,325.079010],missing_go_to=2
310:[5,num,631.458008],missing_go_to=2
338:[0,num,182.539993],missing_go_to=2
340:[28,num,-2.594000],missing_go_to=2
344:[24,num,2.465000],missing_go_to=1
346:[22,cat,0],missing_go_to=2
356:[19,num,15.695000],missing_go_to=2
358:[7,num,4.110000],missing_go_to=2
362:[17,num,-0.733000],missing_go_to=2
364:[6,num,2.636000],missing_go_to=1
365:leaf=-0.632826
367:leaf=0.505130
371:leaf=1.553701
373:leaf=-0.009266
383:leaf=-0.854484
385:leaf=-1.048352
389:leaf=-0.894040
391:leaf=-0.669002
419:leaf=0.396873
421:leaf=-0.358078
425:leaf=-0.837748
427:leaf=0.687732
437:leaf=1.248268
439:leaf=0.348549
443:leaf=-0.091217
445:leaf=-1.095051
527:leaf=-0.089359
529:leaf=0.975657
533:leaf=-0.441684
535:leaf=0.219039
545:leaf=0.653109
547:leaf=-0.343872
551:leaf=0.254627
553:leaf=-0.217764
581:leaf=-0.621988
583:leaf=-0.859791
587:leaf=0.745271
589:leaf=-0.570565
599:leaf=-0.401133
601:leaf=1.062952
605:leaf=-0.172419
607:leaf=-0.860616
851:leaf=-0.020333
853:leaf=-0.511685
857:leaf=0.731730
859:leaf=0.146007
869:leaf=-0.417172
871:leaf=0.088222
875:leaf=-0.527969
877:leaf=0.310823
905:leaf=-0.143408
907:leaf=-0.776599
911:leaf=0.684948
913:leaf=-0.110684
923:leaf=0.600305
925:leaf=1.081964
929:leaf=0.301675
931:leaf=0.836137
1013:leaf=0.031711
1015:leaf=-0.424745
1019:leaf=-0.140843
1021:leaf=-1.501680
1031:leaf=-0.617221
1033:leaf=0.153195
1037:leaf=0.269288
1039:leaf=-0.949985
1067:leaf=-0.987354
1069:leaf=-0.366255
1073:leaf=-0.389097
1075:leaf=2.074912
1085:leaf=1.034574
1087:leaf=-0.835325
1091:leaf=-1.008008
1093:leaf=-0.527574
tree[7]:
1:[0,num,93.146004],missing_go_to=2
2:[2,num,49.042000],missing_go_to=2
4:[2,num,110.549004],missing_go_to=1
5:[0,num,76.564003],missing_go_to=1
7:[1,num,58.749001],missing_go_to=2
11:[13,num,25.896000],missing_go_to=2
13:[13,num,41.669998],missing_go_to=2
14:[7,num,2.624000],missing_go_to=1
16:[13,num,28.982000],missing_go_to=2
20:[7,num,1.915000],missing_go_to=2
22:[13,num,34.074001],missing_go_to=1
32:[23,num,43.680000],missing_go_to=1
34:[0,num,117.468002],missing_go_to=2
38:[4,num,4.353000],missing_go_to=1
40:[2,num,126.543999],missing_go_to=2
41:[1,num,110.801003],missing_go_to=1
43:[13,num,21.094999],missing_go_to=1
47:[3,num,178.009995],missing_go_to=1
49:[13,num,39.367001],missing_go_to=2
59:[13,num,25.402000],missing_go_to=2
61:[17,num,1.290000],missing_go_to=1
65:[4,num,3.843000],missing_go_to=1
67:[1,num,92.863998],missing_go_to=1
95:[2,num,80.837997],missing_go_to=1
97:[11,num,0.812000],missing_go_to=2
101:[7,num,2.977000],missing_go_to=1
103:[13,num,51.125999],missing_go_to=1
113:[16,num,67.640999],missing_go_to=1
115:[2,num,129.753006],missing_go_to=1
119:[13,num,79.741997],missing_go_to=1
121:[13,num,80.500999],missing_go_to=1
122:[11,num,-0.059000],missing_go_to=1
124:[9,num,136.725998],missing_go_to=1
128:[0,num,71.537003],missing_go_to=1
130:[2,num,47.674999],missing_go_to=2
140:[11,num,1.275000],missing_go_to=1
142:[20,num,1.760000],missing_go_to=1
146:[3,num,267.027008],missing_go_to=1
148:[7,num,1.455000],missing_go_to=1
176:[11,num,0.780000],missing_go_to=2
178:[0,num,60.077000],missing_go_to=2
182:[14,num,-1.509000],missing_go_to=2
184:[24,num,3.892000],missing_go_to=1
194:[1,num,146.059998],missing_go_to=1
196:[10,num,1.651000],missing_go_to=2
200:[8,num,77.181999],missing_go_to=1
202:[3,num,18.115999],missing_go_to=2
284:[17,num,-1.589000],missing_go_to=2
286:[9,num,100.029999],missing_go_to=1
290:[24,num,-2.388000],missing_go_to=2
292:[0,num,138.692001],missing_go_to=1
302:[11,num,1.110000],missing_go_to=1
304:[9,num,95.110001],missing_go_to=1
308:[2,num,99.905998],missing_go_to=1
310:[7,num,1.577000],missing_go_to=2
338:[1,num,25.488001],missing_go_to=2
340:[2,num,122.435997],missing_go_to=2
344:[1,num,114.866997],missing_go_to=1
346:[4,num,4.435000],missing_go_to=2
356:[1,num,10.125000],missing_go_to=2
358:[29,num,286.333008],missing_go_to=1
362:[1,num,147.591003],missing_go_to=1
364:[3,num,21.539000],missing_go_to=2
365:leaf=-0.971447
367:leaf=-0.794967
371:leaf=0.035159
373:leaf=-0.861103
383:leaf=-0.158426
385:leaf=1.051839
389:leaf=0.263049
391:leaf=-1.144340
419:leaf=-0.362572
421:leaf=0.212440
425:leaf=1.000319
427:leaf=-0.281165
437:leaf=-0.633323
439:leaf=0.965366
443:leaf=-1.010985
445:leaf=0.484052
527:leaf=-0.818507
529:leaf=-0.064810
533:leaf=0.537849
535:leaf=-0.758354
545:leaf=-0.444128
547:leaf=-0.029634
551:leaf=-0.452337
553:leaf=1.064587
581:leaf=-0.784396
583:leaf=-0.057093
587:leaf=1.462255
589:leaf=0.044002
599:leaf=-0.452232
601:leaf=0.845013
605:leaf=0.605482
607:leaf=-0.176950
851:leaf=-0.769881
853:leaf=-0.305358
857:leaf=-0.877735
859:leaf=-0.446189
869:leaf=0.576967
871:leaf=-0.433032
875:leaf=0.308444
877:leaf=-0.442025
905:leaf=-0.269577
907:leaf=0.148027
911:leaf=0.504623
913:leaf=-0.113745
923:leaf=0.301397
925:leaf=-0.196865
929:leaf=0.914645
931:leaf=0.557030
1013:leaf=-0.605946
1015:leaf=-1.084559
1019:leaf=-0.478486
1021:leaf=-0.913937
1031:leaf=1.198461
1033:leaf=-0.814042
1037:leaf=0.467461
1039:leaf=-0.980108
1067:leaf=0.432636
1069:leaf=-0.299454
1073:leaf=0.594587
1075:leaf=-0.818517
1085:leaf=-0.806187
1087:leaf=-0.002512
1091:leaf=0.278601
1093:leaf=-0.530100
tree[8]:
1:[0,num,88.218002],missing_go_to=2
2:[2,num,46.624001],missing_go_to=2
4:[12,num,0.717000],missing_go_to=1
5:[11,num,0.983000],missing_go_to=1
7:[10,num,1.350000],missing_go_to=2
11:[2,num,113.706001],missing_go_to=1
13:[4,num,2.565000],missing_go_to=2
14:[19,num,76.041000],missing_go_to=1
16:[13,num,35.035999],missing_go_to=1
20:[21,num,285.912994],missing_go_to=1
22:[11,num,0.982000],missing_go_to=1
32:[5,num,103.988998],missing_go_to=1
34:[13,num,39.950001],missing_go_to=2
38:[22,cat,2],missing_go_to=1
40:[22,cat,2],missing_go_to=1
41:[10,num,0.851000],missing_go_to=2
43:[21,num,113.442001],missing_go_to=2
47:[19,num,187.990997],missing_go_to=1
49:[0,num,66.135002],missing_go_to=2
59:[13,num,62.542000],missing_go_to=1
61:[13,num,206.123993],missing_go_to=1
65:[16,num,60.120998],missing_go_to=1
67:[24,num,2.958000],missing_go_to=1
95:[13,num,36.987999],missing_go_to=1
97:[12,num,0.400000],missing_go_to=1
101:[24,num,3.875000],missing_go_to=1
103:[2,num,126.543999],missing_go_to=2
113:[11,num,0.228000],missing_go_to=2
115:[5,num,97.820000],missing_go_to=2
119:[5,num,868.739990],missing_go_to=1
121:[7,num,1.767000],missing_go_to=2
122:[7,num,1.552000],missing_go_to=1
124:[25,num,3.067000],missing_go_to=1
128:[21,num,93.699997],missing_go_to=1
130:[5,num,1257.557983],missing_go_to=1
140:[4,num,3.618000],missing_go_to=1
142:[14,num,-0.482000],missing_go_to=2
146:[25,num,-2.294000],missing_go_to=2
148:[27,num,3.127000],missing_go_to=1
176:[2,num,108.376999],missing_go_to=1
178:[2,num,105.691002],missing_go_to=1
182:[4,num,4.015000],missing_go_to=1
184:[10,num,0.461000],missing_go_to=1
194:[19,num,17.608000],missing_go_to=2
196:[29,num,30.608999],missing_go_to=2
200:[12,num,0.751000],missing_go_to=1
202:[2,num,52.375999],missing_go_to=2
284:[23,num,58.812000],missing_go_to=1
286:[0,num,119.355003],missing_go_to=2
290:[19,num,58.675999],missing_go_to=1
292:[22,cat,2],missing_go_to=1
302:[9,num,96.245003],missing_go_to=2
304:[9,num,121.287003],missing_go_to=2
308:[19,num,23.788000],missing_go_to=2
310:[13,num,86.172997],missing_go_to=1
338:[10,num,0.395000],missing_go_to=2
340:[0,num,108.295998],missing_go_to=2
344:[0,num,150.710999],missing_go_to=1
346:[2,num,57.585999],missing_go_to=2
356:[26,num,41.380001],missing_go_to=2
358:[10,num,5.667000],missing_go_to=1
362:[0,num,101.244003],missing_go_to=2
364:[29,num,309.475006],missing_go_to=1
365:leaf=-0.636294
367:leaf=0.702428
371:leaf=-0.904141
373:leaf=-0.053530
383:leaf=-0.188820
385:leaf=0.995468
389:leaf=-0.635716
391:leaf=0.381972
419:leaf=-0.474605
421:leaf=0.156370
425:leaf=-0.121040
427:leaf=1.735199
437:leaf=1.183150
439:leaf=-0.666393
443:leaf=-1.061326
445:leaf=0.209862
527:leaf=-0.179060
529:leaf=-0.926617
533:leaf=0.654472
535:leaf=-0.108865
545:leaf=-0.755854
547:leaf=-0.171350
551:leaf=-0.052353
553:leaf=1.815181
581:leaf=-0.323093
583:leaf=-0.736205
587:leaf=0.102542
589:leaf=-0.508884
599:leaf=-0.311733
601:leaf=0.300990
605:leaf=2.000077
607:leaf=0.546781
851:leaf=-0.202929
853:leaf=0.256820
857:leaf=0.068701
859:leaf=0.347746
869:leaf=-0.680215
871:leaf=-0.300705
875:leaf=0.232043
877:leaf=-0.309866
905:leaf=-1.032140
907:leaf=-0.808595
911:leaf=1.874963
913:leaf=-0.343088
923:leaf=0.063253
925:leaf=-0.414747
929:leaf=-0.625176
931:leaf=-0.214666
1013:leaf=1.009731
1015:leaf=-0.350588
1019:leaf=-0.076829
1021:leaf=0.382011
1031:leaf=0.422305
1033:leaf=-1.047220
1037:leaf=0.112339
1039:leaf=-0.609867
1067:leaf=0.406428
1069:leaf=0.837411
1073:leaf=1.080281
1075:leaf=-0.350125
1085:leaf=-0.096321
1087:leaf=0.845390
1091:leaf=0.002837
1093:leaf=-1.006127
tree[9]:
1:[0,num,81.781998],missing_go_to=2
2:[13,num,43.917000],missing_go_to=1
4:[2,num,107.969002],missing_go_to=1
5:[0,num,69.134003],missing_go_to=1
7:[0,num,54.254002],missing_go_to=1
11:[24,num,2.546000],missing_go_to=1
13:[13,num,34.160000],missing_go_to=2
14:[13,num,26.952999],missing_go_to=1
16:[7,num,2.856000],missing_go_to=1
20:[2,num,115.748001],missing_go_to=1
22:[7,num,1.514000],missing_go_to=1
32:[24,num,-2.157000],missing_go_to=2
34:[22,cat,1,2],missing_go_to=1
38:[13,num,27.815001],missing_go_to=1
40:[9,num,103.836998],missing_go_to=2
41:[5,num,474.106995],missing_go_to=1
43:[16,num,41.188000],missing_go_to=1
47:[11,num,1.369000],missing_go_to=1
49:[9,num,60.379002],missing_go_to=1
59:[13,num,79.671997],missing_go_to=1
61:[16,num,65.098999],missing_go_to=1
65:[25,num,-2.804000],missing_go_to=2
67:[14,num,-1.313000],missing_go_to=2
95:[6,num,0.013000],missing_go_to=1
97:[17,num,1.355000],missing_go_to=1
101:[6,num,0.041000],missing_go_to=1
103:[14,num,-1.218000],missing_go_to=2
113:[23,num,74.353996],missing_go_to=1
115:[10,num,2.676000],missing_go_to=1
119:[0,num,147.261993],missing_go_to=2
121:[2,num,125.588997],missing_go_to=2
122:[10,num,4.732000],missing_go_to=1
124:[0,num,53.261002],missing_go_to=1
128:[5,num,660.388977],missing_go_to=1
130:[2,num,115.347000],missing_go_to=1
140:[16,num,35.161999],missing_go_to=2
142:[14,num,-1.380000],missing_go_to=2
146:[17,num,1.142000],missing_go_to=1
148:[5,num,642.838013],missing_go_to=1
176:[22,cat,1,2,0],missing_go_to=1
178:[26,num,48.566002],missing_go_to=1
182:[7,num,2.892000],missing_go_to=1
184:[10,num,0.789000],missing_go_to=2
194:[5,num,263.584991],missing_go_to=1
196:[15,num,3.123000],missing_go_to=1
200:[13,num,44.609001],missing_go_to=2
202:[0,num,78.467003],missing_go_to=1
284:[14,num,-1.504000],missing_go_to=2
286:[4,num,0.791000],missing_go_to=2
290:[17,num,-1.486000],missing_go_to=2
292:[22,cat,2,0],missing_go_to=1
302:[23,num,37.400002],missing_go_to=2
304:[4,num,0.457000],missing_go_to=2
308:[0,num,82.976997],missing_go_to=2
310:[2,num,77.903999],missing_go_to=1
338:[24,num,2.969000],missing_go_to=1
340:[13,num,23.534000],missing_go_to=1
344:[20,num,2.046000],missing_go_to=1
346:[2,num,120.408997],missing_go_to=2
356:[21,num,196.990005],missing_go_to=1
358:[2,num,113.688004],missing_go_to=2
362:[13,num,56.061001],missing_go_to=1
364:[13,num,73.087997],missing_go_to=1
365:leaf=-0.794554
367:leaf=0.002490
371:leaf=0.476004
373:leaf=-0.633581
383:leaf=-0.596718
385:leaf=0.550952
389:leaf=-0.112783
391:leaf=-0.784546
419:leaf=-0.335270
421:leaf=-0.621022
425:leaf=-0.819771
427:leaf=0.168020
437:leaf=0.492785
439:leaf=-0.141555
443:leaf=-0.439275
445:leaf=1.369823
527:leaf=0.200133
529:leaf=-0.688110
533:leaf=1.161655
535:leaf=0.001730
545:leaf=-0.461138
547:leaf=-0.989009
551:leaf=0.834213
553:leaf=-0.233146
581:leaf=-0.644512
583:leaf=1.189609
587:leaf=-0.851099
589:leaf=0.948257
599:leaf=-0.529746
601:leaf=1.478853
605:leaf=0.193435
607:leaf=-0.992532
851:leaf=0.078887
853:leaf=0.643605
857:leaf=0.247410
859:leaf=-0.374844
869:leaf=-0.335920
871:leaf=0.074442
875:leaf=-0.245436
877:leaf=-0.488694
905:leaf=0.298054
907:leaf=0.797228
911:leaf=0.729093
913:leaf=-0.132885
923:leaf=0.656131
925:leaf=-1.328793
929:leaf=-0.224539
931:leaf=0.482027
1013:leaf=-1.018555
1015:leaf=-0.177642
1019:leaf=-0.915754
1021:leaf=-0.342836
1031:leaf=-0.830675
1033:leaf=-0.200083
1037:leaf=0.377671
1039:leaf=-0.655198
1067:leaf=-1.122981
1069:leaf=0.027626
1073:leaf=-0.057678
1075:leaf=-0.709375
1085:leaf=-0.166896
1087:leaf=0.210577
1091:leaf=-0.562525
1093:leaf=-0.207989
tree[10]:
1:[0,num,102.505997],missing_go_to=2
2:[1,num,60.953999],missing_go_to=1
4:[3,num,119.299004],missing_go_to=1
5:[23,num,0.000000],missing_go_to=2
7:[1,num,104.178001],missing_go_to=1
11:[1,num,23.812000],missing_go_to=2
13:[0,num,151.098007],missing_go_to=1
14:[13,num,25.889000],missing_go_to=2
16:[13,num,39.686001],missing_go_to=1
20:[8,num,51.723000],missing_go_to=1
22:[8,num,2.769000],missing_go_to=2
32:[3,num,10.380000],missing_go_to=2
34:[13,num,24.605000],missing_go_to=2
38:[8,num,11.016000],missing_go_to=2
40:[1,num,13.234000],missing_go_to=2
41:[0,num,64.808998],missing_go_to=2
43:[1,num,39.188000],missing_go_to=1
47:[12,num,0.623000],missing_go_to=1
49:[16,num,42.291000],missing_go_to=1
59:[11,num,0.861000],missing_go_to=1
61:[21,num,266.127014],missing_go_to=2
65:[13,num,23.375000],missing_go_to=2
67:[8,num,90.656998],missing_go_to=1
95:[1,num,14.451000],missing_go_to=1
97:[0,num,124.035004],missing_go_to=2
101:[0,num,138.524994],missing_go_to=1
103:[24,num,-1.959000],missing_go_to=2
113:[1,num,82.538002],missing_go_to=1
115:[14,num,1.410000],missing_go_to=1
119:[21,num,345.338013],missing_go_to=2
121:[5,num,49.622002],missing_go_to=2
122:[11,num,0.898000],missing_go_to=1
124:[14,num,2.270000],missing_go_to=1
128:[3,num,18.201000],missing_go_to=1
130:[21,num,111.653999],missing_go_to=2
140:[24,num,2.195000],missing_go_to=1
142:[4,num,2.622000],missing_go_to=2
146:[0,num,31.153999],missing_go_to=2
148:[0,num,68.352997],missing_go_to=2
176:[13,num,34.397999],missing_go_to=1
178:[6,num,-1.628000],missing_go_to=2
182:[24,num,-1.721000],missing_go_to=2
184:[24,num,2.277000],missing_go_to=1
194:[11,num,-0.032000],missing_go_to=1
196:[5,num,40.133999],missing_go_to=1
200:[5,num,44.919998],missing_go_to=1
202:[12,num,0.778000],missing_go_to=1
284:[21,num,230.636993],missing_go_to=1
286:[5,num,79.935997],missing_go_to=1
290:[24,num,2.187000],missing_go_to=1
292:[8,num,36.358002],missing_go_to=1
302:[24,num,-2.340000],missing_go_to=2
304:[1,num,104.946999],missing_go_to=1
308:[4,num,0.312000],missing_go_to=1
310:[24,num,2.004000],missing_go_to=1
338:[12,num,0.506000],missing_go_to=2
340:[23,num,153.380997],missing_go_to=1
344:[3,num,175.514008],missing_go_to=1
346:[0,num,113.773003],missing_go_to=2
356:[12,num,0.256000],missing_go_to=1
358:[14,num,-1.817000],missing_go_to=2
362:[29,num,98.726997],missing_go_to=2
364:[12,num,0.949000],missing_go_to=1
365:leaf=-0.843604
367:leaf=0.513649
371:leaf=-0.089976
373:leaf=-0.837689
383:leaf=0.459089
385:leaf=-0.021075
389:leaf=-0.248020
391:leaf=0.101378
419:leaf=-0.296457
421:leaf=0.227087
425:leaf=-0.204032
427:leaf=0.315563
437:leaf=0.527009
439:leaf=-0.412871
443:leaf=-0.138445
445:leaf=-0.894899
527:leaf=-0.698334
529:leaf=-0.354589
533:leaf=1.113479
535:leaf=-0.057086
545:leaf=1.510207
547:leaf=0.385101
551:leaf=-0.545823
553:leaf=0.648648
581:leaf=-0.509541
583:leaf=1.650957
587:leaf=0.846246
589:leaf=-0.504646
599:leaf=-0.054955
601:leaf=-0.642481
605:leaf=0.119190
607:leaf=1.139246
851:leaf=0.798089
853:leaf=-0.430399
857:leaf=0.397527
859:leaf=-1.114587
869:leaf=-0.139521
871:leaf=0.408561
875:leaf=0.369411
877:leaf=-0.196651
905:leaf=0.236004
907:leaf=-0.354679
911:leaf=-0.718137
913:leaf=-0.052878
923:leaf=0.466464
925:leaf=0.120249
929:leaf=-0.139371
931:leaf=0.346989
1013:leaf=0.693780
1015:leaf=0.983511
1019:leaf=0.138095
1021:leaf=-1.159109
1031:leaf=0.333590
1033:leaf=0.679801
1037:leaf=-0.509743
1039:leaf=0.094453
1067:leaf=0.140997
1069:leaf=1.098662
1073:leaf=0.791516
1075:leaf=-0.525841
1085:leaf=0.808669
1087:leaf=-0.322459
1091:leaf=-0.836962
1093:leaf=0.101294
tree[11]:
1:[1,num,70.063004],missing_go_to=1
2:[17,num,-1.622000],missing_go_to=2
4:[13,num,27.604000],missing_go_to=2
5:[12,num,0.604000],missing_go_to=1
7:[17,num,1.577000],missing_go_to=1
11:[0,num,105.917999],missing_go_to=1
13:[7,num,3.234000],missing_go_to=1
14:[24,num,-3.560000],missing_go_to=2
16:[8,num,12.701000],missing_go_to=2
20:[0,num,101.150002],missing_go_to=2
22:[17,num,2.119000],missing_go_to=1
32:[8,num,68.571999],missing_go_to=1
34:[7,num,3.421000],missing_go_to=1
38:[1,num,146.667999],missing_go_to=1
40:[7,num,3.427000],missing_go_to=2
41:[0,num,93.309998],missing_go_to=2
43:[11,num,1.118000],missing_go_to=1
47:[0,num,102.176003],missing_go_to=2
49:[21,num,184.311996],missing_go_to=2
59:[7,num,2.258000],missing_go_to=1
61:[7,num,1.714000],missing_go_to=2
65:[24,num,3.959000],missing_go_to=1
67:[12,num,0.208000],missing_go_to=1
95:[1,num,179.005005],missing_go_to=1
97:[18,num,1.146000],missing_go_to=1
101:[17,num,1.243000],missing_go_to=1
103:[27,num,-3.902000],missing_go_to=2
113:[24,num,2.479000],missing_go_to=1
115:[4,num,0.211000],missing_go_to=1
119:[13,num,146.052994],missing_go_to=1
121:[18,num,-3.120000],missing_go_to=2
122:[10,num,0.580000],missing_go_to=2
124:[16,num,29.252001],missing_go_to=2
128:[1,num,22.993000],missing_go_to=2
130:[5,num,177.653000],missing_go_to=1
140:[4,num,2.197000],missing_go_to=2
142:[1,num,61.349998],missing_go_to=1
146:[12,num,0.950000],missing_go_to=1
148:[8,num,16.535000],missing_go_to=2
176:[11,num,1.244000],missing_go_to=1
178:[24,num,-2.499000],missing_go_to=2
182:[3,num,102.524002],missing_go_to=2
184:[22,cat,2,0,1],missing_go_to=1
194:[8,num,41.493000],missing_go_to=1
196:[10,num,1.714000],missing_go_to=1
200:[5,num,129.925003],missing_go_to=1
202:[17,num,2.193000],missing_go_to=2
284:[11,num,0.847000],missing_go_to=1
286:[9,num,165.541000],missing_go_to=2
290:[4,num,2.719000],missing_go_to=1
292:[21,num,440.269989],missing_go_to=1
302:[1,num,81.108002],missing_go_to=2
304:[21,num,542.804993],missing_go_to=1
308:leaf=0.787520
310:[16,num,26.089001],missing_go_to=2
338:[8,num,7.548000],missing_go_to=2
340:[8,num,34.845001],missing_go_to=1
344:[8,num,32.233002],missing_go_to=1
346:[5,num,439.179993],missing_go_to=1
356:[1,num,74.522003],missing_go_to=2
358:leaf=1.177497
362:leaf=0.939093
364:[18,num,2.923000],missing_go_to=1
365:leaf=0.735710
367:leaf=-0.961172
371:leaf=-0.466205
373:leaf=1.143229
383:leaf=-0.231411
385:leaf=-0.532616
389:leaf=-0.141858
391:leaf=-0.612537
419:leaf=-0.777510
421:leaf=0.373752
425:leaf=0.811477
427:leaf=-0.524097
437:leaf=1.791243
439:leaf=-0.342592
443:leaf=-1.058722
445:leaf=-0.048324
527:leaf=-0.386557
529:leaf=-0.009000
533:leaf=0.710822
535:leaf=0.075022
545:leaf=-0.422801
547:leaf=0.499321
551:leaf=0.162565
553:leaf=-0.327048
581:leaf=-0.157335
583:leaf=-0.529222
587:leaf=1.556603
589:leaf=-0.293784
599:leaf=-0.455959
601:leaf=-1.041342
605:leaf=0.514158
607:leaf=-0.197600
851:leaf=-0.676922
853:leaf=-0.267936
857:leaf=1.039866
859:leaf=-0.529149
869:leaf=-0.634105
871:leaf=0.570073
875:leaf=0.916120
877:leaf=-0.510942
905:leaf=0.038155
907:leaf=-0.287941
911:leaf=-0.604864
913:leaf=1.466920
929:leaf=0.513347
931:leaf=-0.977412
1013:leaf=-0.329654
1015:leaf=-0.088678
1019:leaf=0.073521
1021:leaf=0.980764
1031:leaf=0.971456
1033:leaf=0.093666
1037:leaf=-0.555827
1039:leaf=0.375569
1067:leaf=0.000010
1069:leaf=-0.616623
1091:leaf=-0.936986
1093:leaf=0.093238
tree[12]:
1:[12,num,0.797000],missing_go_to=1
2:[2,num,108.015999],missing_go_to=1
4:[4,num,2.434000],missing_go_to=2
5:[14,num,-1.517000],missing_go_to=2
7:[13,num,41.787998],missing_go_to=1
11:[0,num,96.008003],missing_go_to=2
13:[0,num,117.725998],missing_go_to=2
14:[0,num,121.596001],missing_go_to=1
16:[14,num,1.546000],missing_go_to=1
20:[9,num,116.549004],missing_go_to=1
22:[13,num,91.018997],missing_go_to=1
32:[9,num,118.544998],missing_go_to=2
34:[8,num,8.957000],missing_go_to=2
38:[11,num,1.107000],missing_go_to=2
40:[0,num,182.229996],missing_go_to=1
41:[7,num,2.952000],missing_go_to=1
43:[3,num,42.797001],missing_go_to=1
47:[0,num,103.942001],missing_go_to=1
49:[6,num,-0.114000],missing_go_to=2
59:[20,num,3.136000],missing_go_to=1
61:[13,num,25.816000],missing_go_to=2
65:[2,num,122.915001],missing_go_to=2
67:[3,num,16.207001],missing_go_to=2
95:leaf=1.503572
97:[13,num,21.542999],missing_go_to=2
101:[0,num,106.986000],missing_go_to=2
103:[2,num,69.109001],missing_go_to=2
113:[8,num,60.000999],missing_go_to=1
115:[8,num,43.048000],missing_go_to=1
119:[8,num,3.832000],missing_go_to=2
121:[17,num,0.506000],missing_go_to=1
122:[19,num,69.676003],missing_go_to=1
124:[9,num,80.058998],missing_go_to=1
128:[9,num,121.524002],missing_go_to=1
130:[17,num,0.331000],missing_go_to=1
140:[7,num,2.768000],missing_go_to=1
142:[17,num,1.546000],missing_go_to=1
146:[27,num,1.936000],missing_go_to=1
148:[17,num,-0.287000],missing_go_to=2
176:[2,num,131.014008],missing_go_to=2
178:leaf=1.284861
182:[25,num,-3.087000],missing_go_to=2
184:[2,num,122.204002],missing_go_to=2
194:[19,num,28.459999],missing_go_to=1
196:[16,num,77.802002],missing_go_to=1
200:[19,num,31.732000],missing_go_to=2
202:[22,cat,1],missing_go_to=2
290:[0,num,84.156998],missing_go_to=1
292:[25,num,3.093000],missing_go_to=1
302:[9,num,163.880005],missing_go_to=2
304:[27,num,2.139000],missing_go_to=1
308:[20,num,2.369000],missing_go_to=1
310:[16,num,49.929001],missing_go_to=2
338:[6,num,-6.805000],missing_go_to=2
340:[22,cat,2],missing_go_to=1
344:[19,num,22.673000],missing_go_to=2
346:[19,num,70.649002],missing_go_to=1
356:[9,num,154.901001],missing_go_to=2
358:[4,num,4.201000],missing_go_to=2
362:[6,num,-0.819000],missing_go_to=1
364:[12,num,0.998000],missing_go_to=1
365:leaf=-0.456508
367:leaf=-0.045500
371:leaf=0.055598
373:leaf=-0.444818
383:leaf=-0.184110
385:leaf=-0.753137
389:leaf=0.172538
391:leaf=-0.843564
419:leaf=-0.161584
421:leaf=0.159195
425:leaf=0.146941
427:leaf=-0.136743
437:leaf=-0.779974
439:leaf=-0.114885
443:leaf=-0.841194
445:leaf=-0.198561
527:leaf=-0.669117
529:leaf=-0.945231
545:leaf=0.628830
547:leaf=-0.757720
551:leaf=-0.158145
553:leaf=-0.559515
581:leaf=0.070170
583:leaf=-0.315972
587:leaf=-0.533785
589:leaf=-0.207576
599:leaf=-0.434027
601:leaf=0.901502
605:leaf=0.247997
607:leaf=-0.253368
869:leaf=-0.583695
871:leaf=0.667275
875:leaf=-0.631614
877:leaf=1.054075
905:leaf=1.184490
907:leaf=-0.292277
911:leaf=0.392123
913:leaf=1.298549
923:leaf=0.366985
925:leaf=-0.602326
929:leaf=-0.646337
931:leaf=-0.144663
1013:leaf=0.478497
1015:leaf=-0.115043
1019:leaf=1.253169
1021:leaf=-0.070435
1031:leaf=0.057453
1033:leaf=0.683186
1037:leaf=-0.670243
1039:leaf=0.576877
1067:leaf=0.140809
1069:leaf=0.972354
1073:leaf=0.436829
1075:leaf=0.795991
1085:leaf=-0.226130
1087:leaf=1.399198
1091:leaf=-1.094083
1093:leaf=0.328755
tree[13]:
1:[24,num,-1.873000],missing_go_to=2
2:[6,num,0.013000],missing_go_to=1
4:[24,num,1.470000],missing_go_to=1
5:[17,num,-1.868000],missing_go_to=2
7:[9,num,148.406006],missing_go_to=2
11:[13,num,23.908001],missing_go_to=2
13:[14,num,1.233000],missing_go_to=1
14:[9,num,117.761002],missing_go_to=2
16:[23,num,61.625999],missing_go_to=1
20:[4,num,3.295000],missing_go_to=1
22:[21,num,215.843994],missing_go_to=2
32:[0,num,64.026001],missing_go_to=2
34:[23,num,0.000000],missing_go_to=1
38:[11,num,0.214000],missing_go_to=2
40:[24,num,2.674000],missing_go_to=1
41:[24,num,-2.730000],missing_go_to=2
43:[11,num,1.202000],missing_go_to=1
47:[17,num,1.199000],missing_go_to=1
49:[21,num,268.739990],missing_go_to=2
59:[21,num,174.962006],missing_go_to=2
61:[15,num,0.151000],missing_go_to=1
65:[20,num,2.170000],missing_go_to=1
67:[0,num,103.335999],missing_go_to=2
95:[11,num,0.029000],missing_go_to=1
97:[0,num,139.154007],missing_go_to=1
101:[1,num,34.286999],missing_go_to=2
103:[9,num,135.128006],missing_go_to=2
113:[24,num,2.482000],missing_go_to=1
115:[6,num,0.245000],missing_go_to=1
119:[23,num,45.667000],missing_go_to=2
121:[17,num,-0.175000],missing_go_to=2
122:[0,num,98.373001],missing_go_to=1
124:[15,num,1.008000],missing_go_to=1
128:[24,num,-3.215000],missing_go_to=2
130:[1,num,26.451000],missing_go_to=1
140:[14,num,-0.908000],missing_go_to=2
142:[29,num,69.586998],missing_go_to=1
146:[24,num,-2.534000],missing_go_to=1
148:[27,num,2.323000],missing_go_to=1
176:[25,num,-1.917000],missing_go_to=2
178:[13,num,20.525000],missing_go_to=2
182:leaf=1.446116
184:leaf=-0.161016
194:[20,num,-1.315000],missing_go_to=2
196:[13,num,48.523998],missing_go_to=1
200:[15,num,-2.621000],missing_go_to=2
202:[3,num,72.442001],missing_go_to=2
284:[16,num,60.291000],missing_go_to=1
286:[25,num,-0.778000],missing_go_to=2
290:[3,num,130.925003],missing_go_to=1
292:[1,num,99.280998],missing_go_to=1
302:[8,num,18.266001],missing_go_to=1
304:[3,num,4.918000],missing_go_to=2
308:[8,num,8.103000],missing_go_to=1
310:[0,num,107.488998],missing_go_to=2
338:[1,num,68.872002],missing_go_to=1
340:[8,num,56.250999],missing_go_to=1
344:[23,num,39.768002],missing_go_to=2
346:[27,num,1.562000],missing_go_to=1
356:[15,num,2.972000],missing_go_to=1
358:[14,num,2.081000],missing_go_to=1
362:[11,num,0.010000],missing_go_to=1
364:[17,num,2.035000],missing_go_to=1
365:leaf=-0.788194
367:leaf=0.269676
371:leaf=-1.156394
373:leaf=-0.368152
383:leaf=0.420780
385:leaf=-0.352468
389:leaf=-0.005913
391:leaf=0.640030
419:leaf=0.034624
421:leaf=0.404470
425:leaf=0.010376
427:leaf=-0.846800
437:leaf=0.938459
439:leaf=0.498466
443:leaf=0.169088
445:leaf=0.749765
527:leaf=1.305834
529:leaf=-0.556942
533:leaf=0.481772
535:leaf=-1.164974
581:leaf=-0.036080
583:leaf=0.810062
587:leaf=-0.553786
589:leaf=1.276261
599:leaf=0.585477
601:leaf=-0.541409
605:leaf=-0.300548
607:leaf=0.277488
851:leaf=-0.788076
853:leaf=-0.236668
857:leaf=0.643113
859:leaf=-0.362041
869:leaf=-0.210043
871:leaf=0.307055
875:leaf=-0.690558
877:leaf=-0.147866
905:leaf=0.335081
907:leaf=0.014038
911:leaf=-0.197897
913:leaf=0.026311
923:leaf=-0.502509
925:leaf=-0.233225
929:leaf=-0.244370
931:leaf=0.046256
1013:leaf=-0.001417
1015:leaf=-0.403793
1019:leaf=0.111147
1021:leaf=0.882358
1031:leaf=0.064173
1033:leaf=0.508924
1037:leaf=-0.372325
1039:leaf=0.316695
1067:leaf=-0.637144
1069:leaf=0.667414
1073:leaf=-0.016730
1075:leaf=-0.552987
1085:leaf=-1.085737
1087:leaf=-0.099512
1091:leaf=0.394652
1093:leaf=-0.128442
tree[14]:
1:[1,num,71.050003],missing_go_to=1
2:[17,num,-1.193000],missing_go_to=2
4:[7,num,3.429000],missing_go_to=1
5:[27,num,-1.660000],missing_go_to=2
7:[17,num,0.917000],missing_go_to=1
11:[1,num,116.431999],missing_go_to=1
13:[0,num,807.335999],missing_go_to=1
14:[0,num,102.176003],missing_go_to=2
16:[14,num,-0.222000],missing_go_to=1
20:[14,num,-1.520000],missing_go_to=2
22:[17,num,2.003000],missing_go_to=1
32:[10,num,0.766000],missing_go_to=2
34:[5,num,44.919998],missing_go_to=1
38:[25,num,-3.137000],missing_go_to=2
40:leaf=0.589225
41:[1,num,9.739000],missing_go_to=2
43:[8,num,23.141001],missing_go_to=1
47:[0,num,121.599998],missing_go_to=1
49:[1,num,42.729000],missing_go_to=2
59:[1,num,41.035000],missing_go_to=1
61:[14,num,1.104000],missing_go_to=1
65:[14,num,-0.259000],missing_go_to=2
67:[14,num,0.237000],missing_go_to=2
95:[3,num,11.687000],missing_go_to=2
97:[19,num,28.841999],missing_go_to=2
101:[21,num,115.625000],missing_go_to=2
103:[4,num,4.268000],missing_go_to=1
113:leaf=0.952699
115:[27,num,-3.902000],missing_go_to=2
122:[13,num,24.745001],missing_go_to=2
124:[21,num,266.907990],missing_go_to=2
128:[25,num,2.577000],missing_go_to=1
130:[0,num,104.063004],missing_go_to=2
140:[5,num,97.704002],missing_go_to=1
142:[0,num,151.095993],missing_go_to=1
146:[1,num,6.999000],missing_go_to=2
148:[8,num,29.688999],missing_go_to=1
176:[8,num,13.415000],missing_go_to=2
178:[17,num,0.073000],missing_go_to=1
182:[6,num,-4.539000],missing_go_to=2
184:[17,num,-0.143000],missing_go_to=2
194:[1,num,34.655998],missing_go_to=2
196:[0,num,117.032997],missing_go_to=1
200:[1,num,34.868000],missing_go_to=2
202:[0,num,106.425003],missing_go_to=1
284:[1,num,90.401001],missing_go_to=1
286:[18,num,-2.872000],missing_go_to=2
290:[0,num,187.276001],missing_go_to=1
292:[8,num,36.598999],missing_go_to=1
302:[7,num,0.944000],missing_go_to=2
304:[19,num,69.184998],missing_go_to=1
308:[21,num,199.576996],missing_go_to=2
310:[13,num,30.277000],missing_go_to=2
344:leaf=0.723128
346:[1,num,191.595993],missing_go_to=1
365:leaf=-0.043340
367:leaf=-1.126882
371:leaf=0.381965
373:leaf=-0.228364
383:leaf=0.638983
385:leaf=-0.131799
389:leaf=1.168200
391:leaf=-0.049801
419:leaf=-0.130457
421:leaf=-0.459001
425:leaf=0.145098
427:leaf=-0.249924
437:leaf=0.157659
439:leaf=-0.289589
443:leaf=-0.749487
445:leaf=-0.155633
527:leaf=0.125980
529:leaf=-0.205040
533:leaf=-0.296012
535:leaf=-0.948252
545:leaf=0.554741
547:leaf=0.149750
551:leaf=-0.372117
553:leaf=0.006028
581:leaf=-0.010389
583:leaf=-0.658482
587:leaf=-0.082760
589:leaf=0.145331
599:leaf=-0.141436
601:leaf=-0.937015
605:leaf=-0.372443
607:leaf=-0.093307
851:leaf=0.341502
853:leaf=1.479399
857:leaf=0.832175
859:leaf=-0.056596
869:leaf=0.108896
871:leaf=-0.667218
875:leaf=-0.316144
877:leaf=-0.014473
905:leaf=-0.612465
907:leaf=0.887647
911:leaf=-0.030376
913:leaf=0.410585
923:leaf=0.305404
925:leaf=-0.512410
929:leaf=-0.276558
931:leaf=0.898257
1037:leaf=-0.860068
1039:leaf=0.020526
tree[15]:
1:[22,cat,2,0,1],missing_go_to=1
2:[5,num,925.556030],missing_go_to=1
4:[5,num,96.974998],missing_go_to=2
5:[2,num,100.640999],missing_go_to=1
7:[12,num,0.520000],missing_go_to=2
11:[3,num,184.759003],missing_go_to=1
13:[12,num,0.497000],missing_go_to=1
14:[0,num,124.949997],missing_go_to=1
16:[9,num,96.161003],missing_go_to=2
20:[21,num,405.199005],missing_go_to=1
22:[2,num,52.112000],missing_go_to=2
32:[7,num,1.253000],missing_go_to=2
34:[26,num,100.039001],missing_go_to=1
38:[3,num,299.868011],missing_go_to=1
40:[27,num,-3.053000],missing_go_to=2
41:[7,num,2.983000],missing_go_to=1
43:[7,num,2.710000],missing_go_to=2
47:[0,num,131.949997],missing_go_to=2
49:[19,num,27.410999],missing_go_to=2
59:[14,num,0.618000],missing_go_to=1
61:[24,num,-2.382000],missing_go_to=2
65:[9,num,217.822006],missing_go_to=2
67:[0,num,182.229996],missing_go_to=1
95:[21,num,490.890991],missing_go_to=1
97:[0,num,146.503006],missing_go_to=1
101:[15,num,2.978000],missing_go_to=1
103:[7,num,1.806000],missing_go_to=1
113:[5,num,325.411011],missing_go_to=1
115:[1,num,44.707001],missing_go_to=1
119:[14,num,0.400000],missing_go_to=1
121:[21,num,579.658020],missing_go_to=1
122:[19,num,76.287003],missing_go_to=1
124:[23,num,30.110001],missing_go_to=1
128:[1,num,17.197001],missing_go_to=2
130:[0,num,176.259995],missing_go_to=1
140:[1,num,48.962002],missing_go_to=2
142:[0,num,133.294006],missing_go_to=2
146:[2,num,130.587997],missing_go_to=1
148:[17,num,1.953000],missing_go_to=1
176:[15,num,2.348000],missing_go_to=1
178:[14,num,1.131000],missing_go_to=2
182:leaf=-2.338674
184:[10,num,0.646000],missing_go_to=2
194:[17,num,-0.506000],missing_go_to=2
196:[11,num,1.203000],missing_go_to=2
200:[26,num,138.656006],missing_go_to=1
202:[8,num,54.058998],missing_go_to=1
284:[3,num,179.677994],missing_go_to=1
286:[7,num,1.087000],missing_go_to=1
290:[16,num,70.209000],missing_go_to=1
292:[1,num,17.304001],missing_go_to=2
302:[1,num,39.020000],missing_go_to=1
304:[7,num,0.963000],missing_go_to=2
308:[17,num,1.515000],missing_go_to=1
310:leaf=-0.525526
338:[2,num,69.650002],missing_go_to=1
340:[15,num,3.031000],missing_go_to=1
344:[7,num,0.678000],missing_go_to=1
346:[7,num,0.729000],missing_go_to=2
356:[2,num,112.653999],missing_go_to=1
358:[17,num,0.933000],missing_go_to=1
362:[9,num,189.113007],missing_go_to=2
364:[7,num,1.198000],missing_go_to=1
365:leaf=-0.085247
367:leaf=0.266435
371:leaf=0.236020
373:leaf=-0.132919
383:leaf=0.560171
385:leaf=0.261363
389:leaf=0.113474
391:leaf=-0.470681
419:leaf=-1.359123
421:leaf=-0.712356
425:leaf=0.528145
427:leaf=-0.509885
437:leaf=0.154007
439:leaf=-0.423250
443:leaf=-0.138387
445:leaf=-0.620265
527:leaf=1.081940
529:leaf=-0.226729
533:leaf=-1.202177
535:leaf=0.381225
551:leaf=-1.476095
553:leaf=0.125923
581:leaf=0.217459
583:leaf=-0.952113
587:leaf=-0.077069
589:leaf=0.944083
599:leaf=0.887700
601:leaf=-0.076034
605:leaf=-1.051546
607:leaf=0.864235
851:leaf=-1.092187
853:leaf=0.088241
857:leaf=-0.638039
859:leaf=1.629051
869:leaf=0.280810
871:leaf=-0.497947
875:leaf=0.209214
877:leaf=-0.767353
905:leaf=0.308254
907:leaf=1.003165
911:leaf=0.339589
913:leaf=-1.250000
923:leaf=1.612200
925:leaf=-0.259547
1013:leaf=-0.204581
1015:leaf=-0.536534
1019:leaf=-0.832915
1021:leaf=0.478184
1031:leaf=-0.203575
1033:leaf=1.043694
1037:leaf=0.172123
1039:leaf=-0.931039
1067:leaf=0.660163
1069:leaf=-1.243906
1073:leaf=-1.145842
1075:leaf=0.937330
1085:leaf=-0.839035
1087:leaf=-0.122562
1091:leaf=-0.092070
1093:leaf=-1.046468
tree[16]:
1:[24,num,-2.533000],missing_go_to=2
2:[17,num,0.854000],missing_go_to=1
4:[24,num,2.145000],missing_go_to=1
5:[6,num,0.013000],missing_go_to=1
7:[21,num,128.955002],missing_go_to=2
11:[17,num,-1.816000],missing_go_to=2
13:[5,num,85.609001],missing_go_to=1
14:[23,num,37.789001],missing_go_to=2
16:[25,num,-0.706000],missing_go_to=2
20:[1,num,29.409000],missing_go_to=2
22:[23,num,60.383999],missing_go_to=1
32:[13,num,54.198002],missing_go_to=1
34:[14,num,1.854000],missing_go_to=1
38:[23,num,45.206001],missing_go_to=2
40:[12,num,0.431000],missing_go_to=2
41:[16,num,41.264000],missing_go_to=1
43:[21,num,186.675003],missing_go_to=2
47:[9,num,207.244003],missing_go_to=1
49:[19,num,79.912003],missing_go_to=1
59:[2,num,65.285004],missing_go_to=2
61:[9,num,106.074997],missing_go_to=2
65:[21,num,317.292999],missing_go_to=1
67:[21,num,374.367004],missing_go_to=1
95:[3,num,227.647995],missing_go_to=1
97:[11,num,-1.236000],missing_go_to=2
101:[2,num,102.858002],missing_go_to=1
103:[11,num,1.236000],missing_go_to=1
113:[24,num,3.251000],missing_go_to=1
115:[14,num,0.867000],missing_go_to=1
119:[4,num,0.982000],missing_go_to=2
121:[5,num,1151.438965],missing_go_to=1
122:[14,num,-1.763000],missing_go_to=2
124:[23,num,37.504002],missing_go_to=1
128:[2,num,46.560001],missing_go_to=2
130:[17,num,-2.188000],missing_go_to=2
140:[24,num,-2.828000],missing_go_to=1
142:[2,num,63.661999],missing_go_to=2
146:[13,num,54.577999],missing_go_to=1
148:[2,num,57.695999],missing_go_to=2
176:leaf=2.370456
178:[13,num,23.393000],missing_go_to=2
182:[17,num,0.983000],missing_go_to=2
184:[14,num,-0.378000],missing_go_to=2
194:[14,num,-0.343000],missing_go_to=2
196:[3,num,101.644997],missing_go_to=1
200:[25,num,-0.806000],missing_go_to=2
202:[12,num,0.715000],missing_go_to=1
284:[29,num,222.487000],missing_go_to=1
286:[7,num,0.762000],missing_go_to=2
290:[17,num,-2.360000],missing_go_to=2
292:[2,num,123.056999],missing_go_to=1
302:[13,num,26.177000],missing_go_to=2
304:[13,num,42.950001],missing_go_to=2
308:[14,num,2.247000],missing_go_to=1
310:[1,num,5.519000],missing_go_to=2
338:[14,num,0.511000],missing_go_to=1
340:[7,num,2.410000],missing_go_to=2
344:[7,num,1.325000],missing_go_to=2
346:[24,num,2.454000],missing_go_to=2
356:[2,num,51.900002],missing_go_to=2
358:[17,num,-0.864000],missing_go_to=2
362:[9,num,144.065994],missing_go_to=2
364:[29,num,344.891998],missing_go_to=1
365:leaf=-0.835985
367:leaf=0.028705
371:leaf=0.486926
373:leaf=-0.571746
383:leaf=-0.302259
385:leaf=0.764008
389:leaf=-0.581097
391:leaf=0.366457
419:leaf=0.282854
421:leaf=-0.776611
425:leaf=-0.127410
427:leaf=0.921032
437:leaf=-0.265067
439:leaf=0.610169
443:leaf=-0.215823
445:leaf=-1.455012
533:leaf=-0.852070
535:leaf=0.723234
545:leaf=0.644077
547:leaf=-1.181088
551:leaf=-0.650915
553:leaf=0.802204
581:leaf=-1.089276
583:leaf=-0.222022
587:leaf=-1.816941
589:leaf=0.070030
599:leaf=0.702475
601:leaf=-0.004778
605:leaf=-1.200430
607:leaf=0.040094
851:leaf=-0.260980
853:leaf=-0.837977
857:leaf=-0.578084
859:leaf=1.402898
869:leaf=-0.464528
871:leaf=0.608650
875:leaf=-0.016503
877:leaf=-0.712230
905:leaf=-0.089012
907:leaf=0.046252
911:leaf=-0.357546
913:leaf=-0.051785
923:leaf=-0.241726
925:leaf=-0.520683
929:leaf=0.910187
931:leaf=-0.100092
1013:leaf=0.144775
1015:leaf=-0.253892
1019:leaf=-0.145525
1021:leaf=0.527768
1031:leaf=-0.332896
1033:leaf=0.736939
1037:leaf=-0.191126
1039:leaf=0.319244
1067:leaf=-0.982278
1069:leaf=0.287750
1073:leaf=-0.997093
1075:leaf=-0.365939
1085:leaf=-0.680612
1087:leaf=0.116883
1091:leaf=0.819450
1093:leaf=-0.837721
tree[17]:
1:[11,num,0.988000],missing_go_to=1
2:[2,num,50.286999],missing_go_to=2
4:[3,num,50.652000],missing_go_to=2
5:[0,num,62.558998],missing_go_to=1
7:[22,cat,0],missing_go_to=1
11:[8,num,44.129002],missing_go_to=1
13:[8,num,40.025002],missing_go_to=1
14:[13,num,48.287998],missing_go_to=1
16:[13,num,27.239000],missing_go_to=1
20:[13,num,34.882000],missing_go_to=1
22:[0,num,118.487999],missing_go_to=1
32:[21,num,149.393997],missing_go_to=2
34:[25,num,-2.833000],missing_go_to=2
38:[0,num,154.686996],missing_go_to=1
40:[8,num,66.930000],missing_go_to=1
41:[11,num,0.005000],missing_go_to=1
43:[2,num,44.411999],missing_go_to=1
47:[20,num,0.012000],missing_go_to=2
49:[23,num,202.854996],missing_go_to=1
59:[2,num,84.834000],missing_go_to=1
61:[2,num,94.406998],missing_go_to=1
65:[24,num,-2.535000],missing_go_to=2
67:[13,num,72.833000],missing_go_to=1
95:[3,num,15.874000],missing_go_to=2
97:[14,num,-2.134000],missing_go_to=2
101:[2,num,58.598000],missing_go_to=2
103:[24,num,2.596000],missing_go_to=1
113:[0,num,91.516998],missing_go_to=2
115:[19,num,64.735001],missing_go_to=1
119:[0,num,95.473999],missing_go_to=2
121:[19,num,102.171997],missing_go_to=1
122:[19,num,58.695000],missing_go_to=1
124:[19,num,17.004000],missing_go_to=2
128:[19,num,45.410000],missing_go_to=2
130:[4,num,0.697000],missing_go_to=1
140:[3,num,119.248001],missing_go_to=1
142:[20,num,0.273000],missing_go_to=2
146:[16,num,26.280001],missing_go_to=2
148:[13,num,54.058998],missing_go_to=1
176:[19,num,24.573999],missing_go_to=2
178:[16,num,83.598000],missing_go_to=1
182:[19,num,19.797001],missing_go_to=2
184:[13,num,43.062000],missing_go_to=2
194:[23,num,35.924999],missing_go_to=2
196:[3,num,3.821000],missing_go_to=2
200:[4,num,2.513000],missing_go_to=1
202:[0,num,161.363007],missing_go_to=1
284:[16,num,41.676998],missing_go_to=1
286:[24,num,3.356000],missing_go_to=1
290:[23,num,39.778000],missing_go_to=1
292:[22,cat,0,1,2],missing_go_to=1
302:leaf=-0.380956
304:[2,num,94.648003],missing_go_to=1
308:[16,num,28.158001],missing_go_to=2
310:[16,num,30.184999],missing_go_to=2
338:[13,num,30.014000],missing_go_to=1
340:[26,num,51.762001],missing_go_to=1
344:[25,num,2.012000],missing_go_to=1
346:[2,num,224.625000],missing_go_to=1
356:[23,num,30.288000],missing_go_to=2
358:[3,num,165.134995],missing_go_to=1
362:[4,num,1.719000],missing_go_to=1
364:[26,num,58.215000],missing_go_to=2
365:leaf=-0.682923
367:leaf=-0.360947
371:leaf=0.663384
373:leaf=-0.389284
383:leaf=0.606795
385:leaf=-0.480631
389:leaf=1.527974
391:leaf=-0.562308
419:leaf=-0.359676
421:leaf=0.400462
425:leaf=1.724795
427:leaf=0.269999
437:leaf=0.973751
439:leaf=-0.619900
443:leaf=0.612215
445:leaf=-0.420517
527:leaf=0.074247
529:leaf=-0.120814
533:leaf=-0.375028
535:leaf=0.560122
545:leaf=0.407533
547:leaf=0.151695
551:leaf=-0.279114
553:leaf=0.099308
581:leaf=-0.268853
583:leaf=0.231842
587:leaf=0.786178
589:leaf=-0.215026
599:leaf=-0.099969
601:leaf=0.225068
605:leaf=0.569372
607:leaf=-0.073586
851:leaf=0.384596
853:leaf=-0.109735
857:leaf=-0.191150
859:leaf=0.706739
869:leaf=-0.148842
871:leaf=-1.062620
875:leaf=0.115444
877:leaf=-0.433576
911:leaf=1.363533
913:leaf=-0.166707
923:leaf=0.161837
925:leaf=-0.598728
929:leaf=-0.580118
931:leaf=0.729875
1013:leaf=0.140190
1015:leaf=-0.440115
1019:leaf=0.225117
1021:leaf=0.465683
1031:leaf=-0.093347
1033:leaf=0.478362
1037:leaf=-0.580019
1039:leaf=0.981875
1067:leaf=0.853827
1069:leaf=-0.355420
1073:leaf=-0.011712
1075:leaf=0.331055
1085:leaf=-0.209200
1087:leaf=-0.647765
1091:leaf=-0.687194
1093:leaf=0.269141
tree[18]:
1:[12,num,0.937000],missing_go_to=1
2:[4,num,0.778000],missing_go_to=1
4:[4,num,3.478000],missing_go_to=2
5:[17,num,-1.944000],missing_go_to=2
7:[12,num,0.375000],missing_go_to=2
11:[8,num,3.852000],missing_go_to=2
13:[9,num,144.981003],missing_go_to=2
14:[4,num,0.575000],missing_go_to=1
16:[9,num,139.781006],missing_go_to=1
20:[3,num,54.320999],missing_go_to=2
22:[8,num,8.942000],missing_go_to=2
32:[1,num,100.249001],missing_go_to=1
34:[0,num,154.233994],missing_go_to=1
38:[19,num,33.007000],missing_go_to=1
40:[26,num,58.115002],missing_go_to=1
41:[13,num,64.213997],missing_go_to=1
43:[28,num,-0.132000],missing_go_to=2
47:[2,num,118.165001],missing_go_to=1
49:[19,num,15.797000],missing_go_to=2
59:[1,num,18.299000],missing_go_to=2
61:[21,num,354.873993],missing_go_to=1
65:[0,num,107.773003],missing_go_to=2
67:[21,num,181.082001],missing_go_to=2
95:[27,num,-1.822000],missing_go_to=2
97:[6,num,2.809000],missing_go_to=1
101:[0,num,107.778999],missing_go_to=1
103:[0,num,161.899002],missing_go_to=2
113:[13,num,24.912001],missing_go_to=2
115:[8,num,2.815000],missing_go_to=2
119:[2,num,49.993999],missing_go_to=2
121:[29,num,181.009995],missing_go_to=2
122:[11,num,1.392000],missing_go_to=1
124:[20,num,2.861000],missing_go_to=1
128:[16,num,70.008003],missing_go_to=1
130:[2,num,55.502998],missing_go_to=2
140:[2,num,42.549999],missing_go_to=2
142:[1,num,41.754002],missing_go_to=2
146:[0,num,118.068001],missing_go_to=2
148:[3,num,26.188999],missing_go_to=2
176:[4,num,2.849000],missing_go_to=1
178:[21,num,238.302994],missing_go_to=2
182:[4,num,1.958000],missing_go_to=1
184:[16,num,32.408001],missing_go_to=2
194:[13,num,35.738998],missing_go_to=1
196:[26,num,49.436001],missing_go_to=1
200:[9,num,164.938995],missing_go_to=2
202:[21,num,350.145996],missing_go_to=1
284:[4,num,1.675000],missing_go_to=2
286:[0,num,109.125000],missing_go_to=2
290:[6,num,2.809000],missing_go_to=1
292:leaf=-0.000000
302:[0,num,102.100998],missing_go_to=1
304:[16,num,47.153000],missing_go_to=1
308:[12,num,0.996000],missing_go_to=1
310:[29,num,262.079987],missing_go_to=1
338:[26,num,36.880001],missing_go_to=1
340:[20,num,-2.654000],missing_go_to=2
344:[27,num,-3.852000],missing_go_to=2
346:[19,num,56.549999],missing_go_to=1
356:[15,num,-2.012000],missing_go_to=2
358:[20,num,2.771000],missing_go_to=1
362:[10,num,0.496000],missing_go_to=2
364:[12,num,0.946000],missing_go_to=2
365:leaf=-0.287514
367:leaf=-0.009060
371:leaf=0.146776
373:leaf=1.654911
383:leaf=1.456428
385:leaf=-0.436991
389:leaf=1.198986
391:leaf=-0.265183
419:leaf=-0.505322
421:leaf=0.004644
425:leaf=-0.060555
427:leaf=-0.597329
437:leaf=-0.313760
439:leaf=0.072599
443:leaf=0.453827
445:leaf=0.105899
527:leaf=-0.761119
529:leaf=-1.407781
533:leaf=-0.220170
535:leaf=-0.532376
545:leaf=-0.009009
547:leaf=-0.298312
551:leaf=-0.016796
553:leaf=-0.487481
581:leaf=0.224459
583:leaf=-0.442303
587:leaf=0.264934
589:leaf=0.665689
599:leaf=-0.159890
601:leaf=1.127192
605:leaf=-0.056360
607:leaf=-0.274550
851:leaf=-0.544098
853:leaf=1.265138
857:leaf=-0.123552
859:leaf=0.710760
869:leaf=-1.054113
871:leaf=-0.000000
905:leaf=-0.024575
907:leaf=-0.569680
911:leaf=0.002176
913:leaf=0.426559
923:leaf=-1.662788
925:leaf=0.102022
929:leaf=0.062251
931:leaf=-1.139777
1013:leaf=-0.871813
1015:leaf=0.922708
1019:leaf=-1.024021
1021:leaf=0.936737
1031:leaf=-0.858232
1033:leaf=0.876993
1037:leaf=-1.465046
1039:leaf=-0.040587
1067:leaf=-1.154393
1069:leaf=0.134391
1073:leaf=0.475870
1075:leaf=-0.190727
1085:leaf=-0.145228
1087:leaf=1.171710
1091:leaf=-0.438045
1093:leaf=0.569711
tree[19]:
1:[24,num,-1.279000],missing_go_to=2
2:[4,num,0.644000],missing_go_to=1
4:[24,num,1.627000],missing_go_to=1
5:[14,num,-0.062000],missing_go_to=1
7:[12,num,0.185000],missing_go_to=2
11:[22,cat,0,2],missing_go_to=1
13:[14,num,1.486000],missing_go_to=1
14:[23,num,45.353001],missing_go_to=2
16:[11,num,0.064000],missing_go_to=2
20:[27,num,-2.766000],missing_go_to=2
22:[5,num,1077.961060],missing_go_to=1
32:[13,num,40.407001],missing_go_to=1
34:[9,num,124.537003],missing_go_to=2
38:[5,num,96.130997],missing_go_to=1
40:[26,num,48.943001],missing_go_to=1
41:[24,num,-3.400000],missing_go_to=2
43:[24,num,-2.255000],missing_go_to=2
47:[2,num,51.000999],missing_go_to=2
49:[23,num,46.945000],missing_go_to=2
59:[29,num,116.803001],missing_go_to=2
61:[14,num,0.381000],missing_go_to=1
65:[2,num,81.958000],missing_go_to=1
67:[21,num,607.453979],missing_go_to=1
95:[2,num,94.160004],missing_go_to=1
97:[5,num,104.779999],missing_go_to=1
101:[10,num,0.728000],missing_go_to=2
103:[5,num,126.615997],missing_go_to=1
113:[23,num,46.242001],missing_go_to=2
115:[27,num,-2.143000],missing_go_to=2
119:[25,num,-1.645000],missing_go_to=2
121:[24,num,2.733000],missing_go_to=1
122:[19,num,26.962999],missing_go_to=2
124:[10,num,0.781000],missing_go_to=2
128:[0,num,100.878998],missing_go_to=2
130:[21,num,559.926025],missing_go_to=1
140:[24,num,-4.410000],missing_go_to=2
142:[1,num,7.965000],missing_go_to=2
146:[2,num,62.530998],missing_go_to=2
148:[1,num,55.367001],missing_go_to=1
176:[10,num,0.754000],missing_go_to=2
178:[20,num,0.676000],missing_go_to=1
182:[15,num,-3.063000],missing_go_to=2
184:[4,num,1.298000],missing_go_to=2
194:[24,num,-3.246000],missing_go_to=2
196:[21,num,339.354004],missing_go_to=1
200:[14,num,1.693000],missing_go_to=1
202:[27,num,2.000000],missing_go_to=2
284:[0,num,71.708000],missing_go_to=2
286:[13,num,28.101000],missing_go_to=2
290:[2,num,96.393997],missing_go_to=1
292:[4,num,1.321000],missing_go_to=2
302:[19,num,68.975998],missing_go_to=1
304:[21,num,143.343002],missing_go_to=2
308:[24,num,0.936000],missing_go_to=1
310:[19,num,77.560997],missing_go_to=1
338:[0,num,92.064003],missing_go_to=2
340:[24,num,3.485000],missing_go_to=1
344:[0,num,104.153999],missing_go_to=2
346:[14,num,-0.568000],missing_go_to=2
356:[21,num,276.485992],missing_go_to=1
358:[24,num,3.139000],missing_go_to=1
362:[5,num,115.728996],missing_go_to=2
364:[25,num,2.886000],missing_go_to=1
365:leaf=0.709908
367:leaf=0.068111
371:leaf=-0.538957
373:leaf=-0.140388
383:leaf=0.082337
385:leaf=0.499156
389:leaf=0.026223
391:leaf=0.932195
419:leaf=0.819006
421:leaf=-0.877240
425:leaf=1.198120
427:leaf=0.153752
437:leaf=0.761611
439:leaf=0.261189
443:leaf=0.750542
445:leaf=0.283659
527:leaf=0.954819
529:leaf=-0.396084
533:leaf=0.153982
535:leaf=1.541927
545:leaf=1.398189
547:leaf=-0.238441
551:leaf=-0.219447
553:leaf=-0.972997
581:leaf=-0.626627
583:leaf=-0.020711
587:leaf=0.360057
589:leaf=-0.137908
599:leaf=0.587845
601:leaf=-0.481595
605:leaf=-1.424670
607:leaf=0.100386
851:leaf=-0.202974
853:leaf=0.028163
857:leaf=-0.470323
859:leaf=-0.164096
869:leaf=0.251838
871:leaf=0.032661
875:leaf=-0.554995
877:leaf=-0.021569
905:leaf=-0.697059
907:leaf=1.032437
911:leaf=-0.435699
913:leaf=-0.161427
923:leaf=-0.101054
925:leaf=0.085440
929:leaf=-0.317799
931:leaf=-0.027920
1013:leaf=-0.177167
1015:leaf=0.179276
1019:leaf=0.340028
1021:leaf=0.889313
1031:leaf=0.012121
1033:leaf=0.530833
1037:leaf=-0.437139
1039:leaf=0.004976
1067:leaf=-0.345500
1069:leaf=-0.962806
1073:leaf=-0.176352
1075:leaf=0.312665
1085:leaf=0.678039
1087:leaf=-0.103943
1091:leaf=0.937033
1093:leaf=-0.788536
tree[20]:
1:[17,num,1.585000],missing_go_to=1
2:[17,num,-0.860000],missing_go_to=2
4:[17,num,2.408000],missing_go_to=1
5:[24,num,-3.555000],missing_go_to=2
7:[24,num,2.384000],missing_go_to=1
11:[12,num,0.879000],missing_go_to=1
13:[18,num,-2.332000],missing_go_to=2
14:[9,num,100.872002],missing_go_to=2
16:[11,num,1.412000],missing_go_to=1
20:[24,num,-1.295000],missing_go_to=2
22:[5,num,32.636002],missing_go_to=1
32:[1,num,121.974998],missing_go_to=1
34:[5,num,177.679001],missing_go_to=2
38:[24,num,0.000000],missing_go_to=1
40:[12,num,0.258000],missing_go_to=1
41:[18,num,-1.914000],missing_go_to=2
43:[17,num,-0.891000],missing_go_to=1
47:[24,num,0.786000],missing_go_to=1
49:[29,num,35.667999],missing_go_to=2
59:[5,num,39.160000],missing_go_to=1
61:[22,cat,0,2],missing_go_to=1
65:[29,num,56.196999],missing_go_to=1
67:[24,num,3.401000],missing_go_to=1
95:[1,num,1.149000],missing_go_to=2
97:[23,num,30.184999],missing_go_to=2
101:[28,num,0.379000],missing_go_to=1
103:[8,num,1.903000],missing_go_to=2
113:[13,num,45.794998],missing_go_to=1
115:[10,num,1.147000],missing_go_to=2
119:[7,num,3.106000],missing_go_to=1
121:[12,num,0.669000],missing_go_to=1
122:[7,num,4.806000],missing_go_to=1
124:[24,num,-3.940000],missing_go_to=2
128:[8,num,35.348000],missing_go_to=1
130:[23,num,56.442001],missing_go_to=1
140:[1,num,165.686005],missing_go_to=1
142:[11,num,-0.005000],missing_go_to=2
146:[19,num,8.108000],missing_go_to=2
148:[8,num,9.656000],missing_go_to=2
176:[11,num,0.532000],missing_go_to=2
178:[12,num,0.944000],missing_go_to=1
182:[7,num,2.845000],missing_go_to=1
184:[8,num,4.559000],missing_go_to=2
194:[20,num,-2.815000],missing_go_to=2
196:[7,num,1.081000],missing_go_to=2
200:[23,num,59.870998],missing_go_to=2
202:[16,num,28.737000],missing_go_to=2
284:[16,num,27.785999],missing_go_to=2
286:[19,num,187.703003],missing_go_to=1
290:[9,num,94.452003],missing_go_to=2
292:[7,num,1.337000],missing_go_to=2
302:[15,num,0.960000],missing_go_to=1
304:[6,num,4.174000],missing_go_to=1
308:[11,num,0.736000],missing_go_to=2
310:[25,num,-0.079000],missing_go_to=2
338:[3,num,1.769000],missing_go_to=2
340:[17,num,2.470000],missing_go_to=1
344:[3,num,45.297001],missing_go_to=2
346:[18,num,-2.450000],missing_go_to=1
356:[17,num,2.451000],missing_go_to=1
358:[8,num,28.214001],missing_go_to=1
362:[16,num,43.592999],missing_go_to=1
364:[7,num,3.063000],missing_go_to=1
365:leaf=-1.414470
367:leaf=-0.000000
371:leaf=0.907331
373:leaf=-0.386982
383:leaf=0.829341
385:leaf=-0.177104
389:leaf=-1.194219
391:leaf=0.363468
419:leaf=-0.106222
421:leaf=0.644991
425:leaf=-0.225874
427:leaf=0.170650
437:leaf=-0.098800
439:leaf=0.468874
443:leaf=-0.303433
445:leaf=0.163365
527:leaf=0.089980
529:leaf=0.405414
533:leaf=-0.083958
535:leaf=0.284094
545:leaf=-0.018671
547:leaf=0.118340
551:leaf=-0.261462
553:leaf=-0.014338
581:leaf=-0.599133
583:leaf=0.263324
587:leaf=-0.943825
589:leaf=0.611447
599:leaf=-0.336229
601:leaf=0.127348
605:leaf=-0.351116
607:leaf=0.665144
851:leaf=-0.615495
853:leaf=0.510695
857:leaf=-0.137223
859:leaf=1.071864
869:leaf=-0.069374
871:leaf=1.409211
875:leaf=-1.327121
877:leaf=0.100775
905:leaf=0.602677
907:leaf=-0.715286
911:leaf=-1.139154
913:leaf=0.256406
923:leaf=0.184076
925:leaf=1.498782
929:leaf=0.070193
931:leaf=0.761180
1013:leaf=0.300112
1015:leaf=-1.059621
1019:leaf=0.759176
1021:leaf=-0.428362
1031:leaf=-0.206235
1033:leaf=2.235683
1037:leaf=-0.609905
1039:leaf=0.760103
1067:leaf=-1.015651
1069:leaf=-0.363606
1073:leaf=-0.551256
1075:leaf=0.869777
1085:leaf=1.260868
1087:leaf=-0.223211
1091:leaf=-0.902349
1093:leaf=0.509547
tree[end]