<!DOCTYPE html>
<html>

<head>
    <title>Data Input</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <style rel="stylesheet" type="text/css">
        @media screen {
            .container {
                padding-right: 10px;
                padding-left: 10px;
                margin-right: auto;
                margin-left: auto;
                max-width: 900px;
            }
        }

        .rimage img {
            /* from knitr - for examples and demos */
            width: 96%;
            margin-left: 2%;
        }

        .katex {
            font-size: 1.1em;
        }

        code {
            color: inherit;
            background: inherit;
        }

        body {
            line-height: 1.4;
            background: white;
            color: black;
        }

        a:link {
            background: white;
            color: blue;
        }

        a:visited {
            background: white;
            color: rgb(50%, 0%, 50%);
        }

        h1 {
            background: white;
            color: rgb(55%, 55%, 55%);
            font-family: monospace;
            font-size: 1.4em;
            /* x-large; */
            text-align: center;
        }

        h2 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
            text-align: center;
        }

        h3 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
        }

        h4 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
            font-size: 1.2em;
            /* large; */
        }

        h5 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
        }

        h6 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
        }

        img.toplogo {
            width: 4em;
            vertical-align: middle;
        }

        img.arrow {
            width: 30px;
            height: 30px;
            border: 0;
        }

        span.acronym {
            font-size: small;
        }

        span.env {
            font-family: monospace;
        }

        span.file {
            font-family: monospace;
        }

        span.option {
            font-family: monospace;
        }

        span.pkg {
            font-weight: bold;
        }

        span.samp {
            font-family: monospace;
        }

        div.vignettes a:hover {
            background: rgb(85%, 85%, 85%);
        }
    </style>
</head>

<body>
    <div class="container">

        <table style="width: 100%;">
            <tr>
                <td>read.csv {utils}</td>
                <td style="text-align: right;">R Documentation</td>
            </tr>
        </table>

        <h2>Data Input</h2>

        <h3>Description</h3>

        <p><br /> Reads a file in table format and creates a data frame from it, <br /> with cases corresponding to lines and variables to fields in <br /> the file.</p>

        <h3>Usage</h3>

        <pre><code class='language-R'>read.csv(file
row.names = NULL,
check.names = TRUE,
check.modes = TRUE,
encoding = "unknown",
comment.char = "#",
tsv = FALSE)</code></pre>

        <h3>Arguments</h3>

        <table>
            
<dt>file</dt>
<dd><p><p>the name of the file which the data are to be read from. Each <br />
 row of the table appears as one line of the file. If it does <br />
 not contain an absolute path, the file name is relative to the <br />
 current working directory, getwd(). Tilde-expansion is performed <br />
 where supported. This can be a compressed file (see file).</p>

<p>Alternatively, file can be a readable text-mode connection (which <br />
 will be opened for reading if necessary, And if so closed (And <br />
 hence destroyed) at the end of the function call). (If <code>stdin()</code><br />
 Is used, the prompts for lines may be somewhat confusing. <br />
 Terminate input with a blank line Or an EOF signal, Ctrl-D on Unix <br />
 And Ctrl-Z on Windows. Any pushback on stdin() will be cleared <br />
 before return.)</p>

<p>file can also be a complete URL. (For the supported URL schemes, <br />
 see the 'URLs’ section of the help for <code>url</code>.)</p></p></dd>


<dt>encoding</dt>
<dd><p><p>encoding to be assumed for input strings. It is used to mark character <br />
 strings as known to be in Latin-1 or UTF-8 (see Encoding): it is not <br />
 used to re-encode the input, but allows R to handle encoded strings in <br />
 their native encoding (if one of those two). </p>

<p>use @<code>P:System.Text.Encoding.Default</code> by default.</p></p></dd>


<dt>row.names</dt>
<dd><p><p>a vector of row names. This can be a vector giving the actual row names, <br />
 or a single number giving the column of the table which contains the <br />
 row names, or character string giving the name of the table column <br />
 containing the row names.</p>

<p>If there Is a header And the first row contains one fewer field than the <br />
 number Of columns, the first column In the input Is used For the row <br />
 names. Otherwise If row.names Is missing, the rows are numbered.</p>

<p>Using row.names = NULL forces row numbering. Missing Or NULL row.names <br />
 generate row names that are considered To be 'automatic’ (and not <br />
 preserved by as.matrix).</p></p></dd>

        </table>


        <h3 style="display: none;">Details</h3>

        


        <h3>Value</h3>

        This function has no value returns.

        <hr />
        <div style="text-align: center;">[Package <em>utils</em> version 1.0.0.0 <a
                href="./index.html">Index</a>]
        </div>
    </div>
</body>

</html>