<!DOCTYPE html>
<html>

<head>
    <title>Data Output</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <style rel="stylesheet" type="text/css">
        @media screen {
            .container {
                padding-right: 10px;
                padding-left: 10px;
                margin-right: auto;
                margin-left: auto;
                max-width: 900px;
            }
        }

        .rimage img {
            /* from knitr - for examples and demos */
            width: 96%;
            margin-left: 2%;
        }

        .katex {
            font-size: 1.1em;
        }

        code {
            color: inherit;
            background: inherit;
        }

        body {
            line-height: 1.4;
            background: white;
            color: black;
        }

        a:link {
            background: white;
            color: blue;
        }

        a:visited {
            background: white;
            color: rgb(50%, 0%, 50%);
        }

        h1 {
            background: white;
            color: rgb(55%, 55%, 55%);
            font-family: monospace;
            font-size: 1.4em;
            /* x-large; */
            text-align: center;
        }

        h2 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
            text-align: center;
        }

        h3 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
        }

        h4 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
            font-size: 1.2em;
            /* large; */
        }

        h5 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
        }

        h6 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
        }

        img.toplogo {
            width: 4em;
            vertical-align: middle;
        }

        img.arrow {
            width: 30px;
            height: 30px;
            border: 0;
        }

        span.acronym {
            font-size: small;
        }

        span.env {
            font-family: monospace;
        }

        span.file {
            font-family: monospace;
        }

        span.option {
            font-family: monospace;
        }

        span.pkg {
            font-weight: bold;
        }

        span.samp {
            font-family: monospace;
        }

        div.vignettes a:hover {
            background: rgb(85%, 85%, 85%);
        }
    </style>
</head>

<body>
    <div class="container">

        <table style="width: 100%;">
            <tr>
                <td>{$name} {utils}</td>
                <td style="text-align: right;">R Documentation</td>
            </tr>
        </table>

        <h2>Data Output</h2>

        <h3>Description</h3>

        {$description}

        <h3>Usage</h3>

        <pre><code class='language-R'>write.csv(x, file, row_names = True, fileEncoding, tsv = False, number_format = "" & Call "getOption"("f64.format") & "" & Call "getOption"("digits"), env)</code></pre>

        <h3>Arguments</h3>

        <table>
            
<dt>x</dt>
<dd><p><p>the object to be written, preferably a matrix or data frame. <br />
 If not, it is attempted to coerce x to a data frame.</p></p></dd>


<dt>file</dt>
<dd><p><p>either a character string naming a file or a connection open <br />
 for writing. "" indicates output to the console.</p></p></dd>


<dt>fileEncoding</dt>
<dd><p><p>character string: if non-empty declares the encoding to be <br />
 used on a file (not a connection) so the character data can <br />
 be re-encoded as they are written.</p></p></dd>


<dt>env</dt>
<dd><p><p>-</p></p></dd>


<dt>row_names</dt>
<dd><p><p>either a logical value indicating whether the row names of <br />
 x are to be written along with x, or a character vector of <br />
 row names to be written.</p></p></dd>

        </table>


        <h3>Details</h3>

        


        <h3>Value</h3>

        {$values}

        <hr />
        <div style="text-align: center;">[Package <em>utils</em> version 1.0.0.0 <a
                href="./index.html">Index</a>]
        </div>
    </div>
</body>

</html>