# R-sharp

./: .gitattributes  .gitignore  IL.sln  R#.sln  R-base.sln  R-core.sln  R-system.sln  R-terminal.sln  R.sln  R.web.sln  README.md  R_system-netcore5.sln  R_system.NET5.sln  Rsharp-netcore5.sln  Rsharp.NET5.sln  Rsharp_compiler.MD  Shoal.sln  index.html  npy.sln  proj_stats.csv  snowFall-netcore5.sln  snowFall.sln
R#/: ApiArgumentHelpers.vb  Designer.cd  ExportsClr.vb  Extensions.vb  GlobalSuppressions.vb  LICENSE.vb  LanguageTokens.vb  LegacyRHelper.vb  ListVector.vb  Module1.vb  R#.sln  R.vbproj  RCore.sln  Rsharp-netcore5.vbproj  readme.md
R#/Interpreter/: Codes.vb  DebugLevels.vb  ExecutableLoop.vb  Extensions.vb  Interpreter.vb  LanguageTokens.vb  Program.vb  RInterpreter.vb  SyntaxParser.vb  SyntaxResult.vb  TokenIcer.vb
R#/Interpreter/Debugger/: DebugAction.vb  DebuggerContext.vb
R#/Interpreter/ExecuteEngine/: BinaryExpression.vb  BinaryExpressionTree.vb  DeclareNewVariable.vb  ExecuteBreaks.vb  Expression.vb  ExpressionSignature.vb  ExpressionTree.vb  Extensions.vb  FunctionInvoke.vb  Literal.vb  SequenceLiteral.vb  SymbolExpression.vb  SymbolReference.vb  SyntaxImplements.vb  ValueAssign.vb  VectorLiteral.vb
R#/Interpreter/ExpressionParser/: ExecuteEngine.vb  ExpressionParser.vb  FuncCaller.vb  MetaExpression.vb  SimpleExpression.vb
R#/Interpreter/Language/: Codes.vb  Token.vb  TokenIcer.vb  Tokens.vb
R#/Interpreter/Syntax/: SyntaxBuilderOptions.vb  SyntaxError.vb  SyntaxResult.vb
R#/Language/: Code.vb  SyntaxScanner.vb  Token.vb  TokenLine.vb  TokenType.vb
R#/Language/Syntax/: Extensions.vb  Helper.vb  IncompleteExpression.vb  SyntaxBuilderOptions.vb  SyntaxError.vb  SyntaxResult.vb
R#/Language/TokenIcer/: Escapes.vb  JoinToken.vb  Scanner.vb  StringInterpolation.vb  Token.vb
R#/LibraryManager/: RPM.vb
R#/LibraryManager/Internal/: base.vb
R#/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  launchSettings.json
R#/Resources/: contributions.txt
R#/Runtime/: Core.vb  Environment.vb  EnvironmentExtensions.vb  Expression.vb  Extensions.vb  GlobalEnvironment.vb  ImportsPackage.vb  MagicScriptSymbol.vb  RMethodInfo.vb  RType.vb  RTypeExtensions.vb  RVectorExtensions.vb  TypeCode.vb  Variable.vb  graphicsPipeline.vb
R#/Runtime/Components/: InvokeParameter.vb  RFunction.vb  RMethodInfo.vb  RType.vb  Rscript.vb
R#/Runtime/Environment/: ClosureEnvironment.vb  Environment.vb  EnvironmentExtensions.vb  GlobalEnvironment.vb  NamespaceEnvironment.vb  ObjectEnvironment.vb  OutputEnvironments.vb  PackageEnvironment.vb  PolyglotInteropEnvironment.vb  RContentOutput.vb  SymbolLanguageProcessor.vb  SymbolNamespaceSolver.vb  SymbolSet.vb
R#/Runtime/Internal/: base.vb  debug.vb  generic.vb  htmlPrinter.vb  invoke.vb  lambdaExtensions.vb  printer.vb  utils.vb
R#/Runtime/Interop/: MethodInvoke.vb  RArgumentList.vb  RDispose.vb  REnum.vb  RExit.vb  RMethodArgument.vb  RMethodInfo.vb  RMethodOverloads.vb  RReturn.vb  RS4ClassGraph.vb  RType.vb
R#/Runtime/Package/: AnnotationDocs.vb
R#/Runtime/Serialize/: Buffer.vb  BufferHandler.vb  BufferObject.vb  BufferObjects.vb  Class1.vb  bitmapBuffer.vb  listBuffer.vb  messageBuffer.vb  rawBuffer.vb  textBuffer.vb  vectorBuffer.vb
R#/Runtime/System/: GetVectorElement.vb  InvokeParameter.vb  Message.vb  Rscript.vb  RsharpDataObject.vb  Symbol.vb  TryError.vb  TypeCode.vb  Variable.vb  Variant.vb
R#/Runtime2/: GlobalEnvironment.vb  RVectorExtensions.vb
R#/System/: HybridsEngine.vb  IPCBuffer.vb  LambdaCompiler.vb  RFileSystem.vb  RuntimeError.vb  ShellScript.vb
R#/Test/: SourceTrees.vb  Test.vbproj  bufferTest.vb  convertTest.vb  makeObjecttest.vb  nugetTest.vb  test.NET5.vbproj
R#/runtime/: BindVariable.vb  Environment.vb  RMethodInfo.vb  RType.vb  TypeCodes.vb  Variable.vb
R#/test/: argumentSequencetest.vb  configTest.vb  createException.vb  debuggerTest.vb  defaultValueTest.vb  docTest.vb  interoptest.vb  interpreterTest.vb  listObjectArgumentTest.vb  operatorTest.vb  scriptTest.vb  test.vbproj  test_vector_constructor.vb  tokenlicerTest.vb
Rscript/: App.config  Program.vb  Rscript-netcore5.vbproj  Rscript-windows-host.vbproj  Rscript.NET5.vbproj  Rscript.vb  Rscript.vbproj  readme.md
Rscript/CLI/: BuildPackage.vb  CLI.vb  IPC.vb  Lambda.vb  Parallel.vb
Rscript/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
Rscript/RSystem/: BuildPackage.vb
snowFall/: Lambda.vb  Parallel.vb  Protocol.vb  README.md  SnowflakeIdFunction.vb  proj_stats.csv  snowFall-netcore5.vbproj  snowFall.vbproj
snowFall/Context/: ContextAnalysis.vb  RunParallel.vb  Serialization.vb
snowFall/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
snowFall/Protocol/: Client.vb  Host.vb  HostProtocol.vb  Rscript.vb  workerList.vb
snowFall/test/: Program.vb  test-netcore5.vbproj  test.vbproj
studio/IronCodeDom/: IronCodeDom.vbproj  IronCodeDom_net48.vbproj  PythonCodeDOM.vb
studio/R-terminal/: InstallRscript.vb  IntelliSense.vb  Program.vb  R-cmd.NET5.vbproj  R-cmd.vbproj  R-netcore5.vbproj  RunScript.vb  Terminal.vb
studio/RData/: FileTypes.vb  Models.vb  Parser.vb  ParserXDR.vb  RData.NET5.sln  RData.NET5.vbproj  RData.pptx  RData.vbproj  R_serialization_code-reading.adoc  Reader.vb  Writer.vb  compression_options_memo.adoc
studio/Rserve/: App.config  Interop.vb  Program.vb  RInvoke.vb  RSession.vb  Rscript.vb  Rscript_cli.cmd  Rserve.NET5.vbproj  Rserve.vbproj  Rweb.vb  Utils.vb
studio/Rserver/: RInvoke.vb  Rscript.vb  Rscript_cli.cmd  Rserve.vb  Rserver.NET5.vbproj  Rserver.vb  Rserver.vbproj
studio/Rstudio/: Diagnostics.vb  HttpServer.vb  Rstudio.NET5.sln  Rstudio.NET5.vbproj  Rstudio.vbproj  debugger.vb  global.json  gtk.vb  httpHelp.vb  zzz.vb
studio/njl/: JuliaCodeDOM.vb  JuliaScriptLoader.vb  njl.vbproj
studio/npy/: PythonScriptLoader.vb  npy.vbproj  npy_net48.vbproj
studio/nts/: TypeScriptLoader.vb  nts.vbproj
(+3168 files in other folders)
