<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53af2b13-ccd5-4f73-94d5-612191e785a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>R_graphic.interop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)gdi.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)InteropArgumentHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)imageDriverHandler.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RColorPalette.vb" />
  </ItemGroup>
</Project>