<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>njl</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Description>The embedded julia language scripting environment based on the R# runtime</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Pride Icon - Rect.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\rstudio-icons-main\Icons\Linux\Rectangle\Pride Icon - Rect.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\R#\Rsharp-netcore5.vbproj" />
  </ItemGroup>

</Project>
