<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>14010b90-bc3b-42d9-a52c-30ca537d3c11</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rstudio.common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Workdir.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptTask.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Rscript.vb" />
  </ItemGroup>
</Project>