<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.0" version="19.0" Modules="professional" RootPath="." Language="en" Id="{26CBFD8E-EF17-4481-941B-06411A2B29B3}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="R# Language"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="xie.guigang@gcmodeller.org"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/rsharp-lang/R-sharp"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="PrideIconRound.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/rsharp-lang/R-sharp"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/rsharp-lang/R-sharp"/>
    <ROW Property="AiWinUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="SMRUCC"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{2D2256C2-F00B-4511-9292-AE9F2EAF6227} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="RSharp"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{8A7A2B89-A347-40C8-B830-2020CAC32DB5}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="help_Dir" Directory_Parent="APPDIR" DefaultDir="help"/>
    <ROW Directory="images_Dir" Directory_Parent="APPDIR" DefaultDir="images"/>
    <ROW Directory="lib_2_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="net6.0_2_Dir" Directory_Parent="lib_2_Dir" DefaultDir="net6.0"/>
    <ROW Directory="net6.0_Dir" Directory_Parent="lib_Dir" DefaultDir="net6.0"/>
    <ROW Directory="packages_Dir" Directory_Parent="APPDIR" DefaultDir="pkgs"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="bin_Dir" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{3FFADE65-A5D5-4AB6-9E90-F0DB356C194B}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{254A8CF2-653A-41D0-B0EF-2FBD06615D7C}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{76D04525-DDB8-4375-9C3C-33C235783FE7}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Flute.Http.dll" ComponentId="{76B4B11A-7827-4F4D-A894-BF8D558F55EC}" Directory_="bin_Dir" Attributes="256" KeyPath="Flute.Http.dll"/>
    <ROW Component="LICENSE" ComponentId="{76785315-7E95-4DCE-8D38-5DA91501D6F5}" Directory_="APPDIR" Attributes="0" KeyPath="LICENSE" Type="0"/>
    <ROW Component="MLkit.dll" ComponentId="{267A2130-4CDE-4623-983C-C1EF698B8849}" Directory_="bin_Dir" Attributes="256" KeyPath="MLkit.dll"/>
    <ROW Component="Microsoft.VisualBasic.ApplicationServices.Development.VisualStudio.dll" ComponentId="{51CB145E-F5D2-433C-B1C6-66F443ADC554}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.ApplicationServices.Development.VisualStudio.dl"/>
    <ROW Component="Microsoft.VisualBasic.Data.BinaryData.dll" ComponentId="{236F356E-ECFE-4341-983B-54741BE4733E}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.BinaryData.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.Bootstrapping.Fittings.dll" ComponentId="{EAE713E0-4BED-44A7-BB5A-E8E4312F4DE8}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.Bootstrapping.Fittings.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.ChartPlots.Statistics.dll" ComponentId="{A241B33A-B1FA-4D21-B674-8B8BCC40BB6D}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.ChartPlots.Statistics.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.ChartPlots.dll" ComponentId="{F1B99E09-31CC-4D21-B0A1-0242431239D8}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.ChartPlots.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.Framework.Extensions.dll" ComponentId="{3EA61874-C505-412F-B0C5-F06360A307C0}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.Framework.Extensions.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.Framework.dll" ComponentId="{AA7A0435-BA30-497F-B9B8-9FFCF2174942}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.Framework.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.GraphQuery.dll" ComponentId="{D7D8B510-CFD5-4965-8B75-F7E44373A50F}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.GraphQuery.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.GraphTheory.dll" ComponentId="{A50B472F-8177-43A8-8E0E-8B2F906414A0}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.GraphTheory.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.IO.MessagePack.dll" ComponentId="{539A2A5C-2217-4D2C-9F7D-0594962C87E3}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.IO.MessagePack.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.Signal.IO.dll" ComponentId="{631BA599-5A52-46A4-BE4A-677FA59295DD}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.Signal.IO.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.Storage.dll" ComponentId="{B387383C-DD9C-45AF-A053-0DDAD02B0FCD}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.Storage.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.TrinityNLP.dll" ComponentId="{BCFD3EE8-B03D-4735-8595-7C290047A0E5}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.TrinityNLP.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.Wave.dll" ComponentId="{C74D895E-A370-4335-B62C-A80EBEF89303}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.Wave.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.visualize.Network.IO.Extensions.dll" ComponentId="{A203FA8E-57CC-4436-A172-DF4E2F67F08F}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.visualize.Network.IO.Extensions.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.visualize.Network.Visualizer.dll" ComponentId="{66AAFDAD-B677-4FF7-9DC8-3D7E23479BFB}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.visualize.Network.Visualizer.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.visualize.Network.dll" ComponentId="{5BDF73F9-CA01-47B5-B420-7F1743DA0A99}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.visualize.Network.dll"/>
    <ROW Component="Microsoft.VisualBasic.Data.visualize.dll" ComponentId="{D55B3FEA-95B0-4D94-AC49-C8A5755908F1}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Data.visualize.dll"/>
    <ROW Component="Microsoft.VisualBasic.DataMining.BinaryTreeClustering.dll" ComponentId="{24AB0349-C327-4DE1-944C-AF146D22EBF1}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.DataMining.BinaryTreeClustering.dll"/>
    <ROW Component="Microsoft.VisualBasic.DataMining.DensityQuery.dll" ComponentId="{C521118B-9D02-419D-870C-CE073913D1FB}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.DataMining.DensityQuery.dll"/>
    <ROW Component="Microsoft.VisualBasic.DataMining.Framework.dll" ComponentId="{F718BAF1-47BD-4139-8AFD-6DC58BD7AA3D}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.DataMining.Framework.dll"/>
    <ROW Component="Microsoft.VisualBasic.DataMining.HiddenMarkovChain.dll" ComponentId="{6274FCC7-0927-4033-918A-3CDAD049D635}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.DataMining.HiddenMarkovChain.dll"/>
    <ROW Component="Microsoft.VisualBasic.DataMining.HierarchicalClustering.dll" ComponentId="{BAF5EED8-813F-4D36-8DD2-6F0BCFD3CBC8}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.DataMining.HierarchicalClustering.dll"/>
    <ROW Component="Microsoft.VisualBasic.DataMining.UMAP.dll" ComponentId="{022B900F-1A6A-4CC5-82DF-F8B186F3BD97}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.DataMining.UMAP.dll"/>
    <ROW Component="Microsoft.VisualBasic.DataStorage.HDSPack.dll" ComponentId="{8E04A3C3-7915-4DA9-AFEC-5F3A12B60E76}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.DataStorage.HDSPack.dll"/>
    <ROW Component="Microsoft.VisualBasic.DataStorage.netCDF.dll" ComponentId="{80FE20ED-A263-46DB-AF25-791A4951615D}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.DataStorage.netCDF.dll"/>
    <ROW Component="Microsoft.VisualBasic.Imaging.PDF.dll" ComponentId="{F91ED988-5B5A-40CA-BFBB-14373BF04842}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Imaging.PDF.dll"/>
    <ROW Component="Microsoft.VisualBasic.Imaging.Physics.dll" ComponentId="{6A06A084-4FC4-4026-9402-E6DA7B6AC01D}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Imaging.Physics.dll"/>
    <ROW Component="Microsoft.VisualBasic.Imaging.dll" ComponentId="{2BF8C719-6DF9-45CE-A760-EE2F93EFFDDA}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Imaging.dll"/>
    <ROW Component="Microsoft.VisualBasic.MIME.Html.dll" ComponentId="{D6FCA28A-980D-4E51-AA8F-1C2E12832AC9}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.MIME.Html.dll"/>
    <ROW Component="Microsoft.VisualBasic.MIME.Office.Excel.dll" ComponentId="{2AAF12DA-D8A1-407A-A94E-21166ED36DC0}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.MIME.Office.Excel.dll"/>
    <ROW Component="Microsoft.VisualBasic.MIME.application.json.dll" ComponentId="{A62A8E6E-AAB0-4C39-8074-4845D10175A6}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.MIME.application.json.dll"/>
    <ROW Component="Microsoft.VisualBasic.MIME.application.pdf.dll" ComponentId="{26B9C284-049B-45B8-9889-BAA7F6A5627E}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.MIME.application.pdf.dll"/>
    <ROW Component="Microsoft.VisualBasic.MIME.application.xml.dll" ComponentId="{A495BAF4-16BB-4314-AC33-BBD49EB303AC}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.MIME.application.xml.dll"/>
    <ROW Component="Microsoft.VisualBasic.MIME.text.markdown.dll" ComponentId="{664CCE96-90D7-4A19-9278-0BC0E08D0FD6}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.MIME.text.markdown.dll"/>
    <ROW Component="Microsoft.VisualBasic.MachineLearning.Debugger.dll" ComponentId="{AD851D51-3DF2-4C7E-A155-C7979855D2D7}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.MachineLearning.Debugger.dll"/>
    <ROW Component="Microsoft.VisualBasic.MachineLearning.XGBoost.DataSet.dll" ComponentId="{D2D4BE10-B715-439F-9353-7464C8BDAD20}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.MachineLearning.XGBoost.DataSet.dll"/>
    <ROW Component="Microsoft.VisualBasic.MachineLearning.XGBoost.dll" ComponentId="{B16F65E3-5FE7-4E34-9B38-D02C21BB050A}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.MachineLearning.XGBoost.dll"/>
    <ROW Component="Microsoft.VisualBasic.MachineLearning.dll" ComponentId="{6A7A3A53-9302-4F06-AF16-A01C2FD971D1}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.MachineLearning.dll"/>
    <ROW Component="Microsoft.VisualBasic.MachineLearning.tSNE.dll" ComponentId="{FFABD238-83E2-4837-B314-C2928D43320B}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.MachineLearning.tSNE.dll"/>
    <ROW Component="Microsoft.VisualBasic.Math.Core.dll" ComponentId="{13AF5C42-78CF-469C-BA67-C19D1C4187E3}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Math.Core.dll"/>
    <ROW Component="Microsoft.VisualBasic.Math.DataFrame.dll" ComponentId="{76B25178-A602-4357-9C76-5BCB3A2481C6}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Math.DataFrame.dll"/>
    <ROW Component="Microsoft.VisualBasic.Math.Lambda.dll" ComponentId="{90150EE1-EBDF-480E-9274-0968BCDE5E87}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Math.Lambda.dll"/>
    <ROW Component="Microsoft.VisualBasic.Math.ODEsSolver.dll" ComponentId="{C494980A-07D7-4555-93F5-B4E0F702F2CD}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Math.ODEsSolver.dll"/>
    <ROW Component="Microsoft.VisualBasic.Math.Randomizer.dll" ComponentId="{C8AB5F63-17C3-471C-AF99-402C896A8212}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Math.Randomizer.dll"/>
    <ROW Component="Microsoft.VisualBasic.Math.SignalProcessing.dll" ComponentId="{CEB50333-D6AC-4FA7-9A74-47D4E3507A67}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Math.SignalProcessing.dll"/>
    <ROW Component="Microsoft.VisualBasic.Math.Statistics.ANOVA.dll" ComponentId="{D294AEE6-9093-4D69-B04E-CF061CFD6287}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Math.Statistics.ANOVA.dll"/>
    <ROW Component="Microsoft.VisualBasic.Math.Statistics.dll" ComponentId="{F0D23E2A-C9D5-44BE-90A4-687C9E93824B}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Math.Statistics.dll"/>
    <ROW Component="Microsoft.VisualBasic.Network.dll" ComponentId="{D28CD97D-868A-4668-BEE3-7E9ECA5F3F88}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Network.dll"/>
    <ROW Component="Microsoft.VisualBasic.Runtime.dll" ComponentId="{40BBD2FC-67D4-401D-BA52-ACED8C5B4CB2}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.VisualBasic.Runtime.dll"/>
    <ROW Component="Microsoft.Win32.SystemEvents.dll" ComponentId="{2774C2C8-91E3-40A8-AA68-90F54E03472A}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Win32.SystemEvents.dll"/>
    <ROW Component="Microsoft.Win32.SystemEvents.dll_2" ComponentId="{B058E49E-D93F-4BA0-868B-3649CD029314}" Directory_="net6.0_2_Dir" Attributes="0" KeyPath="Microsoft.Win32.SystemEvents.dll_2"/>
    <ROW Component="Parallel.dll" ComponentId="{B5564860-0D16-494A-8E77-E7FF56D6A822}" Directory_="bin_Dir" Attributes="256" KeyPath="Parallel.dll"/>
    <ROW Component="ProductInformation" ComponentId="{7F604562-C2EE-4192-8542-522E9643FD83}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="R.dll" ComponentId="{F09A325B-3122-456D-A699-81D3482CF062}" Directory_="bin_Dir" Attributes="256" KeyPath="R.dll"/>
    <ROW Component="R.exe" ComponentId="{FBBA8719-7B69-4125-BE3D-4569EFB25AF4}" Directory_="bin_Dir" Attributes="256" KeyPath="R.exe"/>
    <ROW Component="RData.dll" ComponentId="{8D3055A0-A56E-4B01-B025-9573CCEACED1}" Directory_="bin_Dir" Attributes="256" KeyPath="RData.dll"/>
    <ROW Component="REnv.dll" ComponentId="{C905B436-A9EC-420B-9207-441AC5775C7A}" Directory_="bin_Dir" Attributes="256" KeyPath="REnv.dll"/>
    <ROW Component="Rlapack.dll" ComponentId="{371EC626-5044-4A1E-9153-B37CFE23F246}" Directory_="bin_Dir" Attributes="256" KeyPath="Rlapack.dll"/>
    <ROW Component="Rscript.dll" ComponentId="{3FCF4D06-31C6-4547-BCE8-5E38BA91D6AB}" Directory_="bin_Dir" Attributes="256" KeyPath="Rscript.dll"/>
    <ROW Component="Rscript.exe" ComponentId="{A4370584-94A9-47C4-B078-AF22A4FCADDB}" Directory_="bin_Dir" Attributes="256" KeyPath="Rscript.exe"/>
    <ROW Component="Rserve.dll" ComponentId="{DD72B5B3-DC28-452D-B190-ED3CCE3A4CE3}" Directory_="bin_Dir" Attributes="256" KeyPath="Rserve.dll"/>
    <ROW Component="Rserve.exe" ComponentId="{598685B4-E37F-4AB0-AB10-1392A5CF0CFC}" Directory_="bin_Dir" Attributes="256" KeyPath="Rserve.exe"/>
    <ROW Component="Rserver.dll" ComponentId="{D4079C4B-FA45-4825-943D-D6018EF04B20}" Directory_="bin_Dir" Attributes="256" KeyPath="Rserver.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{FC0C30E6-C506-4600-8069-F5079BCE7DCF}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Composition.AttributedModel.dll" ComponentId="{D7ED254C-16BF-499C-9CB5-4C5F4624BB29}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Composition.AttributedModel.dll"/>
    <ROW Component="System.Composition.Convention.dll" ComponentId="{A6708A62-55B9-41E2-9A17-790C842C5C2E}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Composition.Convention.dll"/>
    <ROW Component="System.Composition.Hosting.dll" ComponentId="{4ADA447D-8DEF-4DA9-B6AA-3A7B887B63CA}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Composition.Hosting.dll"/>
    <ROW Component="System.Composition.Runtime.dll" ComponentId="{8EEF4720-82F7-4129-B283-F13FA5793A06}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Composition.Runtime.dll"/>
    <ROW Component="System.Composition.TypedParts.dll" ComponentId="{12F7FC02-4254-4E37-B499-682C74589E99}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Composition.TypedParts.dll"/>
    <ROW Component="System.Drawing.Common.dll" ComponentId="{0479B124-8E8B-4502-A99F-E241C26E4195}" Directory_="net6.0_Dir" Attributes="0" KeyPath="System.Drawing.Common.dll"/>
    <ROW Component="System.Drawing.Common.dll_3" ComponentId="{CEEBD859-46BF-4540-BEA9-EEF481738BB5}" Directory_="net6.0_2_Dir" Attributes="0" KeyPath="System.Drawing.Common.dll_3"/>
    <ROW Component="System.Drawing.Common.dll_4" ComponentId="{2AFCF56B-41F3-4D9D-AA6E-F29C5E933B93}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Drawing.Common.dll_4"/>
    <ROW Component="System.Resources.Extensions.dll" ComponentId="{763205A3-2C56-4EAF-BDAB-3FE2D09C4642}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Resources.Extensions.dll"/>
    <ROW Component="base.deps.json" ComponentId="{F0ED4640-E075-4B48-BD03-A876C6EF8803}" Directory_="bin_Dir" Attributes="0" KeyPath="base.deps.json" Type="0"/>
    <ROW Component="base.dll" ComponentId="{848C8B58-E62F-4C6F-BAD0-3EECAEB58663}" Directory_="bin_Dir" Attributes="256" KeyPath="base.dll"/>
    <ROW Component="devkit.dll" ComponentId="{5F40894B-BF36-4010-A517-3CD9EDD8B6F6}" Directory_="bin_Dir" Attributes="256" KeyPath="devkit.dll"/>
    <ROW Component="graphics.dll" ComponentId="{2A16B8A8-5DD7-46B3-B82A-49D0E7BE7313}" Directory_="bin_Dir" Attributes="256" KeyPath="graphics.dll"/>
    <ROW Component="help" ComponentId="{799B0B1A-49F5-4A89-9A0A-A029EFA8C728}" Directory_="help_Dir" Attributes="0"/>
    <ROW Component="igraph.dll" ComponentId="{CF1291D6-94DA-4FE8-BC09-841D1F187D4D}" Directory_="bin_Dir" Attributes="256" KeyPath="igraph.dll"/>
    <ROW Component="images" ComponentId="{876F8BF7-C8F9-4763-9ECE-3DA87986B37D}" Directory_="images_Dir" Attributes="0"/>
    <ROW Component="packages" ComponentId="{EE967CA6-BAEF-4F16-B298-8C62EF9479A0}" Directory_="packages_Dir" Attributes="0"/>
    <ROW Component="roxygenNet.dll" ComponentId="{F32ED1E1-F1E2-4738-82DD-815AC04683A8}" Directory_="bin_Dir" Attributes="256" KeyPath="roxygenNet.dll"/>
    <ROW Component="signalKit.dll" ComponentId="{9BECCD11-D3A1-4B74-82D4-6A8DCD50AA80}" Directory_="bin_Dir" Attributes="256" KeyPath="signalKit.dll"/>
    <ROW Component="snowFall.dll" ComponentId="{3B946644-F5C0-46E4-8392-6C356B7DEF1F}" Directory_="bin_Dir" Attributes="256" KeyPath="snowFall.dll"/>
    <ROW Component="webKit.dll" ComponentId="{B1443870-C373-4BE4-88B5-6BBDF5B135A2}" Directory_="bin_Dir" Attributes="256" KeyPath="webKit.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="base.deps.json" Component_="base.deps.json" FileName="BASEDE~1.JSO|base.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\base.deps.json" SelfReg="false"/>
    <ROW File="base.dll" Component_="base.dll" FileName="base.dll" Attributes="0" SourcePath="..\App\net6.0-windows\base.dll" SelfReg="false"/>
    <ROW File="devkit.deps.json" Component_="base.deps.json" FileName="DEVKIT~1.JSO|devkit.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\devkit.deps.json" SelfReg="false"/>
    <ROW File="devkit.dll" Component_="devkit.dll" FileName="devkit.dll" Attributes="0" SourcePath="..\App\net6.0-windows\devkit.dll" SelfReg="false"/>
    <ROW File="Flute.Http.dll" Component_="Flute.Http.dll" FileName="FLUTEH~1.DLL|Flute.Http.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Flute.Http.dll" SelfReg="false"/>
    <ROW File="graphics.deps.json" Component_="base.deps.json" FileName="GRAPHI~1.JSO|graphics.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\graphics.deps.json" SelfReg="false"/>
    <ROW File="graphics.dll" Component_="graphics.dll" FileName="graphics.dll" Attributes="0" SourcePath="..\App\net6.0-windows\graphics.dll" SelfReg="false"/>
    <ROW File="igraph.deps.json" Component_="base.deps.json" FileName="IGRAPH~1.JSO|igraph.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\igraph.deps.json" SelfReg="false"/>
    <ROW File="igraph.dll" Component_="igraph.dll" FileName="igraph.dll" Attributes="0" SourcePath="..\App\net6.0-windows\igraph.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.ApplicationServices.Development.VisualStudio.dl" Component_="Microsoft.VisualBasic.ApplicationServices.Development.VisualStudio.dll" FileName="MICROS~1.DLL|Microsoft.VisualBasic.ApplicationServices.Development.VisualStudio.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.ApplicationServices.Development.VisualStudio.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.BinaryData.dll" Component_="Microsoft.VisualBasic.Data.BinaryData.dll" FileName="MICROS~2.DLL|Microsoft.VisualBasic.Data.BinaryData.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.BinaryData.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.Bootstrapping.Fittings.dll" Component_="Microsoft.VisualBasic.Data.Bootstrapping.Fittings.dll" FileName="MICROS~3.DLL|Microsoft.VisualBasic.Data.Bootstrapping.Fittings.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.Bootstrapping.Fittings.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.ChartPlots.dll" Component_="Microsoft.VisualBasic.Data.ChartPlots.dll" FileName="MICROS~4.DLL|Microsoft.VisualBasic.Data.ChartPlots.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.ChartPlots.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.ChartPlots.Statistics.dll" Component_="Microsoft.VisualBasic.Data.ChartPlots.Statistics.dll" FileName="MICROS~5.DLL|Microsoft.VisualBasic.Data.ChartPlots.Statistics.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.ChartPlots.Statistics.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.Framework.dll" Component_="Microsoft.VisualBasic.Data.Framework.dll" FileName="MICROS~6.DLL|Microsoft.VisualBasic.Data.Framework.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.Framework.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.Framework.Extensions.dll" Component_="Microsoft.VisualBasic.Data.Framework.Extensions.dll" FileName="MICROS~7.DLL|Microsoft.VisualBasic.Data.Framework.Extensions.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.Framework.Extensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.GraphQuery.dll" Component_="Microsoft.VisualBasic.Data.GraphQuery.dll" FileName="MICROS~8.DLL|Microsoft.VisualBasic.Data.GraphQuery.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.GraphQuery.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.GraphTheory.dll" Component_="Microsoft.VisualBasic.Data.GraphTheory.dll" FileName="MICROS~9.DLL|Microsoft.VisualBasic.Data.GraphTheory.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.GraphTheory.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.IO.MessagePack.dll" Component_="Microsoft.VisualBasic.Data.IO.MessagePack.dll" FileName="MICRO~10.DLL|Microsoft.VisualBasic.Data.IO.MessagePack.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.IO.MessagePack.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.Signal.IO.dll" Component_="Microsoft.VisualBasic.Data.Signal.IO.dll" FileName="MICRO~11.DLL|Microsoft.VisualBasic.Data.Signal.IO.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.Signal.IO.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.Storage.dll" Component_="Microsoft.VisualBasic.Data.Storage.dll" FileName="MICRO~12.DLL|Microsoft.VisualBasic.Data.Storage.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.Storage.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.TrinityNLP.dll" Component_="Microsoft.VisualBasic.Data.TrinityNLP.dll" FileName="MICRO~13.DLL|Microsoft.VisualBasic.Data.TrinityNLP.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.TrinityNLP.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.visualize.dll" Component_="Microsoft.VisualBasic.Data.visualize.dll" FileName="MICRO~14.DLL|Microsoft.VisualBasic.Data.visualize.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.visualize.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.visualize.dll.config" Component_="base.deps.json" FileName="MICROS~1.CON|Microsoft.VisualBasic.Data.visualize.dll.config" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.visualize.dll.config" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.visualize.Network.dll" Component_="Microsoft.VisualBasic.Data.visualize.Network.dll" FileName="MICRO~15.DLL|Microsoft.VisualBasic.Data.visualize.Network.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.visualize.Network.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.visualize.Network.IO.Extensions.dll" Component_="Microsoft.VisualBasic.Data.visualize.Network.IO.Extensions.dll" FileName="MICRO~16.DLL|Microsoft.VisualBasic.Data.visualize.Network.IO.Extensions.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.visualize.Network.IO.Extensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.visualize.Network.Visualizer.dll" Component_="Microsoft.VisualBasic.Data.visualize.Network.Visualizer.dll" FileName="MICRO~17.DLL|Microsoft.VisualBasic.Data.visualize.Network.Visualizer.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.visualize.Network.Visualizer.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.Wave.dll" Component_="Microsoft.VisualBasic.Data.Wave.dll" FileName="MICRO~18.DLL|Microsoft.VisualBasic.Data.Wave.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.Wave.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Data.Wave.dll.config" Component_="base.deps.json" FileName="MICROS~2.CON|Microsoft.VisualBasic.Data.Wave.dll.config" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Data.Wave.dll.config" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.DataMining.BinaryTreeClustering.dll" Component_="Microsoft.VisualBasic.DataMining.BinaryTreeClustering.dll" FileName="MICRO~19.DLL|Microsoft.VisualBasic.DataMining.BinaryTreeClustering.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.DataMining.BinaryTreeClustering.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.DataMining.DensityQuery.dll" Component_="Microsoft.VisualBasic.DataMining.DensityQuery.dll" FileName="MICRO~20.DLL|Microsoft.VisualBasic.DataMining.DensityQuery.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.DataMining.DensityQuery.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.DataMining.Framework.dll" Component_="Microsoft.VisualBasic.DataMining.Framework.dll" FileName="MICRO~21.DLL|Microsoft.VisualBasic.DataMining.Framework.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.DataMining.Framework.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.DataMining.HiddenMarkovChain.dll" Component_="Microsoft.VisualBasic.DataMining.HiddenMarkovChain.dll" FileName="MICRO~22.DLL|Microsoft.VisualBasic.DataMining.HiddenMarkovChain.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.DataMining.HiddenMarkovChain.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.DataMining.HierarchicalClustering.dll" Component_="Microsoft.VisualBasic.DataMining.HierarchicalClustering.dll" FileName="MICRO~23.DLL|Microsoft.VisualBasic.DataMining.HierarchicalClustering.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.DataMining.HierarchicalClustering.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.DataMining.HierarchicalClustering.dll.config" Component_="base.deps.json" FileName="MICROS~3.CON|Microsoft.VisualBasic.DataMining.HierarchicalClustering.dll.config" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.DataMining.HierarchicalClustering.dll.config" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.DataMining.UMAP.dll" Component_="Microsoft.VisualBasic.DataMining.UMAP.dll" FileName="MICRO~24.DLL|Microsoft.VisualBasic.DataMining.UMAP.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.DataMining.UMAP.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.DataStorage.HDSPack.dll" Component_="Microsoft.VisualBasic.DataStorage.HDSPack.dll" FileName="MICRO~25.DLL|Microsoft.VisualBasic.DataStorage.HDSPack.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.DataStorage.HDSPack.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.DataStorage.netCDF.dll" Component_="Microsoft.VisualBasic.DataStorage.netCDF.dll" FileName="MICRO~26.DLL|Microsoft.VisualBasic.DataStorage.netCDF.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.DataStorage.netCDF.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Imaging.dll" Component_="Microsoft.VisualBasic.Imaging.dll" FileName="MICRO~27.DLL|Microsoft.VisualBasic.Imaging.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Imaging.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Imaging.PDF.dll" Component_="Microsoft.VisualBasic.Imaging.PDF.dll" FileName="MICRO~28.DLL|Microsoft.VisualBasic.Imaging.PDF.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Imaging.PDF.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Imaging.Physics.dll" Component_="Microsoft.VisualBasic.Imaging.Physics.dll" FileName="MICRO~29.DLL|Microsoft.VisualBasic.Imaging.Physics.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Imaging.Physics.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.MachineLearning.Debugger.dll" Component_="Microsoft.VisualBasic.MachineLearning.Debugger.dll" FileName="MICRO~30.DLL|Microsoft.VisualBasic.MachineLearning.Debugger.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.MachineLearning.Debugger.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.MachineLearning.dll" Component_="Microsoft.VisualBasic.MachineLearning.dll" FileName="MICRO~31.DLL|Microsoft.VisualBasic.MachineLearning.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.MachineLearning.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.MachineLearning.tSNE.dll" Component_="Microsoft.VisualBasic.MachineLearning.tSNE.dll" FileName="MICRO~32.DLL|Microsoft.VisualBasic.MachineLearning.t-SNE.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.MachineLearning.t-SNE.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.MachineLearning.XGBoost.DataSet.dll" Component_="Microsoft.VisualBasic.MachineLearning.XGBoost.DataSet.dll" FileName="MICRO~33.DLL|Microsoft.VisualBasic.MachineLearning.XGBoost.DataSet.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.MachineLearning.XGBoost.DataSet.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.MachineLearning.XGBoost.dll" Component_="Microsoft.VisualBasic.MachineLearning.XGBoost.dll" FileName="MICRO~34.DLL|Microsoft.VisualBasic.MachineLearning.XGBoost.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.MachineLearning.XGBoost.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Math.Core.dll" Component_="Microsoft.VisualBasic.Math.Core.dll" FileName="MICRO~35.DLL|Microsoft.VisualBasic.Math.Core.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Math.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Math.Core.dll.config" Component_="base.deps.json" FileName="MICROS~4.CON|Microsoft.VisualBasic.Math.Core.dll.config" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Math.Core.dll.config" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Math.DataFrame.dll" Component_="Microsoft.VisualBasic.Math.DataFrame.dll" FileName="MICRO~36.DLL|Microsoft.VisualBasic.Math.DataFrame.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Math.DataFrame.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Math.Lambda.dll" Component_="Microsoft.VisualBasic.Math.Lambda.dll" FileName="MICRO~37.DLL|Microsoft.VisualBasic.Math.Lambda.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Math.Lambda.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Math.ODEsSolver.dll" Component_="Microsoft.VisualBasic.Math.ODEsSolver.dll" FileName="MICRO~38.DLL|Microsoft.VisualBasic.Math.ODEsSolver.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Math.ODEsSolver.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Math.Randomizer.dll" Component_="Microsoft.VisualBasic.Math.Randomizer.dll" FileName="MICRO~39.DLL|Microsoft.VisualBasic.Math.Randomizer.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Math.Randomizer.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Math.SignalProcessing.dll" Component_="Microsoft.VisualBasic.Math.SignalProcessing.dll" FileName="MICRO~40.DLL|Microsoft.VisualBasic.Math.SignalProcessing.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Math.SignalProcessing.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Math.Statistics.ANOVA.dll" Component_="Microsoft.VisualBasic.Math.Statistics.ANOVA.dll" FileName="MICRO~41.DLL|Microsoft.VisualBasic.Math.Statistics.ANOVA.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Math.Statistics.ANOVA.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Math.Statistics.dll" Component_="Microsoft.VisualBasic.Math.Statistics.dll" FileName="MICRO~42.DLL|Microsoft.VisualBasic.Math.Statistics.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Math.Statistics.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.MIME.application.json.dll" Component_="Microsoft.VisualBasic.MIME.application.json.dll" FileName="MICRO~43.DLL|Microsoft.VisualBasic.MIME.application.json.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.MIME.application.json.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.MIME.application.pdf.dll" Component_="Microsoft.VisualBasic.MIME.application.pdf.dll" FileName="MICRO~44.DLL|Microsoft.VisualBasic.MIME.application.pdf.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.MIME.application.pdf.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.MIME.application.xml.dll" Component_="Microsoft.VisualBasic.MIME.application.xml.dll" FileName="MICRO~45.DLL|Microsoft.VisualBasic.MIME.application.xml.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.MIME.application.xml.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.MIME.Html.dll" Component_="Microsoft.VisualBasic.MIME.Html.dll" FileName="MICRO~46.DLL|Microsoft.VisualBasic.MIME.Html.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.MIME.Html.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.MIME.Office.Excel.dll" Component_="Microsoft.VisualBasic.MIME.Office.Excel.dll" FileName="MICRO~47.DLL|Microsoft.VisualBasic.MIME.Office.Excel.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.MIME.Office.Excel.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.MIME.text.markdown.dll" Component_="Microsoft.VisualBasic.MIME.text.markdown.dll" FileName="MICRO~48.DLL|Microsoft.VisualBasic.MIME.text.markdown.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.MIME.text.markdown.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Network.dll" Component_="Microsoft.VisualBasic.Network.dll" FileName="MICRO~49.DLL|Microsoft.VisualBasic.Network.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Network.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Runtime.deps.json" Component_="base.deps.json" FileName="MICROS~1.JSO|Microsoft.VisualBasic.Runtime.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Runtime.deps.json" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Runtime.dll" Component_="Microsoft.VisualBasic.Runtime.dll" FileName="MICRO~50.DLL|Microsoft.VisualBasic.Runtime.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Runtime.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Runtime.dll.config" Component_="base.deps.json" FileName="MICROS~5.CON|Microsoft.VisualBasic.Runtime.dll.config" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Runtime.dll.config" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.Runtime.runtimeconfig.json" Component_="base.deps.json" FileName="MICROS~2.JSO|Microsoft.VisualBasic.Runtime.runtimeconfig.json" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.VisualBasic.Runtime.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.Win32.SystemEvents.dll" Component_="Microsoft.Win32.SystemEvents.dll" FileName="MICRO~51.DLL|Microsoft.Win32.SystemEvents.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Microsoft.Win32.SystemEvents.dll" SelfReg="false"/>
    <ROW File="MLkit.deps.json" Component_="base.deps.json" FileName="MLKITD~1.JSO|MLkit.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\MLkit.deps.json" SelfReg="false"/>
    <ROW File="MLkit.dll" Component_="MLkit.dll" FileName="MLkit.dll" Attributes="0" SourcePath="..\App\net6.0-windows\MLkit.dll" SelfReg="false"/>
    <ROW File="Parallel.dll" Component_="Parallel.dll" FileName="Parallel.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Parallel.dll" SelfReg="false"/>
    <ROW File="R.deps.json" Component_="base.deps.json" FileName="R#DEPS~1.JSO|R#.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\R#.deps.json" SelfReg="false"/>
    <ROW File="R.dll" Component_="R.dll" FileName="R#.dll" Attributes="0" SourcePath="..\App\net6.0-windows\R#.dll" SelfReg="false"/>
    <ROW File="R.dll.config" Component_="base.deps.json" FileName="R#DLL~1.CON|R#.dll.config" Attributes="0" SourcePath="..\App\net6.0-windows\R#.dll.config" SelfReg="false"/>
    <ROW File="R.exe" Component_="R.exe" FileName="R#.exe" Attributes="0" SourcePath="..\App\net6.0-windows\R#.exe" SelfReg="false" DigSign="true"/>
    <ROW File="R.runtimeconfig.json" Component_="base.deps.json" FileName="R#RUNT~1.JSO|R#.runtimeconfig.json" Attributes="0" SourcePath="..\App\net6.0-windows\R#.runtimeconfig.json" SelfReg="false"/>
    <ROW File="RData.deps.json" Component_="base.deps.json" FileName="RDATAD~1.JSO|RData.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\RData.deps.json" SelfReg="false"/>
    <ROW File="RData.dll" Component_="RData.dll" FileName="RData.dll" Attributes="0" SourcePath="..\App\net6.0-windows\RData.dll" SelfReg="false"/>
    <ROW File="REnv.dll" Component_="REnv.dll" FileName="REnv.dll" Attributes="0" SourcePath="..\App\net6.0-windows\REnv.dll" SelfReg="false"/>
    <ROW File="REnv.dll.config" Component_="base.deps.json" FileName="RENVDL~1.CON|REnv.dll.config" Attributes="0" SourcePath="..\App\net6.0-windows\REnv.dll.config" SelfReg="false"/>
    <ROW File="Rlapack.deps.json" Component_="base.deps.json" FileName="RLAPAC~1.JSO|Rlapack.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\Rlapack.deps.json" SelfReg="false"/>
    <ROW File="Rlapack.dll" Component_="Rlapack.dll" FileName="Rlapack.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Rlapack.dll" SelfReg="false"/>
    <ROW File="roxygenNet.deps.json" Component_="base.deps.json" FileName="ROXYGE~1.JSO|roxygenNet.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\roxygenNet.deps.json" SelfReg="false"/>
    <ROW File="roxygenNet.dll" Component_="roxygenNet.dll" FileName="ROXYGE~1.DLL|roxygenNet.dll" Attributes="0" SourcePath="..\App\net6.0-windows\roxygenNet.dll" SelfReg="false"/>
    <ROW File="Rscript.deps.json" Component_="base.deps.json" FileName="RSCRIP~1.JSO|Rscript.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\Rscript.deps.json" SelfReg="false"/>
    <ROW File="Rscript.dll" Component_="Rscript.dll" FileName="Rscript.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Rscript.dll" SelfReg="false"/>
    <ROW File="Rscript.dll.config" Component_="base.deps.json" FileName="RSCRIP~1.CON|Rscript.dll.config" Attributes="0" SourcePath="..\App\net6.0-windows\Rscript.dll.config" SelfReg="false"/>
    <ROW File="Rscript.exe" Component_="Rscript.exe" FileName="Rscript.exe" Attributes="0" SourcePath="..\App\net6.0-windows\Rscript.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Rscript.runtimeconfig.json" Component_="base.deps.json" FileName="RSCRIP~2.JSO|Rscript.runtimeconfig.json" Attributes="0" SourcePath="..\App\net6.0-windows\Rscript.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Rserve.deps.json" Component_="base.deps.json" FileName="RSERVE~1.JSO|Rserve.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\Rserve.deps.json" SelfReg="false"/>
    <ROW File="Rserve.dll" Component_="Rserve.dll" FileName="Rserve.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Rserve.dll" SelfReg="false"/>
    <ROW File="Rserve.dll.config" Component_="base.deps.json" FileName="RSERVE~1.CON|Rserve.dll.config" Attributes="0" SourcePath="..\App\net6.0-windows\Rserve.dll.config" SelfReg="false"/>
    <ROW File="Rserve.exe" Component_="Rserve.exe" FileName="Rserve.exe" Attributes="0" SourcePath="..\App\net6.0-windows\Rserve.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Rserve.runtimeconfig.json" Component_="base.deps.json" FileName="RSERVE~2.JSO|Rserve.runtimeconfig.json" Attributes="0" SourcePath="..\App\net6.0-windows\Rserve.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Rserver.dll" Component_="Rserver.dll" FileName="Rserver.dll" Attributes="0" SourcePath="..\App\net6.0-windows\Rserver.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll" Component_="System.Drawing.Common.dll" FileName="SYSTEM~1.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\App\net6.0-windows\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="Microsoft.Win32.SystemEvents.dll_2" Component_="Microsoft.Win32.SystemEvents.dll_2" FileName="MICROS~1.DLL|Microsoft.Win32.SystemEvents.dll" Attributes="0" SourcePath="..\App\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll_3" Component_="System.Drawing.Common.dll_3" FileName="SYSTEM~1.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\App\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="signalKit.deps.json" Component_="base.deps.json" FileName="SIGNAL~1.JSO|signalKit.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\signalKit.deps.json" SelfReg="false"/>
    <ROW File="signalKit.dll" Component_="signalKit.dll" FileName="SIGNAL~1.DLL|signalKit.dll" Attributes="0" SourcePath="..\App\net6.0-windows\signalKit.dll" SelfReg="false"/>
    <ROW File="snowFall.deps.json" Component_="base.deps.json" FileName="SNOWFA~1.JSO|snowFall.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\snowFall.deps.json" SelfReg="false"/>
    <ROW File="snowFall.dll" Component_="snowFall.dll" FileName="snowFall.dll" Attributes="0" SourcePath="..\App\net6.0-windows\snowFall.dll" SelfReg="false"/>
    <ROW File="System.Composition.AttributedModel.dll" Component_="System.Composition.AttributedModel.dll" FileName="SYSTEM~1.DLL|System.Composition.AttributedModel.dll" Attributes="0" SourcePath="..\App\net6.0-windows\System.Composition.AttributedModel.dll" SelfReg="false"/>
    <ROW File="System.Composition.Convention.dll" Component_="System.Composition.Convention.dll" FileName="SYSTEM~2.DLL|System.Composition.Convention.dll" Attributes="0" SourcePath="..\App\net6.0-windows\System.Composition.Convention.dll" SelfReg="false"/>
    <ROW File="System.Composition.Hosting.dll" Component_="System.Composition.Hosting.dll" FileName="SYSTEM~3.DLL|System.Composition.Hosting.dll" Attributes="0" SourcePath="..\App\net6.0-windows\System.Composition.Hosting.dll" SelfReg="false"/>
    <ROW File="System.Composition.Runtime.dll" Component_="System.Composition.Runtime.dll" FileName="SYSTEM~4.DLL|System.Composition.Runtime.dll" Attributes="0" SourcePath="..\App\net6.0-windows\System.Composition.Runtime.dll" SelfReg="false"/>
    <ROW File="System.Composition.TypedParts.dll" Component_="System.Composition.TypedParts.dll" FileName="SYSTEM~5.DLL|System.Composition.TypedParts.dll" Attributes="0" SourcePath="..\App\net6.0-windows\System.Composition.TypedParts.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll_4" Component_="System.Drawing.Common.dll_4" FileName="SYSTEM~6.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\App\net6.0-windows\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="System.Resources.Extensions.dll" Component_="System.Resources.Extensions.dll" FileName="SYSTEM~7.DLL|System.Resources.Extensions.dll" Attributes="0" SourcePath="..\App\net6.0-windows\System.Resources.Extensions.dll" SelfReg="false"/>
    <ROW File="webKit.deps.json" Component_="base.deps.json" FileName="WEBKIT~1.JSO|webKit.deps.json" Attributes="0" SourcePath="..\App\net6.0-windows\webKit.deps.json" SelfReg="false"/>
    <ROW File="webKit.dll" Component_="webKit.dll" FileName="webKit.dll" Attributes="0" SourcePath="..\App\net6.0-windows\webKit.dll" SelfReg="false"/>
    <ROW File="LICENSE" Component_="LICENSE" FileName="LICENSE" Attributes="0" SourcePath="..\LICENSE" SelfReg="false"/>
    <ROW File="README.md" Component_="LICENSE" FileName="README.md" Attributes="0" SourcePath="..\README.md" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\App\Setups" PackageFileName="REnv" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="installer.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" Options="8" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="packages_Dir" Component_="packages" ManualDelete="false"/>
    <ROW Directory_="help_Dir" Component_="help" ManualDelete="false"/>
    <ROW Directory_="images_Dir" Component_="images" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="base.deps.json"/>
    <ROW Feature_="MainFeature" Component_="base.dll"/>
    <ROW Feature_="MainFeature" Component_="devkit.dll"/>
    <ROW Feature_="MainFeature" Component_="Flute.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="graphics.dll"/>
    <ROW Feature_="MainFeature" Component_="igraph.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.ApplicationServices.Development.VisualStudio.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.BinaryData.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.Bootstrapping.Fittings.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.ChartPlots.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.ChartPlots.Statistics.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.Framework.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.Framework.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.GraphQuery.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.GraphTheory.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.IO.MessagePack.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.Signal.IO.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.Storage.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.TrinityNLP.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.visualize.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.visualize.Network.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.visualize.Network.IO.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.visualize.Network.Visualizer.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Data.Wave.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.DataMining.BinaryTreeClustering.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.DataMining.DensityQuery.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.DataMining.Framework.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.DataMining.HiddenMarkovChain.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.DataMining.HierarchicalClustering.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.DataMining.UMAP.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.DataStorage.HDSPack.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.DataStorage.netCDF.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Imaging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Imaging.PDF.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Imaging.Physics.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.MachineLearning.Debugger.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.MachineLearning.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.MachineLearning.tSNE.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.MachineLearning.XGBoost.DataSet.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.MachineLearning.XGBoost.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Math.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Math.DataFrame.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Math.Lambda.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Math.ODEsSolver.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Math.Randomizer.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Math.SignalProcessing.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Math.Statistics.ANOVA.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Math.Statistics.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.MIME.application.json.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.MIME.application.pdf.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.MIME.application.xml.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.MIME.Html.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.MIME.Office.Excel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.MIME.text.markdown.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Network.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Win32.SystemEvents.dll"/>
    <ROW Feature_="MainFeature" Component_="MLkit.dll"/>
    <ROW Feature_="MainFeature" Component_="Parallel.dll"/>
    <ROW Feature_="MainFeature" Component_="R.dll"/>
    <ROW Feature_="MainFeature" Component_="R.exe"/>
    <ROW Feature_="MainFeature" Component_="RData.dll"/>
    <ROW Feature_="MainFeature" Component_="REnv.dll"/>
    <ROW Feature_="MainFeature" Component_="Rlapack.dll"/>
    <ROW Feature_="MainFeature" Component_="roxygenNet.dll"/>
    <ROW Feature_="MainFeature" Component_="Rscript.dll"/>
    <ROW Feature_="MainFeature" Component_="Rscript.exe"/>
    <ROW Feature_="MainFeature" Component_="Rserve.dll"/>
    <ROW Feature_="MainFeature" Component_="Rserve.exe"/>
    <ROW Feature_="MainFeature" Component_="Rserver.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Win32.SystemEvents.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll_3"/>
    <ROW Feature_="MainFeature" Component_="signalKit.dll"/>
    <ROW Feature_="MainFeature" Component_="snowFall.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Composition.AttributedModel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Composition.Convention.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Composition.Hosting.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Composition.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Composition.TypedParts.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll_4"/>
    <ROW Feature_="MainFeature" Component_="System.Resources.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="webKit.dll"/>
    <ROW Feature_="MainFeature" Component_="packages"/>
    <ROW Feature_="MainFeature" Component_="LICENSE"/>
    <ROW Feature_="MainFeature" Component_="help"/>
    <ROW Feature_="MainFeature" Component_="images"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="PrideIconRound.exe" SourcePath="..\docs\images\rstudio-icons-main\Icons\Windows\Round\Pride Icon - Round.ico" Index="0"/>
    <ROW Name="R.exe" SourcePath="..\docs\images\rstudio-icons-main\Icons\Windows\Round\Preview Icon - Round.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="R" Directory_="SHORTCUTDIR" Name="R#" Component_="R.exe" Target="[#R.exe]" Hotkey="0" Icon_="R.exe" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C6F7BF650B714DC58735D62C12F214E4" DisplayName=".NET Runtime 6.0.0 x64" VersionMin="6.0" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/b9cfdb9e-d5cd-4024-b318-00390b729d2f/65690f2440f40654898020cdfffa1050/dotnet-runtime-6.0.0-win-x64.exe" Location="1" ExactSize="28180712" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64" Operator="1" NoUiComLine="/q /norestart" Options="y" MD5="7ec466a9808697c935bd0525a922beca" TargetName=".NET 6.0"/>
    <ATTRIBUTE name="PrereqsOrder" value="C6F7BF650B714DC58735D62C12F214E4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C6F7BF650B714DC58735D62C12F214E4Mic" Prereq="C6F7BF650B714DC58735D62C12F214E4" SearchType="12" SearchString="HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x64\sharedfx\Microsoft.NETCore.App" VerMin="6.0.0" Order="1" Property="PreReqSearch_C6F7BF650B714DC58735D6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="bin_Dir" SourcePath="..\App\net6.0-windows" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
  </COMPONENT>
</DOCUMENT>
