<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.Expression" Collapsed="true">
    <Position X="86" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\Expression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.CommandLine" Collapsed="true">
    <Position X="34.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAgAQAAABAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\CLI\CommandLine.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.CodeComment" Collapsed="true">
    <Position X="41.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAABAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\CodeComment.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.Literal" Collapsed="true">
    <Position X="46.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIQoAABACgAAEAAAAAiAAAAABAKAAAAAACAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\Literal\Literal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.ModeOf" Collapsed="true">
    <Position X="50.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAIAgAAgABAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\Type\ModeOf.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.SequenceLiteral" Collapsed="true">
    <Position X="53" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAARAAAAAEAAIAAgAAAAABAQAAAABAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\Literal\SequenceLiteral.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.StringInterpolation" Collapsed="true">
    <Position X="59.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAgAAAAARAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\StringInterpolation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.SymbolReference" Collapsed="true">
    <Position X="69" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAAAEAAAABgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\SymbolReference.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.VectorLiteral" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABAEAEAAAgAAAAABACAEAAAAAABAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\Literal\VectorLiteral.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Operators.AppendOperator" Collapsed="true">
    <Position X="32.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAgAAAAABAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Operators\AppendOperator.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Operators.BinaryExpression" Collapsed="true">
    <Position X="36.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAABAAiAAAAAJAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Operators\BinaryExpression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Operators.BinaryInExpression" Collapsed="true">
    <Position X="39" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABABAAAAABAAAAAEAAAAEgAAAAABAAAggQAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Operators\BinaryInExpression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Operators.BinaryOrExpression" Collapsed="true">
    <Position X="43.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAgAAAAAJAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Operators\BinaryOrExpression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Operators.ReturnValue" Collapsed="true">
    <Position X="55.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAggAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Operators\ReturnValue.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Operators.UnaryNot" Collapsed="true">
    <Position X="64.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAGAAAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Operators\UnaryNot.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.[Imports]" Collapsed="true">
    <Position X="71.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAIAQAEAECAAgCAKAABAAAABQAAQAABAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Package\Imports.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Require" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAACAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Package\Require.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Suppress" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAgAAABABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Suppress.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Closure.ByRefFunctionCall" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEQEIAIBAgAAAAAhACAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\Closure\ByRefFunctionCall.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Closure.DeclareLambdaFunction" BaseTypeListCollapsed="true">
    <Position X="113.25" Y="3.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAABAIAAAEABIAEgAAAAAFAAIAEAACIAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\Closure\DeclareLambdaFunction.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Closure.DeclareNewFunction" BaseTypeListCollapsed="true">
    <Position X="127.25" Y="3.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAKAAAEAAIAAgEQAQABAAIAQAAAAAABAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\Closure\DeclareNewFunction.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Closure.DeclareNewSymbol" BaseTypeListCollapsed="true">
    <Position X="135" Y="3.75" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAAAAEAAIAAgAAAgQBACAAAAIgAAAAIIQ=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\DeclareNewSymbol.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Closure.FunctionInvoke" Collapsed="true">
    <Position X="48.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAKAAEACIAAwAQAAABAAAEAAQAEACAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\Closure\FunctionInvoke.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Closure.UsingClosure" BaseTypeListCollapsed="true">
    <Position X="120.5" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAAEAAIAEgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\Closure\UsingClosure.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Blocks.ContinuteFor" Collapsed="true">
    <Position X="57.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\ContinuteFor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Blocks.ElseBranch" Collapsed="true">
    <Position X="62.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAIAEgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\ElseBranch.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Blocks.ForLoop" Collapsed="true">
    <Position X="66.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAQBAAQAAEAAIAAgAAAQABAAAAIQAQAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\ForLoop.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Blocks.IfBranch">
    <Position X="73.5" Y="1.75" Width="5.75" />
    <NestedTypes>
      <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Blocks.IfBranch.IfPromise" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\IfBranch.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAAAEAAIAAgAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\IfBranch.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Blocks.IIfExpression" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAABCAAAAEAAIAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\IIfExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Linq.LinqExpression" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAADAAAAAAAAIAAgAACAABBAAAQQAAAAAAAAE=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\Linq\LinqExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Linq.LinqOutputUnit" Collapsed="true">
    <Position X="168" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAEAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\Linq\LinqOutput.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.Program" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="169.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAABQEAAAAAAAAAAAAAAAEABAAAAAgQCQ=</HashCode>
      <FileName>Interpreter\Program.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.RInterpreter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="182" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAIiAIAAAkAICAggIAAAIABAEAAQAAQiAMQAI=</HashCode>
      <FileName>Interpreter\RInterpreter.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxBuilderOptions" Collapsed="true">
    <Position X="168" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAACgAAAIAAACAAQAAAAAAAAAEAAAAgAAAABA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxBuilderOptions.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxResult" Collapsed="true">
    <Position X="171.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interpreter\Syntax\SyntaxResult.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.GenericSymbolOperatorProcessor" Collapsed="true">
    <Position X="20.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxTree\BinaryExpressionTree\GenericSymbolOperatorProcessor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxQueue" Collapsed="true">
    <Position X="169.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxTree\BinaryExpressionTree\GenericSymbolOperatorProcessor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.NameMemberReferenceProcessor" Collapsed="true">
    <Position X="21.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxTree\BinaryExpressionTree\NameMemberReference.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.NamespaceReferenceProcessor" Collapsed="true">
    <Position X="24.75" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxTree\BinaryExpressionTree\NamespaceReference.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.PipelineProcessor" Collapsed="true">
    <Position X="16" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxTree\BinaryExpressionTree\PipelineProcessor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.VectorAppendProcessor" Collapsed="true">
    <Position X="18.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxTree\BinaryExpressionTree\VectorAppendProcessor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Language.TokenIcer.Scanner" Collapsed="true">
    <Position X="178.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAARAAABAAYACAACAAEAgAKAAAAAAQQoBAAIIAAAA=</HashCode>
      <FileName>Language\TokenIcer\Scanner.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Language.TokenIcer.StringInterpolation" Collapsed="true">
    <Position X="182" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQAAAACAEAAAAAAAIAAAAAAAAgBAAAAAAAA=</HashCode>
      <FileName>Language\TokenIcer\StringInterpolation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Language.TokenIcer.Token" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Language\TokenIcer\Token.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.My.MySettings" Collapsed="true">
    <Position X="176.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Environment">
    <Position X="4.25" Y="22.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AEEAAEAAADgCAhhEAgYAAiCAAAEAQCAFAAAEQgBCCgA=</HashCode>
      <FileName>Runtime\Environment\Environment.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.GlobalEnvironment">
    <Position X="1" Y="31.75" Width="8" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACACAAAAAASAAAAAAAAAAABAgBIAQCICCAg=</HashCode>
      <FileName>Runtime\Environment\GlobalEnvironment.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Internal.debug" Collapsed="true">
    <Position X="182" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAgAgAAAgAAAAAAAAJAAAACAAAAEAQkAAQAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\debug.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Internal.Object.dataframe" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="180.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAgQEIAAAAAEEAAAAgAAAAABAAAAACNiBAAgAwAA=</HashCode>
      <FileName>Runtime\Internal\objects\dataset\dataframe.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Internal.Object.invisible" Collapsed="true">
    <Position X="176.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\objects\invisible.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Internal.Object.list" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="15.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAUAGAAiAABAAABAAAAgQAACggCgAA=</HashCode>
      <FileName>Runtime\Internal\objects\dataset\list.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Internal.Object.pipeline" Collapsed="true">
    <Position X="7.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Runtime\Internal\objects\dataset\pipeline.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Internal.Object.unit" Collapsed="true">
    <Position X="175" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\objects\unit.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Internal.Object.vbObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="176.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQJAJAAAAAAAAAAEIAAAAAAAAAABAAAAgAAASAgAAAA=</HashCode>
      <FileName>Runtime\Internal\objects\dataset\vbObject.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Internal.Object.vector" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="15.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAQEAGAAgAAAAAAIgAAAAAAQCggAgIA=</HashCode>
      <FileName>Runtime\Internal\objects\dataset\vector.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.MethodInvoke" Collapsed="true">
    <Position X="175" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACAEIAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RsharpApi\MethodInvoke.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RuntimeValueLiteral" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAgAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RsharpApi\MethodInvoke.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RArgumentList" Collapsed="true">
    <Position X="171.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAkAABA=</HashCode>
      <FileName>Runtime\Interop\RsharpApi\RArgumentList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RDispose" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="178.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAEAAAAAAAAAAABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Runtime\Interop\RDispose.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.REnum" Collapsed="true">
    <Position X="180.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEACAAjAAAkAgEACAAgAAAAAAAAAg=</HashCode>
      <FileName>Runtime\Interop\REnum.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RDefaultValueAttribute" Collapsed="true">
    <Position X="11.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RDefaultValueAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RInteropAttribute" Collapsed="true">
    <Position X="19.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RInteropAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RInitializeAttribute" Collapsed="true">
    <Position X="14" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RInteropAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RByRefValueAssignAttribute" Collapsed="true">
    <Position X="19.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RInteropAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RNameAliasAttribute" Collapsed="true">
    <Position X="25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RInteropAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RApiReturnAttribute" Collapsed="true">
    <Position X="30.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RInteropAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RListObjectArgumentAttribute" Collapsed="true">
    <Position X="35.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RListObjectArgumentAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RRawVectorArgumentAttribute" Collapsed="true">
    <Position X="2" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAIAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RRawVectorArgumentAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RSuppressPrintAttribute" Collapsed="true">
    <Position X="5.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RSuppressPrintAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RSymbolTextArgumentAttribute" Collapsed="true">
    <Position X="8" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RSymbolTextArgumentAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RMethodArgument" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="166.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAFAAAAAEAAAEAAAAAAAAAAQlAAAAAAgAAAUAAAA=</HashCode>
      <FileName>Runtime\Interop\RsharpApi\RMethodArgument.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RMethodInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="168" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiEAAAAIASAkABIAAAAAAAAECAIAACAgGACIAAA=</HashCode>
      <FileName>Runtime\Interop\RsharpApi\RMethodInfo.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RReturn" Collapsed="true">
    <Position X="169.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Runtime\Interop\RReturn.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="175" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Runtime\Interop\RType.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Components.InvokeParameter" Collapsed="true">
    <Position X="180.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAgAAAACEAGAAAQAABCABAAA=</HashCode>
      <FileName>Runtime\System\InvokeParameter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Components.Message" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="173.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAAEDIMAAAAAAAAEAEAAAAEAAAAAAAAACA=</HashCode>
      <FileName>Runtime\System\Message.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Components.Rscript" Collapsed="true">
    <Position X="171.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQABABAAAAIEAAAAEAAAAAAAAIAEAEAAAAAAAgA=</HashCode>
      <FileName>Runtime\System\Rscript.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Components.Symbol" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="166.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAABAAAAgAEAEAAAAAAgAAEICAAAAAAIAAAEAI=</HashCode>
      <FileName>Runtime\System\Symbol.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Configuration.ConfigFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="178.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACgACAAAAAABCAAIAAAEAEAAAAAAACgAAAAAAAAAA=</HashCode>
      <FileName>System\Config\ConfigFile.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Configuration.Options" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="178.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAGFBCAQEAAAAgAQoAAABBAAChAgAAgECAAA=</HashCode>
      <FileName>System\Config\Options.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.LocalPackageDatabase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="169.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAgBCAAICAAQAAAAABgAAiAAQAAAAAAAA=</HashCode>
      <FileName>System\Package\Database\LocalPackageDatabase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.PackageInfo">
    <Position X="13.25" Y="23.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAEAAAAIAAAAAgAAAAIAABAAAAIAAAAAAA=</HashCode>
      <FileName>System\Package\Database\PackageLoaderEntry.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.Package" Collapsed="true">
    <Position X="180.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABMAAAAAABAECCAEAAABAAAQAAAAQAICAAAAAAI=</HashCode>
      <FileName>System\Package\Package.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.PackageManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="182" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACCIACACAAEBSAAAAAQDAABAABAAgiAAQAAgAIAAA=</HashCode>
      <FileName>System\Package\PackageManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.Regexp" Collapsed="true">
    <Position X="80" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAEAAAAAgAAAAABEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\Regexp.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Blocks.BreakLoop" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\BreakLoop.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Blocks.WhileLoop" Collapsed="true">
    <Position X="82.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAAAAEAAIAAgAAAAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\WhileLoop.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Internal.invoke" Collapsed="true">
    <Position X="178.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAAAAACgQAAEAAAAAAIAAAABAAA=</HashCode>
      <FileName>Runtime\Internal\invoke.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Internal.Object.Converts.RCType" Collapsed="true">
    <Position X="176.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Runtime\Internal\objects\RConversion\RCType.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Components.RsharpDataObject">
    <Position X="11.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\System\RsharpDataObject.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.ArgumentValue" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAgAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\CLI\ArgumentValue.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.MemberValueAssign" Collapsed="true">
    <Position X="84.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAgAAAAABACAAAAAAAQAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\MemberValueAssign.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.NamespaceFunctionSymbolReference" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAABAAAAAEAAIAAoAAABABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\NamespaceFunctionSymbolReference.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.ObjectWith" Collapsed="true">
    <Position X="87" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAIAIAEgAAAAABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\ObjectWith.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.SymbolIndexer">
    <Position X="89.25" Y="1.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAFAAAAAEAAAABgAAIAABAAAAAAAgCgIBAEA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\SymbolIndexer\SymbolIndexer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Operators.DataFrameProjection">
    <Position X="95.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEBAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Operators\DataFrameProjection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Operators.DataFrameSlice">
    <Position X="99" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEBAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Operators\DataFrameSlice.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Operators.ValueAssign">
    <Position X="105" Y="1.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAZFAAAAkAAAAAgAAAAABACAAAAAAAhAAAFI=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Operators\ValueAssignOperator\ValueAssign.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Blocks.ElseIfBranch">
    <Position X="73.5" Y="5.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\ElseBranch.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Closure.ClosureExpression" Collapsed="true">
    <Position X="102.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\Closure\ClosureExpression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.RContentOutput" Collapsed="true">
    <Position X="175" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAKAAAAAgAMAAAAAAAAgBAAAAAACAAAAIFICAA=</HashCode>
      <FileName>Runtime\Environment\RContentOutput.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.MagicScriptSymbol" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="171.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIASAAAAAkAACAAAAAAAAACAAABAAAAAACAAA=</HashCode>
      <FileName>Runtime\MagicScriptSymbol.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RBasePackageAttribute" Collapsed="true">
    <Position X="173.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RInteropAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.BinaryIndex" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="171.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAAEgAAAAgAAAAQAAABIAAAgAABAAgA=</HashCode>
      <FileName>Runtime\Interop\RsharpOperator\BinaryIndex.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.BinaryOperator" Collapsed="true">
    <Position X="173.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAQEAAAAAAAAAAAIAAAAAAAAAAABgAA=</HashCode>
      <FileName>Runtime\Interop\RsharpOperator\BinaryOperator.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Components.ZipFolder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="180.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAMAAAAAAAEAAAAAAAAAAIAAgAAAAQ=</HashCode>
      <FileName>System\Components\ZipFolder.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecutableLoop" Collapsed="true">
    <Position X="171.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAARAAAgAAAAAAAggBCAAAAAAAAAAAAg=</HashCode>
      <FileName>Interpreter\ExecutableLoop.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.SymbolExpression">
    <Position X="127.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\SymbolExpression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Annotation.BreakPoint" Collapsed="true">
    <Position X="145" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Annotation\BreakPoint.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Annotation.HomeSymbol" Collapsed="true">
    <Position X="147.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Annotation\HomeSymbol.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Annotation.HostSymbol" Collapsed="true">
    <Position X="149.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Annotation\HostSymbol.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Annotation.ScriptSymbol" Collapsed="true">
    <Position X="151.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Annotation\ScriptSymbol.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.CreateObject" Collapsed="true">
    <Position X="154" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAABAAAAAEAAIAAgAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\CreateObject.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.FormulaExpression" Collapsed="true">
    <Position X="156.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAEAAAAAgAEAAABAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\FormulaExpression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.ExpressionLiteral" Collapsed="true">
    <Position X="158.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAIAAgAAABABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\Literal\ExpressionLiteral.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.TypeOfCheck" Collapsed="true">
    <Position X="50.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAgAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\Type\TypeOfCheck.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Closure.RepeatClosure" Collapsed="true">
    <Position X="161" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAIAEgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\Closure\RepeatClosure.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Operators.BinaryBetweenExpression" Collapsed="true">
    <Position X="163.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIABAAAAAEAAAAAgAACAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Operators\BinaryBetweenExpression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Language.TokenIcer.JoinToken">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\TokenIcer\Token.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.ObjectEnvironment">
    <Position X="9.75" Y="31.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Environment\ObjectEnvironment.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Internal.Object.factor">
    <Position X="16" Y="15.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAAAAAAAAAFAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Runtime\Internal\objects\dataset\factor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Internal.Object.Utils.TableFormatter" Collapsed="true">
    <Position X="173.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\objects\utils\TableFormatter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RDefaultExpressionAttribute" Collapsed="true">
    <Position X="16.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RDefaultValueAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RTypeExportAttribute" Collapsed="true">
    <Position X="22.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RInteropAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RPackageModuleAttribute" Collapsed="true">
    <Position X="27.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RPackageModuleAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Interop.RPlotStyleCSSAttribute" Collapsed="true">
    <Position X="32.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgIAAIAAQAAAAAAAAAAAAAAAAAACAAQ=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RPlotStyleCSSAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Serialize.Buffer" Collapsed="true">
    <Position X="176.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAIAICAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Runtime\Serialize\Buffer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Serialize.BufferObject" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Runtime\Serialize\BufferObject.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Serialize.bitmapBuffer" Collapsed="true">
    <Position X="1" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIgAAAAAAAAIICAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Serialize\bufferObjects\bitmapBuffer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Serialize.listBuffer" Collapsed="true">
    <Position X="3.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Serialize\bufferObjects\listBuffer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Serialize.messageBuffer" Collapsed="true">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIIAAAAAAAAMCEAAABAAAAAAAAAASA=</HashCode>
      <FileName>Runtime\Serialize\bufferObjects\messageBuffer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Serialize.rawBuffer" Collapsed="true">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAICAAAAAACABAAAAAAAA=</HashCode>
      <FileName>Runtime\Serialize\bufferObjects\rawBuffer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Serialize.textBuffer" Collapsed="true">
    <Position X="10" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAICAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Serialize\bufferObjects\textBuffer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Serialize.vectorBuffer" Collapsed="true">
    <Position X="12.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAAAAAAAAAAAAICABQABAAAAAAABAAIA=</HashCode>
      <FileName>Runtime\Serialize\bufferObjects\vectorBuffer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Runtime.Components.GetVectorElement" Collapsed="true">
    <Position X="175" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIQIBAAAAAAAQAIAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\System\GetVectorElement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Components.AutoFileSave" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="169.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAEAAAAAQAgAAAAA=</HashCode>
      <FileName>System\Components\AutoFileSave.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Components.RSessionInfo" Collapsed="true">
    <Position X="173.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAEAAIAEEAAAAgQAAAAgACAAAQAAAAAgAAEA=</HashCode>
      <FileName>System\Components\RSessionInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Configuration.StartupConfigs" Collapsed="true">
    <Position X="180.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>System\Config\StartupConfigs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.AnnotationDocs" Collapsed="true">
    <Position X="166.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>System\Document\AnnotationDocs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Document" Collapsed="true">
    <Position X="169.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAQAAAAAAEIQAAAIQAAAAACABAAQAAAACAAAA=</HashCode>
      <FileName>System\Document\Document.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.FunctionDeclare" Collapsed="true">
    <Position X="173.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEAAAAAAAAAgAEAAIAAAAAAACAAAA=</HashCode>
      <FileName>System\Document\FunctionDeclare.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.IPCBuffer" Collapsed="true">
    <Position X="182" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAgEAAAAAAIAACAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>System\IPCBuffer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.RuntimeError" Collapsed="true">
    <Position X="176.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\RuntimeError.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.PackageLoaderEntry">
    <Position X="12.5" Y="26.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAgAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\Database\PackageLoaderEntry.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.LibDLL" Collapsed="true">
    <Position X="166.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>System\Package\LibDLL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.AssemblyPack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="168" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIBAAAAAAAAAAgAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\AssemblyPack.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Dependency" Collapsed="true">
    <Position X="166.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAFAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Dependency.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.DESCRIPTION" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="168" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAEAgAEAEgCAQAAAAgAAACAAAAQAAAAAACAA=</HashCode>
      <FileName>System\Package\PackageFile\DESCRIPTION.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.PackageModel" Collapsed="true">
    <Position X="166.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAQAAAAAAEIAAgRIAgACAgABAQAAAAAAIAAA=</HashCode>
      <FileName>System\Package\PackageFile\PackageModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.PackageNamespace" Collapsed="true">
    <Position X="168" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAAIEAAAEABAAgAIAAACAAAQAAIAAAAE=</HashCode>
      <FileName>System\Package\PackageFile\PackageNamespace.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.BlockReader" Collapsed="true">
    <Position X="175" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAIAgARABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Serialization\BlockReader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Writer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="178.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAUCAAAGAAAIAAABSIAABAIAEAAACgQABAAk3AAAA=</HashCode>
      <FileName>System\Package\PackageFile\Serialization\Writer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RBinary" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAACAAAAABAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RBinary.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RCallFunction" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAUAAAACAAAAAAAADAAAAABAAAAAACgAAAAAABAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RCallFunction.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RClosure" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RElse" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RElse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RExpression" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQSAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RExpression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RExprLiteral" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RExprLiteral.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RFor" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RFor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RFunction" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAABAAAIAAABAAAIAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RFunction.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RIf" Collapsed="true">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RIf.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RLiteral" Collapsed="true">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RLiteral.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RRequire" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RRequire.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RStringInterpolation" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RStringInterpolation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RSymbol" Collapsed="true">
    <Position X="29.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RSymbol.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RSymbolAssign" Collapsed="true">
    <Position X="31.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RSymbolAssign.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RSymbolIndex" Collapsed="true">
    <Position X="34" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RSymbolIndex.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RSymbolReference" Collapsed="true">
    <Position X="36.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RSymbolReference.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RUnary" Collapsed="true">
    <Position X="38.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RUnary.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.Rsharp.Development.Package.File.Expressions.RVector" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\PackageFile\Expression\RVector.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.LinqPipeline.Group" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="168" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAEAEAAAAAAAAAAAAgAAACAgAAAA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\Linq\Group.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="SMRUCC.Rsharp.Runtime.Interop.DefaultVectorParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="166.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RRawVectorArgumentAttribute.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="SMRUCC.Rsharp.Runtime.Interop.IVectorExpressionLiteral" Collapsed="true">
    <Position X="171.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RInteropAttributes\RRawVectorArgumentAttribute.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMRUCC.Rsharp.Runtime.Components.Interface.RFunction" Collapsed="true">
    <Position X="173.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAIAAAAAAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\System\Interface\RFunction.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMRUCC.Rsharp.Runtime.Components.Interface.IRuntimeTrace" Collapsed="true">
    <Position X="169.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\System\Interface\RFunction.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMRUCC.Rsharp.Runtime.Components.Interface.IReflector">
    <Position X="20.75" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Runtime\System\Interface\RNames.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMRUCC.Rsharp.Runtime.Components.Interface.RNames">
    <Position X="22.5" Y="20.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Runtime\System\Interface\RNames.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMRUCC.Rsharp.Runtime.Components.Interface.RIndex" Collapsed="true">
    <Position X="175" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Runtime\System\Interface\RNames.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMRUCC.Rsharp.Runtime.Components.Interface.RNameIndex">
    <Position X="16.75" Y="20.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Runtime\System\Interface\RNames.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMRUCC.Rsharp.Runtime.Components.Interface.RPrint" Collapsed="true">
    <Position X="176.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\System\Interface\RPrint.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMRUCC.Rsharp.Runtime.Interop.CType.ICTypeList" Collapsed="true">
    <Position X="166.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\CType\ICType.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMRUCC.Rsharp.Runtime.Components.Interface.INamespaceReferenceSymbol" Collapsed="true">
    <Position X="168" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\System\Interface\RFunction.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SMRUCC.Rsharp.Language.TokenType" Collapsed="true">
    <Position X="182" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQEQAAAAgAAARAAICSAECABAIAAAABAAcAAQABAAAA=</HashCode>
      <FileName>Language\TokenType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SMRUCC.Rsharp.Runtime.Components.TypeCodes" Collapsed="true">
    <Position X="166.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAiAAUAAAAAAIgAAAAAAAAAEAAAABAAAAgAAA=</HashCode>
      <FileName>Runtime\System\TypeCode.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExecuteBreaks" Collapsed="true">
    <Position X="168" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExecuteBreaks.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.DataSets.SymbolIndexers" Collapsed="true">
    <Position X="180.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\DataSet\SymbolIndexer\SymbolIndexers.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.str_padSides" Collapsed="true">
    <Position X="178.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\string\str_padSides.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SMRUCC.Rsharp.Runtime.Internal.Object.margins" Collapsed="true">
    <Position X="173.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\objects\doApply.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SMRUCC.Rsharp.Runtime.Interop.ListObjectArgumentMargin" Collapsed="true">
    <Position X="171.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Runtime\Interop\RsharpApi\ListObjectArgumentMargin.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SMRUCC.Rsharp.Runtime.OutputEnvironments" Collapsed="true">
    <Position X="176.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Runtime\Environment\OutputEnvironments.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.varUseMethods" Collapsed="true">
    <Position X="168" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAEAAAAAEAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\Math\varUseMethods.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.LinqPipeline.orders" Collapsed="true">
    <Position X="175" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\Linq\orders.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SMRUCC.Rsharp.Runtime.Serialize.BufferObjects" Collapsed="true">
    <Position X="166.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIEAAAAAAAAAAAAAAIAAAAQAAIAAAAAAAAACA=</HashCode>
      <FileName>Runtime\Serialize\BufferObjects.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SMRUCC.Rsharp.Development.Package.File.ExpressionTypes" Collapsed="true">
    <Position X="169.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwSEEEAkAYBCECBxAAgEhAAAMgEAAUAAAZAAAFIEEEA=</HashCode>
      <FileName>System\Package\PackageFile\Serialization\ExpressionTypes.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SMRUCC.Rsharp.Runtime.Internal.GenericFunction" Collapsed="true">
    <Position X="166.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\generic.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SMRUCC.Rsharp.Runtime.Internal.Object.Converts.IMakeDataFrame" Collapsed="true">
    <Position X="169.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\objects\RConversion\makeDataframe.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SMRUCC.Rsharp.Runtime.Internal.ConsolePrinter.InternalToString" Collapsed="true">
    <Position X="171.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\printer\printer.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SMRUCC.Rsharp.Runtime.Interop.IBinaryOperator" Collapsed="true">
    <Position X="168" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RsharpOperator\BinaryOperator.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Module Name="SMRUCC.Rsharp.Extensions" Collapsed="true">
    <Position X="169.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIAAAAAAABAABCAAAAAAAAAAAAAAAQAI=</HashCode>
      <FileName>Extensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.LICENSE" Collapsed="true">
    <Position X="180.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>LICENSE.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Operators.StringBinaryExpression" Collapsed="true">
    <Position X="166.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAEAAAQAAAACAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Operators\StringBinaryExpression.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Linq.LinqOutput" Collapsed="true">
    <Position X="168" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Turing\Linq\LinqOutput.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.Extensions" Collapsed="true">
    <Position X="173.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Interpreter\Extensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.BinaryExpressionTree" Collapsed="true">
    <Position X="175" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAIBAAAAAAAACgACAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxTree\BinaryExpressionTree\BinaryExpressionTree.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.ExpressionBuilder" Collapsed="true">
    <Position X="182" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAIAAAAAIABgAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxTree\ExpressionBuilder.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.ExpressionSignature" Collapsed="true">
    <Position X="166.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CESAAEAAAAAgAwCAEAAGCAAAAAAABKAAIAAAAEAAgQQ=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxTree\ExpressionSignature.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.ExpressionTree" Collapsed="true">
    <Position X="168" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQAAAAAQAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxTree\ExpressionTree.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.Splitter" Collapsed="true">
    <Position X="182" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxTree\Splitter.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.ClosureExpressionSyntax" Collapsed="true">
    <Position X="166.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\ClosureExpressionSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.CommandLineSyntax" Collapsed="true">
    <Position X="169.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\CommandLine.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.DeclareLambdaFunctionSyntax" Collapsed="true">
    <Position X="180.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\DeclareLambdaFunctionSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.DeclareNewFunctionSyntax" Collapsed="true">
    <Position X="182" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAgAACACAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\DeclareNewFunctionSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.ForLoopSyntax" Collapsed="true">
    <Position X="176.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAABAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\ForLoopSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.FunctionInvokeSyntax" Collapsed="true">
    <Position X="182" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAIAAAIAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\FunctionInvokeSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.IfBranchSyntax" Collapsed="true">
    <Position X="173.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\IfBranchSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.LinqExpressionSyntax" Collapsed="true">
    <Position X="166.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\LinqExpressionSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.RequireSyntax" Collapsed="true">
    <Position X="175" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\RequireSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.StringInterpolationSyntax" Collapsed="true">
    <Position X="168" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\StringInterpolationSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.SymbolIndexerSyntax" Collapsed="true">
    <Position X="173.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\SymbolIndexer.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.UsingClosureSyntax" Collapsed="true">
    <Position X="176.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\UsingClosureSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.ValueAssignSyntax" Collapsed="true">
    <Position X="180.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\ValueAssignSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.VectorLiteralSyntax" Collapsed="true">
    <Position X="182" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQgQAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\VectorLiteral.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Language.Code" Collapsed="true">
    <Position X="168" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\Code.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.My.Resources.Resources" Collapsed="true">
    <Position X="176.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAABAAAAgAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.My.MySettingsProperty" Collapsed="true">
    <Position X="176.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Core" Collapsed="true">
    <Position X="173.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQIAAQAAAQAAAACACACDBAABAAAAAAABgCAAAAAEABA=</HashCode>
      <FileName>Runtime\Core.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.EnvironmentExtensions" Collapsed="true">
    <Position X="178.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Runtime\Environment\EnvironmentExtensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Extensions" Collapsed="true">
    <Position X="171.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAA=</HashCode>
      <FileName>Runtime\Extensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.RTypeExtensions" Collapsed="true">
    <Position X="178.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAACgAAAAAABAAA=</HashCode>
      <FileName>Runtime\RTypeExtensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.RVectorExtensions" Collapsed="true">
    <Position X="180.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAgIIBAAAAAAAAACA=</HashCode>
      <FileName>Runtime\RVectorExtensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.generic" Collapsed="true">
    <Position X="166.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAACAAAAAAAAAAAAAAgAAAAQAAAAACAAA=</HashCode>
      <FileName>Runtime\Internal\generic.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.htmlPrinter" Collapsed="true">
    <Position X="171.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\printer\htmlPrinter.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.base" Collapsed="true">
    <Position X="173.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQEJCCCAAkAAAMAAMohgiSAAAwQCCCCQDUhSBAAwKA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\base.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.env" Collapsed="true">
    <Position X="176.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAgAwAAAAAAAAAAAQCAACBEAEIAAAIAACE=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\env.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.etc" Collapsed="true">
    <Position X="180.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACCAAQAAAAAAAAAARAAAgAAAAQAAAAIAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\etc.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.file" Collapsed="true">
    <Position X="175" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBgAwBEAQAAABIAGBAkAAIxAQAUAAAABBYjgAAAAAEo=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\file.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.math" Collapsed="true">
    <Position X="175" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFIABAACQAAAACAAADIIgAAQIUAAMAgAAAABAAgg=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\Math\math.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.[set]" Collapsed="true">
    <Position X="166.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAACAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAABAAAE=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\set.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.stringr" Collapsed="true">
    <Position X="169.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAQEAggAAABoAQgIIBEAACAAAEQAFACAAgAMAY=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\string\stringr.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.strings" Collapsed="true">
    <Position X="171.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgACAEAAAAABAgAAAAAAAAAgAAAAAgAA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\string\strings.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.utils" Collapsed="true">
    <Position X="178.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAABAgAAAEAGAKAACIAAAAAAAAQAAABAQAEAgIQA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\utils.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.LinqPipeline.linq" Collapsed="true">
    <Position X="182" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACACAAQAAAhAAAAAEgAQAIABAgAIIAAIAQgACBAAA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\Linq\linq.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Object.names" Collapsed="true">
    <Position X="178.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAIAAAAAAAAAQBCAAAAAADAAgAgAA=</HashCode>
      <FileName>Runtime\Internal\objects\names.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Object.reflector" Collapsed="true">
    <Position X="173.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAQAAAAAEAAAAAAAAAIAAAIAAAAAA=</HashCode>
      <FileName>Runtime\Internal\objects\reflector.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Object.Converts.RConversion" Collapsed="true">
    <Position X="169.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAgAIIAAIAgAAAgEBACQAEBAggIAQAAAAAAEAQA=</HashCode>
      <FileName>Runtime\Internal\objects\RConversion\conversion.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Object.Converts.makeDataframe" Collapsed="true">
    <Position X="169.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAQAAAAgCAAwAAAAAACAAQAAAAAAAAAAAAAE=</HashCode>
      <FileName>Runtime\Internal\objects\RConversion\makeDataframe.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Object.Converts.makeList" Collapsed="true">
    <Position X="171.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\objects\RConversion\makeList.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.ConsolePrinter.classPrinter" Collapsed="true">
    <Position X="182" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAICAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\printer\classPrinter.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.ConsolePrinter.enumPrinter" Collapsed="true">
    <Position X="175" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\printer\enumPrinter.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.ConsolePrinter.printer" Collapsed="true">
    <Position X="166.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAgAAAAAgAAAkQAAACAAAAQAEAAAgAEAAEAABAAI=</HashCode>
      <FileName>Runtime\Internal\printer\printer.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Development.Configuration.Defaults" Collapsed="true">
    <Position X="168" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Config\Defaults.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Development.Package.ImportsPackage" Collapsed="true">
    <Position X="175" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAAAAAAAAAIAAAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\ImportsPackage.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Development.Package.PackageLoader" Collapsed="true">
    <Position X="180.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>System\Package\PackageLoader.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.DeclareNewSymbolSyntax" Collapsed="true">
    <Position X="166.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\DeclareNewSymbolSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.WhileLoopSyntax" Collapsed="true">
    <Position X="166.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\WhileLoopSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.graphics" Collapsed="true">
    <Position X="168" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAEAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\graphics.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.LinqPipeline.lambda" Collapsed="true">
    <Position X="176.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\Linq\lambda.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Object.Converts.castList" Collapsed="true">
    <Position X="178.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAkAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\objects\RConversion\castList.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Object.Converts.makeObject" Collapsed="true">
    <Position X="173.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\objects\RConversion\makeObject.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.ExecuteEngine.ExpressionSymbols.Operators.dataframeValueAssign" Collapsed="true">
    <Position X="178.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>Interpreter\ExecuteEngine\ExpressionSymbols\Operators\ValueAssignOperator\dataframeValueAssign.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.lambdaExtensions" Collapsed="true">
    <Position X="178.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Runtime\Internal\lambdaExtensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.applys" Collapsed="true">
    <Position X="171.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAgAAABAAAAAAQAAgAgAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\applys.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Object.doApply" Collapsed="true">
    <Position X="171.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\objects\doApply.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Interop.ApiDocumentHelper" Collapsed="true">
    <Position X="169.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Interop\RsharpApi\ApiDocumentHelper.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Interop.BinaryOperatorEngine" Collapsed="true">
    <Position X="176.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAgAAAAgAAAAAAAAAAAAAAAAABgARAAA=</HashCode>
      <FileName>Runtime\Interop\RsharpOperator\BinaryOperatorEngine.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.ApiArgumentHelpers" Collapsed="true">
    <Position X="168" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBAAAAAAAAAAAAAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>ApiArgumentHelpers.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.CreateObjectSyntax" Collapsed="true">
    <Position X="175" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\CreateObjectSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.FormulaExpressionSyntax" Collapsed="true">
    <Position X="178.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\FormulaExpressionSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Interpreter.SyntaxParser.SyntaxImplements.FunctionAcceptorSyntax" Collapsed="true">
    <Position X="180.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Interpreter\Syntax\SyntaxImplements\FunctionAcceptorSyntax.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.dev" Collapsed="true">
    <Position X="169.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\dev\dev.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.ranking" Collapsed="true">
    <Position X="168" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\Math\ranking.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Invokes.reflections" Collapsed="true">
    <Position X="171.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Runtime\Internal\internalInvokes\reflections.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Runtime.Internal.Object.Converts.castRaw" Collapsed="true">
    <Position X="180.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Internal\objects\RConversion\castRaw.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Development.Components.Encoder" Collapsed="true">
    <Position X="173.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Components\Encoder.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Development.ConsoleMarkdownPrinter" Collapsed="true">
    <Position X="171.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAEACAQAAAAAEAAAA=</HashCode>
      <FileName>System\Document\Printer\ConsoleMarkdownPrinter.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Development.HtmlMarkdownPrinter" Collapsed="true">
    <Position X="169.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Document\Printer\HtmlMarkdownPrinter.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Development.UnixManPagePrinter" Collapsed="true">
    <Position X="175" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>System\Document\Printer\UnixManPagePrinter.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Development.Package.zzz" Collapsed="true">
    <Position X="168" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Package\zzz.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Development.Package.File.CreatePackage" Collapsed="true">
    <Position X="176.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAgAAIAAAAAAAAgAAAAAAAAAgAIAA=</HashCode>
      <FileName>System\Package\PackageFile\CreatePackage.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.Rsharp.Development.Package.File.PackageLoader2" Collapsed="true">
    <Position X="182" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAQAAAAAAAgIAAABAAAAgCAA=</HashCode>
      <FileName>System\Package\PackageFile\PackageLoader.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>