<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SMRUCC.Rsharp</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>REnv</AssemblyName>
		<Authors>xie.guigang@gcmodeller.org</Authors>
		<Company>SMRUCC</Company>
		<Version>5.0.1.2389</Version>
		<Copyright>GPL3</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/SMRUCC/R-sharp</PackageProjectUrl>
		<PackageIcon>R-sharp.png</PackageIcon>
		<RepositoryUrl>https://github.com/SMRUCC/R-sharp</RepositoryUrl>
		<Platforms>AnyCPU;x64</Platforms>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>R# language runtime and script interpreter</Description>
		<Configurations>Debug;Release;Rsharp_app_release;LipidSearch;PlantMAT</Configurations>
		<RepositoryType>git</RepositoryType>
		<AnalysisLevel>preview</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <OutputPath>bin\x64\</OutputPath>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <DefineConstants>netcore5=1</DefineConstants>
	  <BaseAddress>4194304</BaseAddress>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineConstants>netcore5=1</DefineConstants>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <BaseAddress>4194304</BaseAddress>
	  <OutputPath>D:\GCModeller\src\R-sharp\App\</OutputPath>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|x64'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <BaseAddress>4194304</BaseAddress>
	  <OutputPath>D:\GCModeller\src\R-sharp\App\</OutputPath>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|x64'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <BaseAddress>4194304</BaseAddress>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Test\**" />
	  <EmbeddedResource Remove="Test\**" />
	  <None Remove="Test\**" />
	  <None Include="..\docs\images\R-sharp.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
  </ItemGroup>

</Project>
