<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SMRUCC.Rsharp</RootNamespace>
    <TargetFrameworks>net6.0-windows;net6.0;net48;net7.0-windows;net7.0</TargetFrameworks>
		<AssemblyName>REnv</AssemblyName>
		<Authors>xie.guigang@gcmodeller.org</Authors>
		<Company>SMRUCC genomics Institute</Company>
		<Version>5.1.3.5558</Version>
		<AssemblyVersion>2.33.856.6961</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<Copyright>GPL3</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/SMRUCC/R-sharp</PackageProjectUrl>
		<PackageIcon>R-sharp.png</PackageIcon>
		<RepositoryUrl>https://github.com/SMRUCC/R-sharp</RepositoryUrl>
		<Platforms>AnyCPU;x64</Platforms>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<Description>R# language runtime and script interpreter</Description>
		<Configurations>Debug;Release;Rsharp_app_release;LipidSearch;PlantMAT;mzkit;NPSearch;gcmodeller_desktop;CFD_win32</Configurations>
		<RepositoryType>git</RepositoryType>
		<AnalysisLevel>preview</AnalysisLevel>
		<PackageTags>R#,rsharp</PackageTags>
		<FileVersion>1.5635.*</FileVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Product>R#</Product>
		<PackageReleaseNotes>R# runtime environment</PackageReleaseNotes>
		<Title>R# language runtime</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <OutputPath>bin\x64\</OutputPath>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <DefineConstants>netcore5=1</DefineConstants>
	  <BaseAddress>4194304</BaseAddress>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineConstants>netcore5=1</DefineConstants>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CFD_win32|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='gcmodeller_desktop|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|AnyCPU'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>netcore5=1,UNIX=0</DefineConstants>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <OutputPath>bin/</OutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <BaseAddress>4194304</BaseAddress>
	  <OutputPath>../\App\</OutputPath>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CFD_win32|x64'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <BaseAddress>4194304</BaseAddress>
	  <OutputPath>../\App\</OutputPath>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='gcmodeller_desktop|x64'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <BaseAddress>4194304</BaseAddress>
	  <OutputPath>../\App\</OutputPath>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|x64'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <BaseAddress>4194304</BaseAddress>
	  <OutputPath>bin\</OutputPath>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|x64'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <BaseAddress>4194304</BaseAddress>
	 
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|x64'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <BaseAddress>4194304</BaseAddress>
	
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|x64'">
	  <DocumentationFile>REnv.xml</DocumentationFile>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <BaseAddress>4194304</BaseAddress>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="App\**" />
	  <Compile Remove="Test\**" />
	  <EmbeddedResource Remove="App\**" />
	  <EmbeddedResource Remove="Test\**" />
	  <None Remove="App\**" />
	  <None Remove="Test\**" />
	  <None Include="..\docs\images\R-sharp.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runtime\Internal\objects\base\" />
  </ItemGroup>

</Project>
