<!DOCTYPE html>
<html>

<head>
    <title>R: Graphical Input</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <style rel="stylesheet" type="text/css">
        @media screen {
            .container {
                padding-right: 10px;
                padding-left: 10px;
                margin-right: auto;
                margin-left: auto;
                max-width: 900px;
            }
        }

        .rimage img {
            /* from knitr - for examples and demos */
            width: 96%;
            margin-left: 2%;
        }

        .katex {
            font-size: 1.1em;
        }

        code {
            color: inherit;
            background: inherit;
        }

        body {
            line-height: 1.4;
            background: white;
            color: black;
        }

        a:link {
            background: white;
            color: blue;
        }

        a:visited {
            background: white;
            color: rgb(50%, 0%, 50%);
        }

        h1 {
            background: white;
            color: rgb(55%, 55%, 55%);
            font-family: monospace;
            font-size: 1.4em;
            /* x-large; */
            text-align: center;
        }

        h2 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
            text-align: center;
        }

        h3 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
        }

        h4 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
            font-size: 1.2em;
            /* large; */
        }

        h5 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
        }

        h6 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
        }

        img.toplogo {
            width: 4em;
            vertical-align: middle;
        }

        img.arrow {
            width: 30px;
            height: 30px;
            border: 0;
        }

        span.acronym {
            font-size: small;
        }

        span.env {
            font-family: monospace;
        }

        span.file {
            font-family: monospace;
        }

        span.option {
            font-family: monospace;
        }

        span.pkg {
            font-weight: bold;
        }

        span.samp {
            font-family: monospace;
        }

        div.vignettes a:hover {
            background: rgb(85%, 85%, 85%);
        }
    </style>
</head>

<body>
    <div class="container">

        <table style="width: 100%;">
            <tr>
                <td>locator {graphics}</td>
                <td style="text-align: right;">R Documentation</td>
            </tr>
        </table>

        <h2>Graphical Input</h2>

        <h3>Description</h3>

        <p>Reads the position of the graphics cursor when the (first) mouse
            button is pressed.
        </p>


        <h3>Usage</h3>

        <pre><code class='language-R'>locator(n = 512, type = "n", ...)
</code></pre>


        <h3>Arguments</h3>

        <table>
            <tr style="vertical-align: top;">
                <td><code>n</code></td>
                <td>
                    <p>the maximum number of points to locate. Valid values start
                        at 1.</p>
                </td>
            </tr>
            <tr style="vertical-align: top;">
                <td><code>type</code></td>
                <td>
                    <p>One of <code>"n"</code>, <code>"p"</code>, <code>"l"</code> or
                        <code>"o"</code>. If <code>"p"</code> or <code>"o"</code> the points are
                        plotted; if <code>"l"</code> or <code>"o"</code> they are joined by lines.
                    </p>
                </td>
            </tr>
            <tr style="vertical-align: top;">
                <td><code>...</code></td>
                <td>
                    <p>additional graphics parameters used if <code>type != "n"</code>
                        for plotting the locations.</p>
                </td>
            </tr>
        </table>


        <h3>Details</h3>

        <p><code>locator</code> is only supported on screen devices such as
            <code>X11</code>, <code>windows</code> and <code>quartz</code>. On other devices the
            call will do nothing.
        </p>
        <p>Unless the process is terminated prematurely by the user (see below)
            at most <code>n</code> positions are determined.
        </p>
        <p>For the usual <code><a href="../../grDevices/html/x11.html">X11</a></code> device the identification process
            is
            terminated by pressing any mouse button other than the first.
            For the <code><a href="../../grDevices/html/quartz.html">quartz</a></code> device the process is terminated
            by
            pressing the <code>ESC</code> key.
        </p>
        <p>The current graphics parameters apply just as if <code>plot.default</code>
            has been called with the same value of <code>type</code>. The plotting of
            the points and lines is subject to clipping, but locations outside the
            current clipping rectangle will be returned.
        </p>
        <p>On most devices which support <code>locator</code>, successful selection of
            a point is indicated by a bell sound unless
            <code><a href="../../base/html/options.html">options</a>(locatorBell = FALSE)</code> has been set.
        </p>
        <p>If the window is resized or hidden and then exposed before the input
            process has terminated, any lines or points drawn by <code>locator</code>
            will disappear. These will reappear once the input process has
            terminated and the window is resized or hidden and exposed again.
            This is because the points and lines drawn by <code>locator</code> are not
            recorded in the device's display list until the input process has
            terminated.
        </p>


        <h3>Value</h3>

        <p>A list containing <code>x</code> and <code>y</code> components which are the
            coordinates of the identified points in the user coordinate system,
            i.e., the one specified by <code><a href="../../graphics/help/par.html">par</a>("usr")</code>.
        </p>


        <h3>References</h3>

        <p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
            <em>The New S Language</em>.
            Wadsworth &amp; Brooks/Cole.
        </p>


        <h3>See Also</h3>

        <p><code><a href="../../graphics/help/identify.html">identify</a></code>.
            <code><a href="../../grid/html/grid.locator.html">grid.locator</a></code> is the corresponding <span
                class="pkg">grid</span>
            package function.
        </p>
        <p><code><a href="../../grDevices/html/dev.capabilities.html">dev.capabilities</a></code> to see if it is
            supported.
        </p>

        <hr />
        <div style="text-align: center;">[Package <em>graphics</em> version 4.3.0 <a href="00Index.html">Index</a>]
        </div>
    </div>
</body>

</html>